Package: MikotoHelper
Version: 1.3.6
Architecture: iphoneos-arm
Essential: no
Maintainer: Mikoto
Depends: mobilesubstrate
Conflicts: MikotoHelper
Replaces: MikotoHelper
Provides: MikotoHelper
Filename: debs/MikotoHelper_1.3.6_iphoneos-arm.deb
Size: 24470742
MD5sum: 7ffed93d81f6b6106aa5539ea6f63da6
SHA1: 53e85924ea6150ed2b001889e3d159537ff3d54a
SHA256: 8234a3c7fee766cea9ee19f2ce1bf0ddfbd374815272b8da1e15de85f5800d04
Section: Tweaks
Priority: optional
Description: MikotoHelper
Author: Mikoto
Name: MikotoHelper

Package: MisakaHelper
Version: 2.1-0
Architecture: iphoneos-arm64
Essential: no
Maintainer: Misaka
Depends: mobilesubstrate
Conflicts: MisakaHelper
Replaces: MisakaHelper
Provides: MisakaHelper
Filename: debs/MisakaHelper_2.1-0.deb
Size: 15418848
MD5sum: a99a34a5962443610617a5886c4f1cf4
SHA1: 3028f69af3bfbff15c58a7eadf22faeff8c607d7
SHA256: c63bbd2ceced2bf00807169ee5b7760bfdd0f5f649443cae121258a520f7066d
Section: 微信增强
Priority: optional
Description: MisakaHelper
Author: Misaka
Name: MisakaHelper
Sileodepiction: https://lai28.988456.xyz/depictions/native/MisakaHelper/depiction.json

Package: cn.octoforce.copyvault
Version: 1.7.3
Architecture: iphoneos-arm64
Maintainer: SquidForce, Backup
Installed-Size: 5364
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist
Conflicts: com.squidforce.copyvault
Filename: debs/CopyVault(激活码版)_1.7.3.deb
Size: 1678560
MD5sum: a5ec978b6ea96efd5b210ed1d3e4fa88
SHA1: 767415f5ec3e196c7e8c4b1a9dd362cf13748b7b
SHA256: 84171ca670cd23c4bbfdb56064f7e74cfa1dec90da6c07d8e59e0ff93b53f304
Section: Tweaks
Description: 激活码用户或需要激活码的用户安装这个，非激活码用户不要安装！！Do not install if you do not have an activation code!!! Your Copy Vault, Your Pasteboard
Author: SquidForce, Backup
Name: CopyVault(激活码版)
Sileodepiction: https://lai28.988456.xyz/depictions/native/cn.octoforce.copyvault/depiction.json

Package: cn.octoforce.copyvault
Version: 1.7.4
Architecture: iphoneos-arm64
Maintainer: SquidForce, Backup
Installed-Size: 5396
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist
Conflicts: com.squidforce.copyvault
Filename: debs/CopyVault(激活码版)_1.7.4.deb
Size: 1689528
MD5sum: 91a5510ac95356d424bf5ac277b3b695
SHA1: 9e8e22462a197fbd861b38de4e7972068c5becb3
SHA256: 8eb48fff57d3ed7b970534b8018f42d12067b36ca8c11a8e1c41f851828a97a3
Section: Tweaks
Description: 激活码用户或需要激活码的用户安装这个，非激活码用户不要安装！！Do not install if you do not have an activation code!!! Your Copy Vault, Your Pasteboard
Author: SquidForce, Backup
Name: CopyVault(激活码版)
Sileodepiction: https://lai28.988456.xyz/depictions/native/cn.octoforce.copyvault/depiction.json

Package: cn.octoforce.copyvault
Version: 1.7.5
Architecture: iphoneos-arm64
Maintainer: SquidForce, Backup
Installed-Size: 5344
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist
Conflicts: com.squidforce.copyvault
Filename: debs/CopyVault(激活码版)_1.7.5.deb
Size: 1675268
MD5sum: 0c6ce2641be09db9b470efc0ec712b09
SHA1: fde27d9343d1c72ef39ac04a98cf84d4f86c2c2a
SHA256: c73b709cbc0a171e643b81a2c3cfb1f243ce65f62564b1fd1b6cadedb0bf0311
Section: Tweaks
Description: 激活码用户或需要激活码的用户安装这个，非激活码用户不要安装！！Do not install if you do not have an activation code!!! Your Copy Vault, Your Pasteboard
Author: SquidForce, Backup
Name: CopyVault(激活码版)
Sileodepiction: https://lai28.988456.xyz/depictions/native/cn.octoforce.copyvault/depiction.json

Package: cn.octoforce.squidextender
Version: 3.4.9
Architecture: iphoneos-arm64
Maintainer: SquidForce, Backup
Installed-Size: 10964
Depends: mobilesubstrate, preferenceloader, com.opa334.libsandy
Conflicts: com.squidforce.squidextender
Filename: debs/SquidExtender(激活码版)_3.4.9.deb
Size: 2552532
MD5sum: 08ba8c4f79a97df131b667831fdb1274
SHA1: a0ca8b2d080c9dfb975d057b0de6eedffd34c9e1
SHA256: cef886574660451fcf6acd596382daf6683c10a159a1e9da6963e7a79c639499
Section: Tweaks
Description: 激活码用户或需要激活码的用户安装这个，非激活码用户不要安装！！Do not install if you do not have an activation code!!! Extend your keyboard to be more POWERFULL!
Author: SquidForce, Backup
Name: SquidExtender(激活码版)
Sileodepiction: https://lai28.988456.xyz/depictions/native/cn.octoforce.squidextender/depiction.json

Package: cn.octoforce.squidextender
Version: 3.4.9+2
Architecture: iphoneos-arm64
Maintainer: SquidForce, Backup
Installed-Size: 10980
Depends: mobilesubstrate, preferenceloader, com.opa334.libsandy
Conflicts: com.squidforce.squidextender
Filename: debs/SquidExtender(激活码版)_3.4.9+2.deb
Size: 2530860
MD5sum: 8b4ac25bf7a23bfd40fbabd54814744f
SHA1: a7b0e94028564c8e9606051cc747d9a7193e1f9d
SHA256: d3927b87037d3246e36cb6fb33a667842bba7ff8192c87101959d87e44d0661d
Section: Tweaks
Description: 激活码用户或需要激活码的用户安装这个，非激活码用户不要安装！！Do not install if you do not have an activation code!!! Extend your keyboard to be more POWERFULL!
Author: SquidForce, Backup
Name: SquidExtender(激活码版)
Sileodepiction: https://lai28.988456.xyz/depictions/native/cn.octoforce.squidextender/depiction.json

Package: cn.octoforce.squidextender
Version: 3.4.9+3
Architecture: iphoneos-arm64
Maintainer: SquidForce, Backup
Installed-Size: 10916
Depends: mobilesubstrate, preferenceloader, com.opa334.libsandy
Conflicts: com.squidforce.squidextender
Filename: debs/SquidExtender(激活码版)_3.4.9+3.deb
Size: 2519152
MD5sum: c756cc06619cd026902779f2c3a71c9a
SHA1: 1121b0dccd7390e0e6b10454ed0eedad9298d204
SHA256: d6bdd77ac01fc466c0e6549339375d68383bdac006cb05e2fdd4b5a87e2d50af
Section: Tweaks
Description: 激活码用户或需要激活码的用户安装这个，非激活码用户不要安装！！Do not install if you do not have an activation code!!! Extend your keyboard to be more POWERFULL!
Author: SquidForce, Backup
Name: SquidExtender(激活码版)
Sileodepiction: https://lai28.988456.xyz/depictions/native/cn.octoforce.squidextender/depiction.json

Package: cn.octoforce.squidextender
Version: 3.5.1
Architecture: iphoneos-arm64
Maintainer: SquidForce, Backup
Installed-Size: 10916
Depends: mobilesubstrate, preferenceloader, com.opa334.libsandy
Conflicts: com.squidforce.squidextender
Filename: debs/cn.octoforce.squidextender_3.5.1_iphoneos-arm64.deb
Size: 2522390
MD5sum: 60ae8c20b4b803bb6d23d69896d7f051
SHA1: b65a93da5a73652bd86be5300c685cd16d285281
SHA256: 2be1ac9f52d6fa9c0b32f79c4f3c3233e224568d1b657178a6e64a321656943c
Section: Tweaks
Description: 激活码用户或需要激活码的用户安装这个，非激活码用户不要安装！！Do not install if you do not have an activation code!!! Extend your keyboard to be more POWERFULL!
Author: SquidForce, Backup
Name: SquidExtender(激活码版)
Sileodepiction: https://lclrc.github.io/repo/depictions/native/cn.octoforce.squidextender/depiction.json

Package: com.25mao.leftpan.rootless
Version: 1.0-6
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist (>= 1.0.4)
Filename: debs/左滑返回_1.0-6.deb
Size: 48390
MD5sum: 0c627a8763ef605a26594f9445921caa
SHA1: 09d091ddaadb9e6bd547294f1b20913cf82c71d1
SHA256: c52f28c9a71fae4c2b63db6015cdffa50ba9a4445afc503d6b065a4e91a8bb14
Section: 系统增强
Priority: optional
Description: 左滑返回上一页面
Author: Mao
Name: 左滑返回
Sileodepiction: https://lai28.988456.xyz/depictions/native/com.25mao.leftpan.rootless/depiction.json

Package: com.25mao.miyou.rootless
Version: 3.8-0
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0)
Filename: debs/微信助手_3.8-0.deb
Size: 11731938
MD5sum: 39422ac8c72039dd73df9ca43e6b39ce
SHA1: ed9a0df053da9492764967e33229db77fe636196
SHA256: ae64f56beae6a158568dd08351497719084c5b8d19a046ae4b49da9f28d8a2af
Section: 微信增强
Priority: optional
Description: 微信助手
Author: Mao
Name: 微信助手
Sileodepiction: https://lai28.988456.xyz/depictions/native/com.25mao.miyou.rootless/depiction.json

Package: com.25mao.miyou.rootless
Version: 3.8-1
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0)
Filename: debs/微信助手_3.8-1.deb
Size: 10282252
MD5sum: a74428e8d7d539858a50240255e8ab31
SHA1: 146eaab40247496601c7ff3a09e74188982dcb75
SHA256: 14609c93410a26d9893132ec382c14016f0b8aa91d9c261f912306f3a78377ed
Section: 微信增强
Priority: optional
Description: 微信助手
Author: Mao
Name: 微信助手
Sileodepiction: https://lai28.988456.xyz/depictions/native/com.25mao.miyou.rootless/depiction.json

Package: com.HBWechatHelper.ailun
Version: 1.7-8
Architecture: iphoneos-arm64
Maintainer: HuangBai <QQ:1343309363@qq.com>
Depends: mobilesubstrate
Filename: debs/黄白助手(微信插件)-Rootless_1.7-8.deb
Size: 13130456
MD5sum: 12793bb0785f1c2be8b78ad00b48af7a
SHA1: 62052fda0f1235a1140813fc5abbe066c3b7ec41
SHA256: 6ce7ccd4a4df94475b5ba012f178d55b6dac710438667ee5f9923759cbf85d55
Section: 微信增强
Description: 黄白助手-微信插件，点歌朋友圈一键点赞，禁用控件，设置布局大小，私聊发抢自己的红包，文本转语音，文案语录，群聊管理，朋友圈保存实况 Live 图，消息防撤回，艾特所有人，朋友圈自定义选取位置，消息双击复读，修改气泡，修改按钮图标，修改显示微信号，自动呼出键盘，微信运动一键点赞，头像转发好友，强制下载 dylib 文件，设置全局圆头像，百变消息小尾巴，朋友圈小尾巴，等诸多功能
Author: HuangBai <QQ:1343309363@qq.com>
Name: 黄白助手(微信插件)-Rootless
Sileodepiction: https://lai28.988456.xyz/depictions/native/com.HBWechatHelper.ailun/depiction.json

Package: com.HBWechatHelper.ailun
Version: 1.7.9
Architecture: iphoneos-arm64
Maintainer: HuangBai <QQ:1343309363@qq.com>
Depends: mobilesubstrate
Filename: debs/黄白助手-Rootless_1.7.9.deb
Size: 12993694
MD5sum: 58ab722c2294078bd0780299aef5f7c0
SHA1: bb6026bbe296bce00d7bf1c28d96a490a7fce46f
SHA256: 7fc869b8b48beaed1315d867ad42e05b4c6607eaa5583a58da0b2f7a898d3bea
Section: 微信增强
Description: 黄白助手-微信插件，点歌朋友圈一键点赞，禁用控件，设置布局大小，私聊发抢自己的红包，文本转语音，文案语录，群聊管理，朋友圈保存实况 Live 图，消息防撤回，艾特所有人，朋友圈自定义选取位置，消息双击复读，修改气泡，修改按钮图标，修改显示微信号，自动呼出键盘，微信运动一键点赞，头像转发好友，强制下载 dylib 文件，设置全局圆头像，百变消息小尾巴，朋友圈小尾巴，等诸多功能
Author: HuangBai <QQ:1343309363@qq.com>
Name: 黄白助手(微信插件)-Rootless
Sileodepiction: https://lai28.988456.xyz/depictions/native/com.HBWechatHelper.ailun/depiction.json

Package: com.HBWechatHelper.ailun
Version: 1.8.0
Architecture: iphoneos-arm64
Maintainer: HuangBai <QQ:1343309363@qq.com>
Depends: mobilesubstrate
Filename: debs/黄白助手_1.8.0.deb
Size: 13120702
MD5sum: 570310c14c5f9c9d0966c532fc0fd948
SHA1: 7323d3761e897778afcd03ac6e6c516caf12b936
SHA256: c2eb663fee53b18d77ddf88ea792dacf4fba58fd8c36cb17f6edf4a4aa24c018
Section: 微信增强
Description: 黄白助手-微信插件，点歌朋友圈一键点赞，禁用控件，设置布局大小，私聊发抢自己的红包，文本转语音，文案语录，群聊管理，朋友圈保存实况 Live 图，消息防撤回，艾特所有人，朋友圈自定义选取位置，消息双击复读，修改气泡，修改按钮图标，修改显示微信号，自动呼出键盘，微信运动一键点赞，头像转发好友，强制下载 dylib 文件，设置全局圆头像，百变消息小尾巴，朋友圈小尾巴，等诸多功能
Author: HuangBai <QQ:1343309363@qq.com>
Name: 黄白助手
Sileodepiction: https://lai28.988456.xyz/depictions/native/com.HBWechatHelper.ailun/depiction.json

Package: com.dumpapp.wechat-rootless
Version: 2.0.4
Architecture: iphoneos-arm64
Maintainer: DumpApp
Installed-Size: 23984
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: debs/锤子助手_2.0.4.deb
Size: 10682078
MD5sum: 371e7cc5461d725a98ac735720ed1f06
SHA1: daa1892dc7ecf99c2c35ad18b1dd7846a792cc8b
SHA256: a192c08730f0d75e17cfe29ba709efea31786de9b434fa1ae46cb789d6802353
Section: 微信增强
Author: DumpApp
Name: 锤子助手
Sileodepiction: https://lai28.988456.xyz/depictions/native/com.dumpapp.wechat-rootless/depiction.json

Package: com.dvntm.ratebegone
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: dvntm
Installed-Size: 152
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/RateBeGone_0.0.1.deb
Size: 3286
MD5sum: 18b7fa2687751b5606be14fec0f38932
SHA1: 05a4d1cf17c5700283d91254d6d3b413d00bdf01
SHA256: 99b29df862d7a73ddc4f6f9865da73832ded6f50041163b6b3a943ceb35a0380
Section: 应用增强
Description: Removes annoying rate app pop-ups
Author: dvntm
Name: RateBeGone
Sileodepiction: https://lai28.988456.xyz/depictions/native/com.dvntm.ratebegone/depiction.json

Package: com.huami.bilinoad
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: huami
Installed-Size: 168
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/BiliNoAd_1.0.1.deb
Size: 3478
MD5sum: 6ca5441cd1704c943f297ddbeeca30fa
SHA1: 0469c81e326f0a9aefc09c312d05578f5c5b0264
SHA256: c4b0eb21f1e1369fc710651ea4a1350ccd63dd1e7ecc36db6bcd0c7a9d82f573
Section: Tweaks
Priority: optional
Description: BiliBili净化开屏广告
Author: huami
Name: BiliNoAd
Sileodepiction: https://lai28.988456.xyz/depictions/native/com.huami.bilinoad/depiction.json

Package: com.huami.wcnicknameavatarstyle
Version: 1.0-5
Architecture: iphoneos-arm64
Maintainer: huami
Installed-Size: 272
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/WCNicknameAvatarStyle-无根_1.0-5.deb
Size: 42752
MD5sum: ddf478ddbb88c4307a8c29fd80d0448c
SHA1: 653a5d33c241a327464234d0a91b36782630fff9
SHA256: f3e98e360e997d5276f0fe281c9787f55f70f92c9223b9b63052f1db169a6973
Section: 微信增强
Description: 自定义微信聊天界面顶栏元素
Author: huami
Name: WCNicknameAvatarStyle（无根）
Sileodepiction: https://lai28.988456.xyz/depictions/native/com.huami.wcnicknameavatarstyle/depiction.json

Package: com.huami.wcnicknameavatarstyle
Version: 1.0-5
Architecture: iphoneos-arm64e
Maintainer: huami
Installed-Size: 272
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/WCNicknameAvatarStyle-隐根_1.0-5.deb
Size: 42694
MD5sum: 207af4fe261e6d9faaa36f5ddd4b28e6
SHA1: 81163b216078143c99e85a955fc929556b0f8580
SHA256: 48259406413aa7f0fb7c0abb851e7bb2202067fe9c85d223c899bbd45ef9f5e9
Section: 微信增强
Description: 自定义微信聊天界面顶栏元素
Author: huami
Name: WCNicknameAvatarStyle（隐根）
Sileodepiction: https://lai28.988456.xyz/depictions/native/com.huami.wcnicknameavatarstyle/depiction.json

Package: com.huami.wcnicknameavatarstyle
Version: 1.0-5
Architecture: iphoneos-arm
Maintainer: huami
Installed-Size: 272
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/WCNicknameAvatarStyle-有根_1.0-5.deb
Size: 42656
MD5sum: d705fa55ee58bd92d101075c1e959bf1
SHA1: ed847e424223b6f7f6508f0740a755c156e2ab71
SHA256: 167643d510e47804a5e87e300b5ac8f51df367e0ae3dc9a8c47eba1c65c0f6eb
Section: 微信增强
Description: 自定义微信聊天界面顶栏元素
Author: huami
Name: WCNicknameAvatarStyle（有根）
Sileodepiction: https://lai28.988456.xyz/depictions/native/com.huami.wcnicknameavatarstyle/depiction.json

Package: com.jianlai82
Version: 2.0.0-1
Architecture: iphoneos-arm64
Maintainer: sergy
Installed-Size: 656
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist
Conflicts: com.sergy.immortalizer
Filename: debs/Immortalizer_2.0.0-1.deb
Size: 47772
MD5sum: 9930fab8b40033912466711214336054
SHA1: a503e978599943fefe2824160c616ece52e605df
SHA256: f5183a6e3b4374521697f9868cef6544b616ef0f8cdd07dcd8bf28448934eed0
Section: 系统增强
Description: 可将应用置于前台，达到真后台效果；应用图标长按菜单开启或关闭
Author: sergy
Name: Immortalizer
Sileodepiction: https://lai28.988456.xyz/depictions/native/com.jianlai82/depiction.json

Package: com.ketty.meowtimemachine
Version: 0.0.1-106+debug
Architecture: iphoneos-arm64
Maintainer: 预言小猫
Installed-Size: 6912
Depends: firmware (>= 14.0)
Filename: debs/MeowTimeMachine_0.0.1-106+debug.deb
Size: 2540980
MD5sum: 7b06c802554e1724fd39b9b5aa096e7e
SHA1: ad444a10d2cc7d478497edaad24c3907fc676095
SHA256: de338f564240a28c0d7e0bbf16f5cf09871119b7d006f7b2de6f9018265dc9e3
Section: Utilities
Description: An awesome SwiftUI application!
Author: 预言小猫
Name: MeowTimeMachine
Sileodepiction: https://lai28.988456.xyz/depictions/native/com.ketty.meowtimemachine/depiction.json

Package: com.lai.kayoko
Version: 2.7
Architecture: iphoneos-arm64
Maintainer: Lessica <82flex@gmail.com>
Depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, com.opa334.libsandy
Filename: debs/kayoko剪切板_2.7.deb
Size: 149786
MD5sum: 02a81ca361d10bd02182517e764912e7
SHA1: 6d3d671e8904adf4b655931e361df80a1e9510f7
SHA256: 3e4134ca1a5ead7ab3c18e6ec543902ffc8fc7a64bf426c5e95e583ddea6ff0d
Section: 系统增强
Description: Kayoko，82flex大佬修复支持iOS16。
Author: Alexandra Aurora Göttlicher
Name: kayoko剪切板
Sileodepiction: https://lai28.988456.xyz/depictions/native/com.lai.kayoko/depiction.json

Package: com.liuf.jpyj
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: liuf <(null)>
Installed-Size: 280
Depends: mobilesubstrate
Filename: debs/系统键盘圆角_0.0.1.deb
Size: 3702
MD5sum: d77e7563d5fb54838d6a19d5190a892d
SHA1: b6c1017bee621be9cff83aaf984c3b7ea7ab496b
SHA256: c9ca895ba5efff5ba299d5f15083b4fce9943624abc087281e486a782e130c0b
Section: 系统增强
Description: 系统键盘圆角
Author: liuf <(null)>
Name: 系统键盘圆角
Sileodepiction: https://lai28.988456.xyz/depictions/native/com.liuf.jpyj/depiction.json

Package: com.nahtedetihw.stepup
Version: 1.2
Architecture: iphoneos-arm64e
Maintainer: ETHN <ethanwhited2208@gmail.com>
Pre-Depends: rootless-compat(>= 0.9)
Filename: debs/StepUp-隐根_1.2.deb
Size: 47486
MD5sum: e0569246713758f127e726c05ff55b82
SHA1: 8f98b262e93c2063ba8b22805958a4c185f24e1b
SHA256: 5b3547ae914fb04863d0e72bf965906d688e065618dc783d8b22b304cd843f8c
Section: Tweaks
Homepage: https://nahtedetihw.github.io
Description: Change the amount of steps for volume!
Tag: role::enduser
Author: ETHN <ethanwhited2208@gmail.com>
Depiction: https://nahtedetihw.github.io/depiction/web/com.nahtedetihw.stepup-rootless.html
Icon: https://nahtedetihw.github.io/assets/com.nahtedetihw.stepup-rootless/icon.png
Moderndepiction: https://nahtedetihw.github.io/depiction/native/com.nahtedetihw.stepup-rootless.json
Name: StepUp（隐根）
Sileodepiction: https://lai28.988456.xyz/depictions/native/com.nahtedetihw.stepup/depiction.json
Someotherentrytocontrol: True
Tags: compatible_min::ios13.0, compatible_max::ios16.4

Package: com.nahtedetihw.stepup
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: ETHN <ethanwhited2208@gmail.com>
Filename: debs/StepUp-无根_1.2.deb
Size: 45356
MD5sum: c0f04b568398079263e8e2540416a9dd
SHA1: d9201ff3b0aabad2c61d13d137a89a5aca23171d
SHA256: 2a8150d08ca4cefd09eafe85c8755fc2a9a922024e21ff86d3457bae14d5dcae
Section: Tweaks
Homepage: https://nahtedetihw.github.io
Description: Change the amount of steps for volume!
Tag: role::enduser
Author: ETHN <ethanwhited2208@gmail.com>
Depiction: https://nahtedetihw.github.io/depiction/web/com.nahtedetihw.stepup-rootless.html
Icon: https://nahtedetihw.github.io/assets/com.nahtedetihw.stepup-rootless/icon.png
Moderndepiction: https://nahtedetihw.github.io/depiction/native/com.nahtedetihw.stepup-rootless.json
Name: StepUp（无根）
Sileodepiction: https://lai28.988456.xyz/depictions/native/com.nahtedetihw.stepup/depiction.json
Someotherentrytocontrol: True
Tags: compatible_min::ios13.0, compatible_max::ios16.4

Package: com.netskao.awemedisablebar
Version: 1.1-6
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 708
Depends: firmware (>= 12.0), mobilesubstrate
Filename: debs/AwemeDisableBar_1.1-6.deb
Size: 346354
MD5sum: e91df350f6f41edfa071cfee424ce3e9
SHA1: 44db6012d522217ccb3372ab9aa56eedf63b4999
SHA256: 82bf290668b8bd98037f8393b895a5d25004da1b38d2c4ff69a5e7c5ca2ca289
Section: 抖音增强
Description: Aweme Disable Top/Bottom/Right Tab Button. Tested only on version 30.3.0 and above
Author: Netskao
Name: AwemeDisableBar
Sileodepiction: https://lai28.988456.xyz/depictions/native/com.netskao.awemedisablebar/depiction.json

Package: com.netskao.awemefullscreen
Version: 1.2-3
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 384
Depends: firmware (>= 12.0), mobilesubstrate
Filename: debs/AwemeFullScreen_1.2-3.deb
Size: 183576
MD5sum: 847a7819a68b9de7d9c0f6da343ea10d
SHA1: d394b8d0d4b741f4dc475958663e8c8a2bc2f2d9
SHA256: 8bc0d9527d1203a1c367eb704ae9bc88390555ca4ab0256d5b66101f9a8e7be8
Section: 抖音增强
Description: Aweme HomePage Full Screen. Tested only on version 31.9.0
Author: Netskao
Name: AwemeFullScreen
Sileodepiction: https://lai28.988456.xyz/depictions/native/com.netskao.awemefullscreen/depiction.json

Package: com.pxx917144686.surge
Version: 0.5
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 268
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0)
Filename: debs/Surge_0.5.deb
Size: 31640
MD5sum: db29d47e247b1f94078715b9ef4809c5
SHA1: f6abf5e97503ed9381dc412f2327729129e78ec3
SHA256: 89b1688d895ffe72dfc7a990861b86875774b4a5a3f705fdad8d6b3853286c2a
Section: 应用增强
Description: 修复 “已知问题” —> Surge 全部版本
Author: pxx917144686
Name: Surge++
Sileodepiction: https://lai28.988456.xyz/depictions/native/com.pxx917144686.surge/depiction.json

Package: com.pxx917144686.surge
Version: 0.5
Architecture: iphoneos-arm64e
Maintainer: Nets
Installed-Size: 268
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0)
Filename: debs/Surge-RootHide_0.5.deb
Size: 32402
MD5sum: 35de4326c1033dbb4a4eeea5868adbba
SHA1: 5ee9965da75ac48135aa16a7842e8c635066a722
SHA256: 97f170dbd2e4d53d418f28bd7fd7e217cc1c2282adf962892588d2d7e71ea9c1
Section: 应用增强
Description: 修复 “已知问题” —> Surge 全部版本
Author: pxx917144686
Name: Surge（RootHide）
Sileodepiction: https://lai28.988456.xyz/depictions/native/com.pxx917144686.surge/depiction.json

Package: com.tencent.voices.rootless
Version: 1.0-5
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0)
Filename: debs/语音包_1.0-5.deb
Size: 8630714
MD5sum: d3a799987f648cbf25ab1233a0f15479
SHA1: ac145befec27b52a2eadc6341af9d115e78b2540
SHA256: 4ba89420a112ba4c749ebad31b2c3c03c0f44f00bc5245d489a76b912a1934bd
Section: 微信增强
Priority: optional
Description: 微信本地收藏语音包
Author: Mao
Depiction: 微信本地收藏语音包
Name: 语音包
Sileodepiction: https://lai28.988456.xyz/depictions/native/com.tencent.voices.rootless/depiction.json

Package: com.tencent.xin
Version: 0.1-1+debug
Architecture: iphoneos-arm64
Maintainer: 王富贵
Installed-Size: 76
Depends: mobilesubstrate
Filename: debs/匿名艾特Carck_0.1-1+debug.deb
Size: 5544
MD5sum: ebf2706338246edf3699f2b15abc42d6
SHA1: 17abf517f074a2b90f09cca1b2e871970ec79967
SHA256: 701f65685634edb5c7ea2b53f8037b1bf01dec4ed0d0265ad4f2b8137e2c3d7a
Section: 微信增强
Description: 注入即生效，没有任何设置。
Author: 王富贵
Name: 匿名艾特Carck
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.tencent.xin/depiction.json

Package: com.teslaman3092.popoutbuttons
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: tesla_man <computerman939+POBsupport@gmail.com>
Installed-Size: 481
Depends: mobilesubstrate (>= 0.9.5000), com.mrgcgamer.libgcuniversal, preferenceloader
Filename: debs/PopOutButtons_1.0.1.deb
Size: 62070
MD5sum: f960c46d2926408b9e89da24d65ff7e4
SHA1: 8435a8cb154f5aa9ac203566554eb72820f1fc15
SHA256: d8e706d585d4b3aa16598a4e2b63a8bf1a265ae7342f7050a1597298f3ca92a6
Section: 系统增强
Description: PopOutButtons bring the iOS 18 buttons popouts to iOS 13-17
Tag: compatible_min::ios13.0
Author: tesla_man <computerman939+POBsupport@gmail.com>
Depiction: https://chariz.com/get/popoutbuttons
Name: PopOutButtons
Sileodepiction: https://lai28.988456.xyz/depictions/native/com.teslaman3092.popoutbuttons/depiction.json

Package: jian.lai.jade
Version: 1.0.3
Architecture: iphoneos-arm64
Maintainer: 剑来
Installed-Size: 1509
Depends: mobilesubstrate (>= 0.9.5000), com.opa334.ccsupport, com.mrgcgamer.libgcuniversal, preferenceloader, firmware (>= 15.0)
Filename: debs/Jade_1.0.3.deb
Size: 340830
MD5sum: f3ba6768b2f67dc4cea92fd62fbfbd22
SHA1: b51eb4ab5ddc223f75921402935a942ebdf24f45
SHA256: 2ceb122614ef2b50607aa31c01a41d266c011191ee5006913d35ddd182f56160
Section: 系统增强
Description: Your control center, brought anew.
Author: Nightwind and thetimeloop
Name: Jade
Sileodepiction: https://lai28.988456.xyz/depictions/native/jian.lai.jade/depiction.json
Sponsor: 剑来

Package: lai28.ColorfulCube
Version: 1.0.3
Architecture: iphoneos-arm64
Maintainer: Seasons && huami
Depends: mobilesubstrate
Filename: debs/灵动方盒-Rootless_1.0.3.deb
Size: 1630592
MD5sum: 4ae9382728fdb7baa4276fa52f89ab57
SHA1: a71adc8d78dbe82ecec86b0069d034953ba33831
SHA256: fc3695d37ab89e4e8e7d8c7469802a4b6e8e3c159c4882e43e189feee5e19022
Section: 微信增强
Description: 让微信焕发全新光彩，灵动方盒让你的微信有丰富多彩的体验！
Author: Seasons && huami
Name: 灵动方盒-Rootless
Sileodepiction: https://lai28.988456.xyz/depictions/native/lai28.ColorfulCube/depiction.json

Package: lai28.DB
Version: 1.0-3
Architecture: iphoneos-arm64
Maintainer: Beanbuns
Depends: mobilesubstrate
Filename: debs/豆包助手_1.0-3.deb
Size: 542816
MD5sum: fb04d6251330edf9053dedb1fe24f645
SHA1: 32bb4d1731168bb83230785cfe433370308f1537
SHA256: f25e89b951f8f2d9adba3c7646d22813ac648c366c24e6c343e04bf0fdbe4486
Section: 抖音增强
Description: 豆包助手(DouYin)抖音项目（仅供逆向学习），给自己的小抖音添加一些小功能
Author: Beanbuns
Name: 豆包助手
Sileodepiction: https://lai28.988456.xyz/depictions/native/lai28.DB/depiction.json

Package: lai28.DYYY
Version: 1.8
Architecture: iphoneos-arm64
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/DYYY_1.8.deb
Size: 25644
MD5sum: 2c41d1b2f4103778dbc0454181a50b04
SHA1: 09aad742004cf3202b0a5775eabc69ab97f47b5e
SHA256: 387813e433e8b5007ca1b27c5dc8c129723acb5ec9a61661e60299321e73c3db
Section: 抖音增强
Priority: optional
Description: 仅供学习交流，请在24内小时内自觉删除
Author: huami
Name: DYYY
Sileodepiction: https://lai28.988456.xyz/depictions/native/lai28.DYYY/depiction.json

Package: lai28.MikotoHelper
Version: 1.3.6
Architecture: iphoneos-arm64
Essential: no
Maintainer: Mikoto
Depends: mobilesubstrate
Conflicts: MikotoHelper
Replaces: MikotoHelper
Provides: MikotoHelper
Filename: debs/MikotoHelper_1.3.6_iphoneos-arm64_rootless.deb
Size: 24082810
MD5sum: 09df89e867af46d9fe1540a19deb75f1
SHA1: 25a9003ad2fc712d920d41a4acb4f98cb86cffdc
SHA256: 295a68e3403f5d24e63d64479dedc6ec5366f19b68cc7670c9fd6dce4ef869bd
Section: 微信增强
Priority: optional
Description: MikotoHelper
Author: Mikoto
Name: MikotoHelper（无根）
Sileodepiction: https://lai28.988456.xyz/depictions/native/lai28.MikotoHelper/depiction.json

Package: lai28.Safarix
Version: 1.9.2
Architecture: iphoneos-arm64
Maintainer: 0xkuj
Installed-Size: 792
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, firmware (>= 15.0)
Filename: debs/Safarix游览器增强_1.9.2.deb
Size: 301160
MD5sum: bdf7e8c24e46d632acc8839c4753a880
SHA1: 557b7fd22716eccad978e97a56b6f32cc655325d
SHA256: 3c1aae9baa05623a6e8028ff2aefeace0d08728369167b6bc1c7c8eebf3c7835
Section: Tweaks
Description: Safari Essential Features
Author: 0xkuj
Name: Safarix游览器增强
Sileodepiction: https://lai28.988456.xyz/depictions/native/lai28.Safarix/depiction.json

Package: lai28.WCAtpure
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: huami
Depends: firmware (>= 7.0), mobilesubstrate
Filename: debs/WCAtPure_1.0.0.deb
Size: 85524
MD5sum: dfc12aee37e4fb4fa0ac66c8ab0f9efc
SHA1: d3fd7f7b6dadc5e1f4594ea945d89b75f658f1e6
SHA256: 80930a02e497defbbec2dc695244098404e3fc0b08d018397acebfe4eec9b6eb
Section: 微信增强
Description: 让Misaka匿名艾特无处遁形、还你一个干净的微信！
Author: huami
Dev: huami
Name: WCAtPure
Sileodepiction: https://lai28.988456.xyz/depictions/native/lai28.WCAtpure/depiction.json

Package: lai28.app.wechat
Version: 1.6-3
Architecture: iphoneos-arm64
Maintainer: appku
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/爱锋助手_1.6-3.deb
Size: 2095528
MD5sum: 8a8c99c54a5ca4ecaa59859846358b64
SHA1: 4e2ff9f672fe321f01f2db47a622875ded77656d
SHA256: 0f97c3736e8ad2b5affc81a2a7004d4d49a0c3c7f8e32f832ef8836fa0c816a0
Section: 微信增强
Description: 抢红包,推送小助手,伪装计算器,备注用户头像,虚拟视频，全局长按导航栏快捷功能,等;修复转账金额移动复原，添加文字修改,语音包,一键已读,多端登录设备隐藏、新增朋友圈转发、修改聊天时间以及修改部分bug。
Author: appku
Name: 爱锋助手
Sileodepiction: https://lai28.988456.xyz/depictions/native/lai28.app.wechat/depiction.json

Package: lai28.awemealwaysshowtime
Version: 1.1-1
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 56
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: debs/AwemeAlwaysShowTime_1.1-1.deb
Size: 2252
MD5sum: b71de90e250a422e1615a2034d1ab0eb
SHA1: aaea3cba5271b8e92b5edae7e689e88d25840019
SHA256: b3c1976df731b0b524f80836cf0a86da5d4f19e2a661bb02a34219a408db785a
Section: 抖音增强
Description: 显示抖音视频上传时间
Author: Netskao
Name: AwemeAlwaysShowTime
Sileodepiction: https://lai28.988456.xyz/depictions/native/lai28.awemealwaysshowtime/depiction.json

Package: lai28.awemsaveemoji
Version: 1.1-2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 224
Depends: firmware (>= 12.0), mobilesubstrate
Filename: debs/AwemeSaveEmoji_1.1-2.deb
Size: 84644
MD5sum: 1a4e5e10fd71814223295eff55d6f173
SHA1: 10f1c104305e0e91add067e41bca88a435936457
SHA256: 65a79015cd87b4f52fb389a153bd42746ed89c267137cd5276822a4d62670afe
Section: 抖音增强
Description: 保存抖音评论区表情到相册
Author: Netskao
Name: AwemeSaveEmoji
Sileodepiction: https://lai28.988456.xyz/depictions/native/lai28.awemsaveemoji/depiction.json

Package: lai28.betteruiswitch
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: TiaoTiao
Installed-Size: 232
Depends: mobilesubstrate, firmware (>= 14.0)
Filename: debs/淫荡开关_1.1.deb
Size: 63654
MD5sum: 0f25addd921da1a2d0d981099172ccde
SHA1: 812e738c7eed7d835e4466f8a69247bd9995a11c
SHA256: faa855f61353d9a3bf6d475b672cc6c67d303c73806c847c9b769ea5261cfaa9
Section: Tweaks
Description: 管鲍淫荡开关UI
Author: TiaoTiao
Name: 淫荡开关
Sileodepiction: https://lai28.988456.xyz/depictions/native/lai28.betteruiswitch/depiction.json

Package: lai28.cccellularrate
Version: 1.1-1
Architecture: iphoneos-arm64e
Installed-Size: 616
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Filename: debs/CCCellularRate_1.1-1.deb
Size: 103326
MD5sum: f22dd54c48deb72ceb23763bac8ddb23
SHA1: a0e0464dd6a5613a6a7d7d999771f1c36155ab10
SHA256: 1ece5a7d0fe300f95bc2048b1a1a995b6a1da4f184c7e64f820718567f51be7f
Section: 系统增强
Description: 在控制中心快速切换2/3/4/5G 网络
Author: Netskao
Name: CCCellularRate
Sileodepiction: https://lai28.988456.xyz/depictions/native/lai28.cccellularrate/depiction.json

Package: lai28.centra
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: 剑来
Depends: mobilesubstrate, preferenceloader
Filename: debs/Centra
 _1.0
 .deb
Size: 54516
MD5sum: 2ed24e27c07741478aecd119f318ce38
SHA1: d8d5889f66e281eaaaffeeed4409ca354bf7939c
SHA256: 8d98903b45d455764f587ede23ee686c58d967e039b28e5479a4d3efb5314ff5
Section: Tweaks
Description: 自定义控制中心模块大小
Author: Hitori
Depiction: https://lai28.988456.xyz/
Name: Centra
Sileodepiction: https://lai28.988456.xyz/depictions/native/lai28.centra/depiction.json

Package: lai28.choicy
Version: 1.5
Architecture: iphoneos-arm64
Maintainer: 剑来
Installed-Size: 1114
Depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
Filename: debs/Choicy_1.5.deb
Size: 179550
MD5sum: 47c96481ad8e6e079e3daee8a46482a7
SHA1: 75e4b7fb3a9fd6ef3e4590ecc16db0b9535cd522
SHA256: 255c72b7bccfed3095c1fba303c3a5a721745860ef5049f0994bdf790ecb7eb2
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
Description: 单独屏蔽应用插件注入
Tag: purpose::extension
Author: opa334 <opa334@protonmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
Dev: opa334
Name: Choicy
Sileodepiction: https://lai28.988456.xyz/depictions/native/lai28.choicy/depiction.json
Sponsor: thebigboss.org <http://thebigboss.org>

Package: lai28.choicy
Version: 1.5.1
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 1112
Depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
Filename: debs/Choicy_1.5.1.deb
Size: 160044
MD5sum: 9997c7b1c132875fc902cb48fa9b25d7
SHA1: 119197b09d19d3ed44699a6e1df4015e47030d45
SHA256: 85d478ece482cb879e6f2ee515e71bead69ad15023023a4a2ee344587f295892
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
Description: Advanced Tweak Configuration!
Tag: purpose::extension
Author: opa334 <opa334@protonmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
Dev: opa334
Name: Choicy
Sileodepiction: https://lai28.988456.xyz/depictions/native/lai28.choicy/depiction.json
Sponsor: thebigboss.org <http://thebigboss.org>

Package: lai28.classicfolders3
Version: 3.0.5.8
Architecture: iphoneos-arm64
Maintainer: CoolStar & Lizynz & 妖刀
Installed-Size: 4312
Depends: mobilesubstrate, preferenceloader
Conflicts: org.coolstar.classicfolders2, org.coolstar.classicfolders3, com.hk.classicfolders3.cn.rl, com.hk.classicfolders3.cn, com.ikilledappl3.autofolderclose-rootless
Filename: debs/ClassicFolders 3_3.0.5.8.deb
Size: 3283656
MD5sum: 9ad68c81b6e5269c9f6e70de757d8581
SHA1: b73e61faacc85ef890b61c71da21fcffc6a553f5
SHA256: c2c5346abf5bbda861e91809719b985bcdfffe3c0e35dd0a95012832523bbb79
Section: 系统增强
Description: CoolStar的经典文件夹3，刀刀基于Lizynz的开源，简单定制。
Author: CoolStar & Lizynz
Name: ClassicFolders 3
Sileodepiction: https://lai28.988456.xyz/depictions/native/lai28.classicfolders3/depiction.json

Package: lai28.desktoplyrics
Version: 0.3.9~b1
Architecture: iphoneos-arm64
Maintainer: 剑来
Installed-Size: 2748
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap (>= 1.0.2) | firmware (>= 15.0), preferenceloader
Filename: debs/DesktopLyrics桌面歌词_0.3.9~b1.deb
Size: 698434
MD5sum: 03fc7bc9b3e4ceba4fc18388a8bfdbda
SHA1: 0de4a522d48bd98491c162650f293076966209a3
SHA256: ef595e5cfdc34b3ca2179ed78159be4ee413c58887a2cbada37731c9cc55d8b2
Section: 系统增强
Description: 桌面歌词，任意位置显示，支持QQ、网易云、酷狗、酷我、咪咕，可能支持Spotify
Author: Brend0n
Name: DesktopLyrics桌面歌词
Sileodepiction: https://lai28.988456.xyz/depictions/native/lai28.desktoplyrics/depiction.json
Sponsor: 剑来

Package: lai28.doutu
Version: 3.1-5
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0)
Filename: debs/斗图助手-Rootless_3.1-5.deb
Size: 1466030
MD5sum: 8e499b61a659e991ac227f15edd1603d
SHA1: 102df038562ee5f05d98b5eb6e958efaa6868834
SHA256: 9c9a39be9b31010f026d670a11e0798383693c3a5fbbd9ecbdbc34c6c4b465f3
Section: 微信增强
Priority: optional
Description: 斗图助手
Author: Mao
Name: 斗图助手-Rootless
Sileodepiction: https://lai28.988456.xyz/depictions/native/lai28.doutu/depiction.json
Sponsor: admin@25mao.com

Package: lai28.dumpdecrypter
Version: 1.5-1
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 952
Depends: firmware (>= 15.0), mobilesubstrate
Filename: debs/DumpDecrypter_1.5-1.deb
Size: 463334
MD5sum: dbed51831c0881581e1d39e196d96e45
SHA1: 9dd1878ce3c98fb90f15367645fcaf87ae991458
SHA256: e1b9e7b77d31ecd007896f3fa78a1402f98fd08c5a0f2b8f5088bee91cd3a8ca
Section: Tweaks
Description: Decrypt iOS Apps and Plugins, Supports iOS15+, Only Tested iOS16.1
Author: Netskao
Name: DumpDecrypter
Sileodepiction: https://lai28.988456.xyz/depictions/native/lai28.dumpdecrypter/depiction.json

Package: lai28.dyhook
Version: 2.0.8+1
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 14216
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/抖音图层_2.0.8+1.deb
Size: 4912104
MD5sum: 937a288b12c9cd64fd8d01df3dbf47b6
SHA1: 29ff780b96d0f92feb69d28ff89259ceaf3cf40a
SHA256: c95c13f0138e2c50ac441889b2c920d045749253c52b1df5cc0df76492749bc6
Section: 抖音增强
Description: 自用 越狱食用
Author: x✨
Name: 抖音图层
Sileodepiction: https://lai28.988456.xyz/depictions/native/lai28.dyhook/depiction.json

Package: lai28.dyhook
Version: 2.0.8+2
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 14896
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/抖音图层_2.0.8+2.deb
Size: 5145432
MD5sum: bcc2ec776ddb09805bfc31ffafe4ddcd
SHA1: 333078faa710f1302d88071e65e84fcbbf05fd06
SHA256: 74e1e36a4c82df6a90a34286024abadab22e1c072136ad5b3cf4c11d7bc72351
Section: 抖音增强
Description: 自用 越狱食用
Author: x✨
Name: 抖音图层
Sileodepiction: https://lai28.988456.xyz/depictions/native/lai28.dyhook/depiction.json

Package: lai28.dyhook
Version: 2.0.8+3
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 9072
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/抖音图层_2.0.8+3.deb
Size: 2783444
MD5sum: 63eb05e670d67fea9cea4e31ed45fb5b
SHA1: 18b8855664690ca21a41501b87c04b39ce7f26cd
SHA256: 96fb4bf5d19260566a40f05709cbddfdf8efe8ce6764df93f4278492e0dd6047
Section: 抖音增强
Description: 自用 越狱食用
Author: x✨
Name: 抖音图层
Sileodepiction: https://lai28.988456.xyz/depictions/native/lai28.dyhook/depiction.json

Package: lai28.dyhook
Version: 2.0.8+5
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 9024
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/抖音图层_2.0.8+5.deb
Size: 2766148
MD5sum: 463a9ae6f74f5f2ef788494267b57c8d
SHA1: c68ff52e1dff3ff67514b34601e2de86d56b2b0f
SHA256: d1f4019b8037e6470073e53aa29d7786e28d22590e9f2a7375d7c0b97043ce47
Section: 抖音增强
Description: 自用 越狱食用
Author: x✨
Name: 抖音图层
Sileodepiction: https://lai28.988456.xyz/depictions/native/lai28.dyhook/depiction.json

Package: lai28.dyyy
Version: 1.7
Architecture: iphoneos-arm64
Installed-Size: 236
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/DYYY_1.7.deb
Size: 21898
MD5sum: f2846649f59dcb6220ed8352ae31249d
SHA1: 64586d829aaf2a90ac904288ebb734b9cf572d8f
SHA256: c726b998c7c2bc34808bee7a73f1bc372e3e7b48971240a68db7537ad73de3b1
Section: 抖音增强
Priority: optional
Description: 仅供学习交流，请在24内小时内自觉删除
Author: huami
Name: DYYY
Sileodepiction: https://lai28.988456.xyz/depictions/native/lai28.dyyy/depiction.json

Package: lai28.dyyy
Version: 1.8.1
Architecture: iphoneos-arm64
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/DYYY_1.8.1.deb
Size: 25748
MD5sum: b5e9a43872cbe827deaecaf32580d05b
SHA1: 3f548b68d5670f46e1b43cdbf0902f8cef35ab4b
SHA256: 3eff0ab510cfcd87400ff27c534c1db1d6d3a503d390ec8dd7105be9b97abb3c
Section: 抖音增强
Priority: optional
Description: 仅供学习交流，请在24内小时内自觉删除
Author: huami
Name: DYYY
Sileodepiction: https://lai28.988456.xyz/depictions/native/lai28.dyyy/depiction.json

Package: lai28.dyyy
Version: 1.9-9
Architecture: iphoneos-arm64
Maintainer: huami
Installed-Size: 272
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/DYYY_1.9-9.deb
Size: 40672
MD5sum: d331e6701d77812f9023f96ab70e5e99
SHA1: 82481181f5f831d0b6018a2e2ee311f2358f49d4
SHA256: 62d775534136ac79dd53c29d560935f7473811b4f485915c45da29a4035ff057
Section: 抖音增强
Priority: optional
Homepage: https://github.com/huami1314/DYYY
Description: 仅供学习交流，请在 24 小时内自觉删除。
Author: huami
Name: DYYY
Sileodepiction: https://lai28.988456.xyz/depictions/native/lai28.dyyy/depiction.json

Package: lai28.dyyy
Version: 1.9-9+1
Architecture: iphoneos-arm64
Maintainer: huami
Installed-Size: 272
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/DYYY_1.9-9+1.deb
Size: 39894
MD5sum: 5e6d5f0cd6d10d780a9122e81173a141
SHA1: b9497136a911698dcf1f3923534106fc98de11ea
SHA256: ecaac9f35dd1ffb52685c774eef585a3d35fbe53947388e36d95a975b2d9241c
Section: Tweaks
Priority: optional
Homepage: https://github.com/huami1314/DYYY
Description: 仅供学习交流，请在 24 小时内自觉删除。
Author: huami
Name: DYYY
Sileodepiction: https://lai28.988456.xyz/depictions/native/lai28.dyyy/depiction.json

Package: lai28.fixsets
Version: 1.1
Architecture: iphoneos-arm64e
Maintainer: gblw
Installed-Size: 123
Depends: mobilesubstrate (>= 0.9.5000)
Conflicts: cn.Bswbw.fixset
Filename: debs/FixSet_1.1.deb
Size: 41246
MD5sum: e76750fbc32c5e4d8bb1cbd277c2a2f4
SHA1: 8d32d366081dc5bd7d12271aac5048a8ca868e5a
SHA256: 97d76776db362232fd398a68584ae40fa2770e2e3776137dec03eccb4f25fa96
Section: 插件
Description: 修复部分插件转RootHide配置不保存问题。
Author: bswbw
Name: FixSet
Sileodepiction: https://lai28.988456.xyz/depictions/native/lai28.fixsets/depiction.json

Package: lai28.griddy
Version: 1.0.5
Architecture: iphoneos-arm64
Maintainer: 剑来
Depends: mobilesubstrate
Filename: debs/Griddy_1.0.5
 .deb
Size: 19872
MD5sum: 0de32482c4afbd2a447372790c8c4409
SHA1: e5efffc1de23d3eda392b3a1b71222ba3532402e
SHA256: db45dce90e65cb7f651faa7cfd676897af0bd12d04952d477d8a55b16ac1b047
Section: Tweaks
Description: 桌面图标小部件随意摆放
Author: mikifp
Depiction: https://repo.cypwn.xyz/depiction/2928
Name: Griddy
Sileodepiction: https://lai28.988456.xyz/depictions/native/lai28.griddy/depiction.json

Package: lai28.lecard.wuyu
Version: 1.2.0
Architecture: iphoneos-arm64
Maintainer: Crassna
Installed-Size: 1884
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 15.0)
Filename: debs/App Lecard_1.2.0.deb
Size: 454074
MD5sum: c48d19d65af6d4845976967f6870ed24
SHA1: bab063a7d4bccc79856fa53f1c874677cb147b0b
SHA256: 64c9acfc67faafa67cf1ac96894e6bc001d178e666e1484ff2494f9b65dc4abe
Section: Tweaks
Description: 分屏
Author: Crassna
Name: App Lecard
Sileodepiction: https://lai28.988456.xyz/depictions/native/lai28.lecard.wuyu/depiction.json

Package: lai28.lecard.wuyu
Version: 1.2.1
Architecture: iphoneos-arm64
Maintainer: Crassna
Installed-Size: 1884
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 15.0)
Filename: debs/App Lecard_1.2.1.deb
Size: 453566
MD5sum: 12b207b8e8d428e64b29561450bd8011
SHA1: b044ee2748768fb3703e6223559cb9efe8c492ae
SHA256: ef688090a84ade1453e80fea6fe5392ba86f34069054c356cd8340580f1cb1cc
Section: Tweaks
Description: 分屏
Author: Crassna
Name: App Lecard
Sileodepiction: https://lai28.988456.xyz/depictions/native/lai28.lecard.wuyu/depiction.json

Package: lai28.lecard.wuyu
Version: 1.3.0-END
Architecture: iphoneos-arm64
Maintainer: Crassna
Installed-Size: 1948
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 15.0)
Filename: debs/App Lecard 分屏插件_1.3.0-END.deb
Size: 477138
MD5sum: 6731e1793c675ebf16564bcd0df146ae
SHA1: 555c5724514da7021c8119b53773a8c77f8a1941
SHA256: 72e097f6dcffe16ebc0a08b6d5b80dd5bd2b212deb24dad2ca68239525730327
Section: 分屏插件
Description: 分屏
Author: Crassna
Name: App Lecard 分屏插件
Sileodepiction: https://lai28.988456.xyz/depictions/native/lai28.lecard.wuyu/depiction.json

Package: lai28.msgfilt
Version: 1.0-5.1
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0)
Filename: debs/消息屏蔽助手-Rootless_1.0-5.1.deb
Size: 140536
MD5sum: d2045a4e83432a92c24e61a4cbd9879f
SHA1: ec7dfb7918412454492b7656d8c0efd8c79729ec
SHA256: c747d883df84e9b6b3d12426b3e650a7cfd4b300f0ff6207fc41a0adbb6e2bbd
Section: 微信增强
Priority: optional
Description: 消息屏蔽助手
Author: Mao
Name: 消息屏蔽助手-Rootless
Sileodepiction: https://lai28.988456.xyz/depictions/native/lai28.msgfilt/depiction.json
Sponsor: admin@25mao.com

Package: lai28.nsg
Version: 1.0.31
Architecture: iphoneos-arm64
Maintainer: 0xkuj
Installed-Size: 432
Depends: mobilesubstrate (>= 0.9.5000)
Conflicts: com.0xkuj.notificationsgroupcount
Filename: debs/通知组计数_1.0.31.deb
Size: 37080
MD5sum: 414ae87e57007f6ba50358764854bc80
SHA1: a604c8e644a22569afeb2056bd61aa401b680d8d
SHA256: 726cd0ee498f0be0a996742141d9d510e2e3e4d83951929aa9c625b5d45226c5
Section: 系统增强
Description: 仿iOS18.1，在锁屏通知堆栈中添加角标，显示组内的通知计数
Author: 0xkuj
Name: 通知组计数
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/lai28.nsg/depiction.json

Package: lai28.pingfan.wechat
Version: 2.2-1
Architecture: iphoneos-arm64
Maintainer: 平凡
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/虚拟视频_2.2-1.deb
Size: 2095170
MD5sum: 10638a544cb1de435c1f86ad91cdc427
SHA1: 04803c2a7ad84cc9e7ffa7a6d05ff20b281af32a
SHA256: acd3db2c1bff6e86d2e24d002d5a672a733fb5dd436df79b28ffd709462375f8
Section: 微信增强
Description: 抢红包,推送小助手,伪装计算器,备注用户头像,虚拟视频，全局长按导航栏快捷功能,等;修复转账金额移动复原，添加文字修改,语音包,一键已读,多端登录设备隐藏新增朋友圈转发、修改聊天时间等。
Author: 平凡
Name: 虚拟视频
Sileodepiction: https://lai28.988456.xyz/depictions/native/lai28.pingfan.wechat/depiction.json

Package: lai28.pkc
Version: 0.6-7
Architecture: iphoneos-arm64
Maintainer: curtinlv@126.com
Depends: firmware (>= 5.0)
Filename: debs/PKC_无根_0.6-7.deb
Size: 774964
MD5sum: c06039a26c1703f66a78c1a6ef6ed880
SHA1: fc97b2c8094b4ba0b4f3ad5f51796fcd81dbe997
SHA256: 2f876d937cb775a7fbb2ba569813b7aa42148ae661b105babd9823c32eac4c8d
Section: 微信增强
Priority: optional
Homepage: https://github.com/curtinlv
Description: 群管理Pro、标签Pro、显示群友真名字、群管标识、艾特提醒、动态群昵称、自定义API(图、文本、视频)、消息统计、加密对话、Bark消息推送、定时问候、JD自动签到、好友分析、会话分析、每天60s新闻快报、防撤回、退群监控、步数定时修改、朋友圈特别关注、自动更新微信状态、长头像、消息二次确认、拍一拍二次确认、艾特列表置顶群管理、按群员查找列表置顶群管理、群性别统计、关键词自动回复、转账自动收款、收款自动回复、批量退群、批量修改群昵称、自动通过好友请求、自动互删好友、id加好友、匿名艾特等 【提示: 本项目旨在学习 iOS 逆向的一点实践，不可使用于商业和个人其他意图。若使用不当，均由个人承担。如有侵权，请联系本人删除。】
Author: Curtin
Name: PKC_无根
Sileodepiction: https://lai28.988456.xyz/depictions/native/lai28.pkc/depiction.json

Package: lai28.qmxshook
Version: 1.0.3
Architecture: iphoneos-arm64
Maintainer: x✨
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/七猫小说去广告_1.0.3.deb
Size: 131482
MD5sum: 934684df3f99babfb9ba779557ec5303
SHA1: e66f479cc5a6319b48a97ea7b54182f26572c5cc
SHA256: 9aee8582d819bc89a45d6175f5b3575f9fa17b3c24a0b64d67a590353709e01c
Section: 应用增强
Description: 开通免广告权益 仅支持7.63.10版本
Author: x✨
Name: 七猫小说去广告
Sileodepiction: https://lai28.988456.xyz/depictions/native/lai28.qmxshook/depiction.json

Package: lai28.qqavatarrotation
Version: 1.1.0-1
Architecture: iphoneos-arm64
Maintainer: SINI
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/QQAvatarRotation_1.1.0-1.deb
Size: 3720
MD5sum: 4bf3aa22da69c9b38bcae23c56e69529
SHA1: a2f484ed50cc5146ea90748e7d255b4fd1b491f6
SHA256: 8cae83b49fbc3d21ff7b6ff0424a5f7f5ab8efbcdc21216de27ff568af77eb11
Section: 应用增强
Description: QQ头像瞎季伯转，仅在9.1.25版本上测试。
Author: SINI
Name: QQAvatarRotation
Sileodepiction: https://lai28.988456.xyz/depictions/native/lai28.qqavatarrotation/depiction.json

Package: lai28.qqhook
Version: 1.1.2
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 2560
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/QQ·TIM 新版防撤回_1.1.2.deb
Size: 757544
MD5sum: 31bcdff5bc2f19c791d11349bebfb17c
SHA1: bd6dd81e1252e36d5508be5f17f381b574191433
SHA256: 1127b6f51ea2a71093f16c0df80b4d63c72bfeef3db17c887db31c6a6bf447a0
Section: 应用增强
Description: QQ·TIM设置-辅助功能-右上角开启(或新设置界面) 支持QQ9.0.20+ TIM4.0.95+
Author: x✨
Name: QQ·TIM 新版防撤回
Sileodepiction: https://lai28.988456.xyz/depictions/native/lai28.qqhook/depiction.json

Package: lai28.releasefugu15
Version: 5.9.2-1
Architecture: iphoneos-arm64
Maintainer: Carby <super.cat.sutuplus@gmail.com>
Installed-Size: 1748
Depends: mobilesubstrate
Filename: debs/酸果_5.9.2-1.deb
Size: 548206
MD5sum: fee3b46897bbe94f16c2edc2b7ba8811
SHA1: 753170a597182e605d6218d61e668b292c29e7ef
SHA256: f5393e5e78eac9030545a13ba8e71d111d09380f717d9ed593c2edefc0b5739c
Section: 微信增强
Description: 本插件安装包来自苏兔源
Author: 公众号：苏兔（bysutu） <super.cat.sutuplus@gmail.com>
Depiction: http://apt.sutuplus.com/pkg/com.sutuplus.release
Name: 酸果
Sileodepiction: https://lai28.988456.xyz/depictions/native/lai28.releasefugu15/depiction.json

Package: lai28.removewidgetbg
Version: 1.7
Architecture: iphoneos-arm64
Maintainer: 剑来
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.altlist
Filename: debs/移除小组件背景_1.7.deb
Size: 29820
MD5sum: 41a187db2c1075bc6f5ab2be50eb85e7
SHA1: a887d2593434061bbe7bc90fb4bb1e111055eb1a
SHA256: 28bd725f85203bc01248c629b1e37b8437910f3be91d6e370052a387d0824292
Section: 系统增强
Description: 移除小组件背景，适配系统自带和第三方应用
Author: Lessica
Name: 移除小组件背景
Sileodepiction: https://lai28.988456.xyz/depictions/native/lai28.removewidgetbg/depiction.json
Sponsor: 剑来

Package: lai28.replyactions
Version: 1.0.3
Architecture: iphoneos-arm64
Maintainer: 剑来
Installed-Size: 840
Depends: mobilesubstrate, preferenceloader
Filename: debs/ReplyActions_1.0.3.deb
Size: 150234
MD5sum: 98065dc842c8f27399c4ffc990c07776
SHA1: c42ff928a6e717c1c828b95e715d5737b3448f34
SHA256: 70acdf93ff304f13992ccb795197880b646afaf1587a402c30aa2d24f0bf2f72
Section: Tweaks
Description: Send message the easy way
Author: sergy
Depiction: 以弹窗方式来回复信息
Name: ReplyActions
Sileodepiction: https://lai28.988456.xyz/depictions/native/lai28.replyactions/depiction.json

Package: lai28.replyactions
Version: 2.0.0
Architecture: iphoneos-arm64
Maintainer: 剑来
Depends: mobilesubstrate, preferenceloader
Filename: debs/ReplyActions_2.0.0
 .deb
Size: 161360
MD5sum: d8d2b6b584e764619c61f07c62311f07
SHA1: 1b766d71880bb364aa81705ff989d47e54faadb1
SHA256: c00eac7a0be4b0f62c20e7cab2381cef5f79f5e6b8f4b9ba6f7690f43a89dcba
Section: Tweaks
Description: Send message the easy way
Author: sergy
Depiction: 以弹窗方式来回复信息
Name: ReplyActions
Sileodepiction: https://lai28.988456.xyz/depictions/native/lai28.replyactions/depiction.json

Package: lai28.safarix.cn
Version: 1.9.2
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/Safarix简体中文包_1.9.2.deb
Size: 9194
MD5sum: f4f377ec7d0e486f0651d85268fa3a8e
SHA1: 6e475f693c9cfc7b1451b887a79d3ff6af47815d
SHA256: 804657109c425c6d28922e7f0d285e000a40c8d9bb41d6abdb2cbebda76c1740
Section: 简体汉化
Description: SafariX 简体中文包，刀刀汉化。
Author: 妖刀
Name: Safarix简体中文包
Sileodepiction: https://lai28.988456.xyz/depictions/native/lai28.safarix.cn/depiction.json

Package: lai28.safarixhook
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/SafariXHook_1.0.0.deb
Size: 11332
MD5sum: bc100fa8a96587d98336c15650df2a5d
SHA1: 6b538435bb78c52ef67c0aa93098d5a191c88bce
SHA256: c1864e810d95121cdf884046abc78b693583d7dc1951cbbc760e33effe34ac87
Section: Tweaks
Description: 解决SafariX闪退问题
Author: x✨
Name: SafariXHook
Sileodepiction: https://lai28.988456.xyz/depictions/native/lai28.safarixhook/depiction.json

Package: lai28.shortvideodl
Version: 1.8.2
Architecture: iphoneos-arm64
Maintainer: lenglengyu <lenglengyu@126.com>
Installed-Size: 5072
Depends: mobilesubstrate, preferenceloader
Conflicts: com.yourepo.lly.awe, com.lenglengyu.dyhsb, com.lenglengyu.ksjsb, com.lenglengyu.qmxsp, com.lenglengyu.wsqsy, com.lenglengyu.wxgzh, com.lenglengyu.miaopai, com.lenglengyu.ppdgx, com.lenglengyu.qutoutiao, com.lenglengyu.pddsavevideo
Filename: debs/短视频助手_1.8.2.deb
Size: 1336430
MD5sum: 8376216bd13a17d6e5fa6775b1188eca
SHA1: 5ccb35bf670ce29ac765dda43657bc1063149676
SHA256: 081b2e9925295a8f27ffc889ccfac04129dcf35d486e404dbbf6f487db5a2214
Section: Tweaks
Description: 支持抖音、快手、微视等无水印下载。
Author: lenglengyu
Depiction: https://repo.lenglengyu.top/packageInfo/shortvideodl.html
Name: 短视频助手
Sileodepiction: https://lai28.988456.xyz/depictions/native/lai28.shortvideodl/depiction.json

Package: lai28.shortvideodl
Version: 1.8.3
Architecture: iphoneos-arm64
Maintainer: lenglengyu <lenglengyu@126.com>
Installed-Size: 5076
Depends: mobilesubstrate, preferenceloader
Conflicts: com.yourepo.lly.awe, com.lenglengyu.dyhsb, com.lenglengyu.ksjsb, com.lenglengyu.qmxsp, com.lenglengyu.wsqsy, com.lenglengyu.wxgzh, com.lenglengyu.miaopai, com.lenglengyu.ppdgx, com.lenglengyu.qutoutiao, com.lenglengyu.pddsavevideo
Filename: debs/短视频助手_1.8.3.deb
Size: 1339642
MD5sum: 944fbfff20cbb8c301d65ce05e04807e
SHA1: cd1f27cf4ade1d2a137ff4f0874c2d0afe0a2302
SHA256: dc70939ac23a10f5cc2a7c61cffd7e6a0d32b855e564c0dc4d97ee7c5f804ec2
Section: 抖音增强
Description: 支持抖音、快手、微视等无水印下载。
Author: lenglengyu
Name: 短视频助手
Sileodepiction: https://lai28.988456.xyz/depictions/native/lai28.shortvideodl/depiction.json

Package: lai28.showmytouches
Version: 1.2.1
Architecture: iphoneos-arm64
Maintainer: dvntm & SINI
Installed-Size: 492
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/ShowMyTouches_1.2.1.deb
Size: 85736
MD5sum: 7ad00167d104cb08a4a029c60129de93
SHA1: 24a8aa2d02feeee4abd2b9cb0a9cdeba6734aacd
SHA256: 86f328894af6b83a4aa8666223463d786196196f9b6ee93a3935107c1c9dcc89
Section: 系统增强
Description: 触摸轨迹，基于开源代码的基础上，增加滑动轨迹效果
Author: dvntm & SINI
Name: ShowMyTouches
Sileodepiction: https://lai28.988456.xyz/depictions/native/lai28.showmytouches/depiction.json

Package: lai28.split-view-pro
Version: 1.3.7
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 5624
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader, com.opa334.altlist
Filename: debs/split-view-pro_1.3.7.deb
Size: 1775498
MD5sum: 6a5fd409a83b14daf3d7850db3e6a413
SHA1: 705154a7758ba6381d90cf664ff3bd29e4e74409
SHA256: d8e3ea7d68899c6f481be56220e8d0935e7aab4421c41b1aa672c6d1ad613b11
Section: 系统增强
Description: 分屏，不必太复杂，一切从简即可。
Author: sunshinesong
Name: split-view-pro
Sileodepiction: https://lai28.988456.xyz/depictions/native/lai28.split-view-pro/depiction.json
Ts: sp-sss

Package: lai28.stella
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: yan
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2), com.ginsu.comet
Filename: debs/Stella_1.1.deb
Size: 350180
MD5sum: d9f7a2d3f1641d879ed56fdf07f054a5
SHA1: 83b3fb896e4ab00129971d332d4513a088c2db02
SHA256: d03350bc21c584fac47f5f2f1c0c41fc3ab431644bbb70d54b679605d7df6adb
Section: 系统增强
Description: Let it snow on your device!
Author: yan
Name: Stella
Sileodepiction: https://lai28.988456.xyz/depictions/native/lai28.stella/depiction.json

Package: lai28.themebox
Version: 1.0.0-2
Architecture: iphoneos-arm64
Maintainer: WeChat
Installed-Size: 3188
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/主题盒子_1.0.0-2.deb
Size: 1662042
MD5sum: 36ecb9783fbe4be5b3cf19b305ed1cee
SHA1: f5418e22fa8f060c7f72e274462f7a07fbeff89a
SHA256: 309684749feecd06ebb38c7a33f55efcb05bce663ac9f4c1555f01783bbaec08
Section: 微信增强
Description: 主题需要授权，自行寻找购买渠道
Author: WeChat
Name: 主题盒子
Sileodepiction: https://lai28.988456.xyz/depictions/native/lai28.themebox/depiction.json

Package: lai28.themebox
Version: 1.0.1-1
Architecture: iphoneos-arm64
Maintainer: WeChat
Installed-Size: 3660
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/主题盒子_1.0.1-1.deb
Size: 1688300
MD5sum: ae35b7a54898ffd12f1dfb826be01b17
SHA1: 98462d48c8630698b79753914cc58a79f59c2810
SHA256: 94c447702d25889417b8eabc729a19cd87883a72b720e3e09311b9ff99d3fe40
Section: 微信增强
Description: An awesome MobileSubstrate tweak!
Author: WeChat
Name: 主题盒子
Sileodepiction: https://lai28.988456.xyz/depictions/native/lai28.themebox/depiction.json

Package: lai28.themebox
Version: 1.0.2-1
Architecture: iphoneos-arm64
Maintainer: WeChat
Installed-Size: 4000
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/主题盒子_1.0.2-1.deb
Size: 1838040
MD5sum: 58d41653826660f5fec6a73369473583
SHA1: dc99733f026ae5ca8320c28f9a8fa1c416be71b7
SHA256: 388f8ab0319de1416e00e6bac5856e23bab209970075fef8b7f46f733eca6da0
Section: 微信增强
Description: 微信主题盒子
Author: WeChat
Name: 主题盒子
Sileodepiction: https://lai28.988456.xyz/depictions/native/lai28.themebox/depiction.json

Package: lai28.themebox
Version: 1.0.3-1
Architecture: iphoneos-arm64
Maintainer: WeChat
Installed-Size: 4212
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/主题盒子_1.0.3-1.deb
Size: 1912752
MD5sum: 00f0c14a0c86e04c458d3e17708c045c
SHA1: af8bd96b2317e7e2eca6f679cad711b87b2eb70d
SHA256: 069a1adde1b338f7c13ab54a962a4ac7aad78ff9a0b0637b6a099a685f40e517
Section: 微信增强
Description: 微信主题盒子
Author: WeChat
Name: 主题盒子
Sileodepiction: https://lai28.988456.xyz/depictions/native/lai28.themebox/depiction.json

Package: lai28.themebox
Version: 1.0.5-1
Architecture: iphoneos-arm64
Maintainer: WeChat
Installed-Size: 4848
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/主题盒子_1.0.5-1.deb
Size: 2182340
MD5sum: ecc61f6b56f69470f32215fec5923c2e
SHA1: 4403413ea5ccb5dd34a2c66ee5030c42b4c9b059
SHA256: 93e8e0e4bd816703ca547f7a0910af86a356d903e1e7e8a9444c954c87d79eef
Section: 微信增强
Description: 微信主题盒子
Author: WeChat
Name: 主题盒子
Sileodepiction: https://lai28.988456.xyz/depictions/native/lai28.themebox/depiction.json

Package: lai28.themebox
Version: 1.0.6-2
Architecture: iphoneos-arm64
Maintainer: WeChat
Installed-Size: 5172
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/主题盒子_1.0.6-2.deb
Size: 2341388
MD5sum: 876d753fc6412fbc31273f43fa66bbd1
SHA1: 32a7c17fad2792f735eb848e0a0c415594843db0
SHA256: 9a268e805140b75238620fce5f2fda93ae015cb2a2f92b309dbfba5ff6cb424b
Section: 微信增强
Description: 微信主题盒子
Author: WeChat
Name: 主题盒子
Sileodepiction: https://lai28.988456.xyz/depictions/native/lai28.themebox/depiction.json

Package: lai28.themebox
Version: 1.1.2-1
Architecture: iphoneos-arm64
Maintainer: WeChat
Installed-Size: 6148
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/主题盒子_1.1.2-1.deb
Size: 3131938
MD5sum: a0786a8c86a05ed9753214e657f371f0
SHA1: 72a537caa51ea223a70d806115489f0c74dc39c5
SHA256: 15105ae4e6033606c4e9bbb6c7eb4beea9c15a092ef6e5f73d282fe636608790
Section: 微信增强
Description: 微信主题盒子
Author: WeChat
Name: 主题盒子
Sileodepiction: https://lai28.988456.xyz/depictions/native/lai28.themebox/depiction.json

Package: lai28.themebox
Version: 1.1.3-1
Architecture: iphoneos-arm64
Maintainer: WeChat
Installed-Size: 6292
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/主题盒子_1.1.3-1.deb
Size: 3191462
MD5sum: 551457768fa4a7a813dd094b5a1ee8fa
SHA1: 1050f6eb664e0d3d884749b8d71427033854641b
SHA256: 35449a77cc868d748013c5ddcb2b8f47cfe5ba42f90a3228bf391446411b69b1
Section: Tweaks
Description: 微信主题盒子
Author: WeChat
Name: 主题盒子
Sileodepiction: https://lai28.988456.xyz/depictions/native/lai28.themebox/depiction.json

Package: lai28.themebox
Version: 1.1.8-1
Architecture: iphoneos-arm64
Maintainer: WeChat
Installed-Size: 6800
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/主题盒子_1.1.8-1.deb
Size: 3450560
MD5sum: fac55224647cea027bad6148c1061d13
SHA1: 0eff0515ae0245f4244ba1e7ffcdd15637b89828
SHA256: 0c592a4e84a9d30c54503c2a4d22de31240ecde960164392a9f3dbfc7c140636
Section: Tweaks
Description: 微信主题盒子
Author: WeChat
Name: 主题盒子
Sileodepiction: https://lai28.988456.xyz/depictions/native/lai28.themebox/depiction.json

Package: lai28.themepro
Version: 3.4.4
Architecture: iphoneos-arm64
Essential: no
Maintainer: MustangYM <MustangYM@yeah.net>
Depends: mobilesubstrate
Conflicts: ThemePro
Replaces: ThemePro
Provides: ThemePro
Filename: debs/ThemePro-3.4.4-Rootless_3.4.4.deb
Size: 7139320
MD5sum: 603cf81811180fb111ec875f9881a329
SHA1: 3dc7ec1aed2c1f37ab83cccfe758e83790500179
SHA256: c3d707918eb686f1e62b40e6150e8b69bdaccc26a9cedc68772a8227ce41c9f9
Section: 微信增强
Priority: optional
Description: 由ThemePro团队开发,用于加载微信美化主题,安装完成重启微信生效!
Author: MustangYM
Name: ThemePro-3.4.4-Rootless
Sileodepiction: https://lai28.988456.xyz/depictions/native/lai28.themepro/depiction.json

Package: lai28.themepro
Version: 3.5.7
Architecture: iphoneos-arm64
Maintainer: MustangYM <MustangYM@yeah.net>
Depends: mobilesubstrate
Conflicts: themepro
Replaces: themepro
Filename: debs/ThemePro-3.5.7-Rootless_3.5.7.deb
Size: 5683028
MD5sum: 8777fafb7018863f1f15b7e193807dfc
SHA1: 762be0eddb327cf859f1f675a239a4da95ecd077
SHA256: 6687a1e502a19ad10ce395f6497692034b8cfd39001fe2341528e95db31d072e
Section: 微信增强
Description: 由ThemePro团队开发,用于加载微信美化主题,安装完成重启微信生效!
Author: MustangYM <mm13299079785@gmail.com>
Name: ThemePro-3.5.7-Rootless
Sileodepiction: https://lai28.988456.xyz/depictions/native/lai28.themepro/depiction.json

Package: lai28.wbnoads
Version: 1.0.1
Architecture: iphoneos-arm64
Installed-Size: 168
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/WBNoAds_1.0.1.deb
Size: 3454
MD5sum: 1e044b67d35b81c3955675cc13a329cb
SHA1: 9d76fc360c008a8d10f773e8cb784fa3afe9cb01
SHA256: 1bfc7276a27e0b8d7455aea1ce6d5ebe6edcafd8da5579ebf832a31e5cb351b6
Section: Tweaks
Priority: optional
Description: Give you a pure Weibo
Author: huami
Name: WBNoAds
Sileodepiction: https://lai28.988456.xyz/depictions/native/lai28.wbnoads/depiction.json

Package: lai28.wcaddborders
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: TiaoTiao
Installed-Size: 72
Depends: mobilesubstrate, firmware (>= 13.0)
Filename: debs/WCAddBorders_1.2.deb
Size: 8820
MD5sum: 79761a135983e9a36a2ab271fd542642
SHA1: 660ce48d7fab3b2112a8c88ec19ab5a965bbb09d
SHA256: f505a3d1938c79463013172ad657499016ddedab477b72d882c3ed7db428a4e5
Section: 微信增强
Description: 为微信长按菜单和输入框添加边框, 自定义边框色值需要在weui_color_new.xml中按对应格式添加MenuBorderColor和InputBorderColor
Author: TiaoTiao
Name: WCAddBorders
Sileodepiction: https://lai28.988456.xyz/depictions/native/lai28.wcaddborders/depiction.json

Package: lai28.wcenablecleanorigmsg
Version: 1.0-2
Architecture: iphoneos-arm64
Maintainer: huami
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/WCEnableCleanOrigMsg_1.0-2.deb
Size: 3022
MD5sum: f4637fccfb2341f10c4647f693583034
SHA1: a61c458f9186571b366a7caa8af108fa5eaecbbb
SHA256: 2618d075ce677508fb45a015945920df72442750dcd8888cf8666b22d70a2e2c
Section: 微信增强
Description: 强开 原图、原视频14天后自动清理功能，仅在微信8.0.54+生效
Author: huami
Name: WCEnableCleanOrigMsg
Sileodepiction: https://lai28.988456.xyz/depictions/native/lai28.wcenablecleanorigmsg/depiction.json

Package: lai28.wcenablemomentslivephoto
Version: 1.1-2
Architecture: iphoneos-arm64
Maintainer: 怡点日常
Installed-Size: 88
Depends: mobilesubstrate, firmware (>= 14.0)
Filename: debs/WCEnableMomentsLivePhoto_1.1-2.deb
Size: 14318
MD5sum: 2ce0962315a2c5ef66a194ac421970b3
SHA1: f0d8c351f900c8aa00fe3f361bd8a6e508376f20
SHA256: d0cbb7507622f9f9516d7c8f777aba8c3864e03523c84e9b66319ed0836da2be
Section: 微信增强
Description: WeChat Enable Testing Moments Live Photo v8.0.51+
Author: 怡点日常
Name: WCEnableMomentsLivePhoto
Sileodepiction: https://lai28.988456.xyz/depictions/native/lai28.wcenablemomentslivephoto/depiction.json

Package: lai28.wcenableshowcontactaddcreatetime
Version: 1.1-1
Architecture: iphoneos-arm64
Maintainer: INITNIL
Installed-Size: 72
Depends: mobilesubstrate, firmware (>= 14.0)
Filename: debs/WCEnableShowContactAddCreateTime_1.1-1.deb
Size: 4028
MD5sum: e2e3fa6c6c64ed42b00bc3b2cb834cd1
SHA1: 9802d350f61c2f02216b3b0e4184e707eb380956
SHA256: d830d13fbc1742ea450575e738e9bc187baf4cbe73cb4f2fbe2d51e1ab25ae84
Section: 微信增强
Description: WeChat Enable Testing Show Contact Add CreateTime v8.0.51+
Author: INITNIL
Name: WCEnableShowContactAddCreateTime
Sileodepiction: https://lai28.988456.xyz/depictions/native/lai28.wcenableshowcontactaddcreatetime/depiction.json

Package: lai28.wchidechatavatars
Version: 1.1-1
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 72
Depends: mobilesubstrate, firmware (>= 14.0)
Filename: debs/WCHideChatAvatars_1.1-1.deb
Size: 2228
MD5sum: e4ab95ee992066b1fdf9b9b730e43534
SHA1: cc93615f491865f24d955a5eea2b5ce06453354f
SHA256: 199cbc7b3f965ec19954e29b7636b8c07c5b5b3aa3e0c4864d0e5aad937a05f9
Section: 微信增强
Description: WeChat Hide Chat Avatars
Author: Netskao
Name: WCHideChatAvatars
Sileodepiction: https://lai28.988456.xyz/depictions/native/lai28.wchidechatavatars/depiction.json

Package: lai28.wcisoverseauser
Version: 1.1-1
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 72
Depends: mobilesubstrate, firmware (>= 14.0)
Filename: debs/WCIsOverSeaUser_1.1-1.deb
Size: 2178
MD5sum: 23e7e10cc37b63e949b7a9c12c574366
SHA1: ed6ca15f05180738ca478660d867279abf907f65
SHA256: 377acc0f050de2d428b0278c08edabdf2704e5ba14476c86a614c680c07922bb
Section: 微信增强
Description: 强开通行密钥，仅在微信8.0.54+生效
Author: Netskao
Name: WCIsOverSeaUser
Sileodepiction: https://lai28.988456.xyz/depictions/native/lai28.wcisoverseauser/depiction.json

Package: lai28.wckeyboardhidelogo
Version: 1.1-1
Architecture: iphoneos-arm64
Maintainer: Nets
Depends: mobilesubstrate, firmware (>= 13.0)
Filename: debs/隐藏微信输入法logo_1.1-1.deb
Size: 2344
MD5sum: 78643d6fe6ad8c2f359f1061143023ae
SHA1: 504b7feae89125a4d3ef507295ec531534f34918
SHA256: b827a6e94beadd3b10b608c72f123223e9a3c1fcbf48173f8b7c9b6f77c3a1c8
Section: 系统增强
Description: WeChat Keyboard Hide Logo
Author: Netskao
Name: 隐藏微信输入法logo
Sileodepiction: https://lai28.988456.xyz/depictions/native/lai28.wckeyboardhidelogo/depiction.json

Package: lai28.wcmypageinfocenter
Version: 1.1-2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 140
Depends: mobilesubstrate, firmware (>= 14.0)
Filename: debs/WCMyPageInfoCenter_1.1-2.deb
Size: 34172
MD5sum: e9855273ce05dbcdaeb4f35fed301031
SHA1: 7f495b04f26c2cfa2c650e361f7177e75245f247
SHA256: d093b70af6cda006ec22e0c0caa07de6c409d04f121374f877508473ea8f7748
Section: 微信增强
Description: 微信我的页面信息居中，仅支持8.0.51及以上版本
Author: Netskao
Name: WCMyPageInfoCenter
Sileodepiction: https://lai28.988456.xyz/depictions/native/lai28.wcmypageinfocenter/depiction.json

Package: lai28.wcmypageinfocenter
Version: 1.1-5
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 172
Depends: mobilesubstrate, firmware (>= 14.0)
Filename: debs/WCMyPageInfoCenter_1.1-5.deb
Size: 51720
MD5sum: c8442d05e18102cbe0342ffbe5b74bce
SHA1: d490ebd07e90fc2b0886a2dac041a0d70ded95e9
SHA256: b2bd3ab56005d37c3504efe96a9875b7607daa7dc7c703f898efc955de172158
Section: 微信增强
Description: WeChat My Page Info Center, Supported only for version 8.0.51 and above
Author: Netskao
Name: WCMyPageInfoCenter
Sileodepiction: https://lai28.988456.xyz/depictions/native/lai28.wcmypageinfocenter/depiction.json

Package: lai28.wcmypageinfocenter
Version: 1.1-6
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 188
Depends: mobilesubstrate, firmware (>= 13.0)
Filename: debs/WCMyPageInfoCenter_1.1-6.deb
Size: 53100
MD5sum: 8f6a8103efffc5b4592459c785effe76
SHA1: b7df99ae680d12cbb36b0a913eeba6180e37f951
SHA256: b8cc5f539c5a9fc17cb735451400cb3b5ce1b1d3a9b7b5d475c1d8fae119dd76
Section: 微信增强
Description: WeChat My Page Info Center, Supported only for version 8.0.31 and above
Author: Netskao
Name: WCMyPageInfoCenter
Sileodepiction: https://lai28.988456.xyz/depictions/native/lai28.wcmypageinfocenter/depiction.json

Package: lai28.wcmypageinfocenter
Version: 1.1-7
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 188
Depends: mobilesubstrate, firmware (>= 13.0)
Filename: debs/WCMyPageInfoCenter_1.1-7.deb
Size: 52640
MD5sum: 8a67c0285ab76a72e6879414a81c711b
SHA1: 7adbc4caded2a604a605f52ddd3cfba06c9f10d0
SHA256: 1993890a3f86ddd6575194c99102610b24cc09fc1041b22ef23c4cf3fb66f413
Section: 微信增强
Description: WeChat My Page Info Center, Supported only for version 8.0.31 and above
Author: Netskao
Name: WCMyPageInfoCenter
Sileodepiction: https://lai28.988456.xyz/depictions/native/lai28.wcmypageinfocenter/depiction.json

Package: lai28.wcmypageinfocenter
Version: 1.1-8
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 220
Depends: mobilesubstrate, firmware (>= 13.0)
Filename: debs/WCMyPageInfoCenter_1.1-8.deb
Size: 65252
MD5sum: e5439f4c042cd6a7a0ed266f29a945b8
SHA1: 6cb2a7a65c4af242cee6d37b2ce7818117fc05ce
SHA256: fa263d73d484c37d8ae67cadd1a0d60011e219c6f1403f6d8a063d17bf902e0d
Section: 微信增强
Description: WeChat My Page Info Center, Supported only for version 8.0.31 and above
Author: Netskao
Name: WCMyPageInfoCenter
Sileodepiction: https://lai28.988456.xyz/depictions/native/lai28.wcmypageinfocenter/depiction.json

Package: lai28.wcnewminiappfloatingwindow
Version: 1.1-1
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 72
Depends: mobilesubstrate, firmware (>= 14.0)
Filename: debs/WCNewMiniAppFloatingWindow_1.1-1.deb
Size: 2210
MD5sum: 24206bdcf3977af79e562ef2414d144b
SHA1: 6394bdecde7068cd48e759fdfe653bac20fba812
SHA256: 2158a21e8fc7d439bfaa644b04b6153985f33acd54627417876b3550cf6ea591
Section: 微信增强
Description: 强开小程序悬浮窗，仅在微信8.0.54+生效
Author: Netskao
Name: WCNewMiniAppFloatingWindow
Sileodepiction: https://lai28.988456.xyz/depictions/native/lai28.wcnewminiappfloatingwindow/depiction.json

Package: lai28.wcplugins
Version: 0.1-3
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0)
Filename: debs/微信插件管理Plus-Rootless_0.1-3.deb
Size: 26770
MD5sum: 8e3c4406fd195c833fb8374cc6d7f2b6
SHA1: c2c61c731c88133a495419bffc2cd03580101758
SHA256: ef6ab136551dfc4781cfc9e73e5b23e3c43f50ba1d187ec35fc7a5d05918e3b5
Section: 微信增强
Priority: optional
Description: 插件管理Plus，长按插件图标可开启密码隐藏！
Author: Mao
Name: 微信插件管理Plus-Rootless
Sileodepiction: https://lai28.988456.xyz/depictions/native/lai28.wcplugins/depiction.json
Sponsor: admin@25mao.com

Package: lai28.wcpureextension
Version: 4.2-6
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 19660
Depends: mobilesubstrate, firmware (>= 15.0)
Conflicts: netskao.wechatpurification-rootless
Replaces: netskao.wechatpurification-rootless
Provides: netskao.wechatpurification-rootless
Filename: debs/微信净化_4.2-6.deb
Size: 8188550
MD5sum: 8db8836ab3c51f589ca3402aca68e78a
SHA1: b9b4e2392985120378e1f09034b5b356f1969a6b
SHA256: b70a593eea4980f6c8decda97d817aa0e90399ac4dbfad14c895abdd55f55088
Section: 微信增强
Description: 微信净化，还原聊天本质，干净的微信给你，仅支持8.0.29及以上版本，设置位于微信-设置
Author: Netskao
Name: 微信净化
Sileodepiction: https://lai28.988456.xyz/depictions/native/lai28.wcpureextension/depiction.json

Package: lai28.wctimelinemessagetail
Version: 1.1-1
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 72
Depends: mobilesubstrate, firmware (>= 14.0)
Filename: debs/朋友圈自定义小尾巴_1.1-1.deb
Size: 5710
MD5sum: 7eee3eac69b98fe30dc0e68f47daf9bc
SHA1: 267424dd6196b86129c5008004a2be1bc2443b77
SHA256: a233feb45c4d1d0b967adede2cc6465a6639c911e973d42faded8c77bcff1828
Section: 微信增强
Description: WeChat Time Line Message Tail Custom Text
Author: Netskao
Name: 朋友圈自定义小尾巴
Sileodepiction: https://lai28.988456.xyz/depictions/native/lai28.wctimelinemessagetail/depiction.json

Package: lai28.wechatnotiavatar
Version: 1.2-5
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 2336
Depends: firmware (>= 15.0), firmware (<< 17.0), mobilesubstrate
Filename: debs/WeChatNotiAvatar_1.2-5.deb
Size: 623766
MD5sum: 3903fd22ddf39ab64b0c38c02d0ace7e
SHA1: a4b12025e218e45c99f0982fd147e1b3d72ed676
SHA256: 2b57fe1e3ba34001f4f9b3ac3c3b5ba461382bb0f95b8b29113ececfd7ded74a
Section: 微信增强
Description: Display Notification Avatars for WeChat App using iOS15+ APIs
Author: Netskao
Name: WeChatNotiAvatar
Sileodepiction: https://lai28.988456.xyz/depictions/native/lai28.wechatnotiavatar/depiction.json

Package: lai28.wechatuiswitchloader
Version: 1.1-3
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 240
Depends: mobilesubstrate, firmware (>= 14.0)
Filename: debs/WeChatUISwitchLoader_1.1-3.deb
Size: 99698
MD5sum: 87dcf75a56a7305ea1becb846f5974e8
SHA1: 2e074a712f3174313a37f84c9dd18fd213cf5474
SHA256: 833b595c5ffd0159604de2bc5e430751fa9577805394915a299b7e044921788f
Section: 微信增强
Description: 微信开关UI美化
Author: Netskao
Name: WeChatUISwitchLoader
Sileodepiction: https://lai28.988456.xyz/depictions/native/lai28.wechatuiswitchloader/depiction.json

Package: lai28.wechatuiswitchloader
Version: 1.1-4
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 320
Depends: mobilesubstrate, firmware (>= 13.0)
Filename: debs/WeChatUISwitchLoader_1.1-4.deb
Size: 121028
MD5sum: 686bdca62b7660501baf8f0dfb3a485f
SHA1: 13fcb78afcb06b18156deb64519520a371964e9c
SHA256: 61bc5886bf01259dc7241dd46385002d96da62d5104f741e2d3e23ec2dc0303b
Section: 微信增强
Description: WeChat UISwitch Loader
Author: Netskao
Name: WeChatUISwitchLoader
Sileodepiction: https://lai28.988456.xyz/depictions/native/lai28.wechatuiswitchloader/depiction.json

Package: lai28.wxkeyboarduihook
Version: 1.8
Architecture: iphoneos-arm64
Maintainer: Doki
Installed-Size: 416
Depends: mobilesubstrate, firmware (>= 14.0)
Filename: debs/微信输入法自定义_1.8.deb
Size: 92858
MD5sum: c932038e20f75717f62688aa30bb0fbc
SHA1: 9a3efad14b646717523da4e2561b551bd2918829
SHA256: 7cfcbbbe5286e748ffd77d3362265ead6bc68129034d903ff15a9ddbc97f99c8
Section: 增强插件
Description: 微信输入法自定义
Author: Doki
Name: 微信输入法自定义
Sileodepiction: https://lai28.988456.xyz/depictions/native/lai28.wxkeyboarduihook/depiction.json

Package: lai28.wxsmalltab
Version: 0.0.1-5
Architecture: iphoneos-arm64
Maintainer: halo-michael
Installed-Size: 140
Depends: mobilesubstrate (>= 0.9.5000)
Conflicts: lai28.wxsmalltab
Filename: debs/微信小底栏_0.0.1-5.deb
Size: 12016
MD5sum: f571fd10af506b45e021e9ebda669ada
SHA1: 8349861d2331e60594e495878d988ced81326ba2
SHA256: 2b4d31ef99584c1ed5ef10065190cd5d0f6e41f3f5d75464d12614c2d1337ff4
Section: 微信增强
Description: 微信底栏悬浮显示
Author: Michael
Name: 微信小底栏
Sileodepiction: https://lai28.988456.xyz/depictions/native/lai28.wxsmalltab/depiction.json

Package: lai28.wxurlexpand
Version: 0.2-0
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0)
Filename: debs/微信URL扩展_0.2-0.deb
Size: 33988
MD5sum: e8e2d91f38cfecf4046e9bf8ed329d84
SHA1: bff54e9f9bbaae6dd99bde5732dd0513756a74ec
SHA256: b088f8044a0b4bc9696fe2ec3e6220abc839c3d713f532df75734bb745ab4d54
Section: 微信增强
Priority: optional
Description: 扩展微信URLScheme接口，方便从外部调用
Author: Mao
Name: 微信URL扩展
Sileodepiction: https://lai28.988456.xyz/depictions/native/lai28.wxurlexpand/depiction.json
Sponsor: admin@25mao.com

Package: lai28.xhshook
Version: 1.1.2
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 3288
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/小红薯_1.1.2.deb
Size: 1337332
MD5sum: a17e9b27eaa2a0da4ade2218babdddd7
SHA1: 27eff05cca5c30df01ac4896cef54e423707fd04
SHA256: 390dfa72a21325fe98ed4e9ae83e981d363078a06102790323fcbff9663236a4
Section: 应用增强
Description: 朋友需要才制作了此插件 APP设置界面右上角打开插件界面 或 双指长按设置界面 功能：默认移除一些广告 原生按钮无水印保存图片 视频 live图 评论区图片·live图 长按文案复制
Author: x✨
Name: 小红薯
Sileodepiction: https://lai28.988456.xyz/depictions/native/lai28.xhshook/depiction.json

Package: lai28.xhshook
Version: 1.1.5-1
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 2836
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/小红薯_1.1.5-1.deb
Size: 1053814
MD5sum: d1f57d8c79671dbaeb336966a00d4bd0
SHA1: f09643dd6d4addf84a498154aee9ded03c082706
SHA256: f49da77716d1d7c728489316b6cc6cfda0385bd80f42ce53f30e9e30186c2b2c
Section: 应用增强
Description: 朋友需要才制作了此插件 APP设置界面右上角打开插件界面 或 双指长按设置界面 功能：默认移除一些广告 原生按钮无水印保存图片 视频 live图 评论区图片·live图 长按文案复制
Author: x✨
Name: 小红薯
Sileodepiction: https://lai28.988456.xyz/depictions/native/lai28.xhshook/depiction.json

Package: lai28.xhshook
Version: 1.1.5-1
Architecture: iphoneos-arm64e
Maintainer: x✨
Installed-Size: 2836
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/小红薯-RootHide_1.1.5-1.deb
Size: 1054932
MD5sum: 8d83047f256ab243fe83eb26aea9b744
SHA1: f5b65e5265c3f30ea60b2f6403937d90d92e3ecf
SHA256: e8c203590dbdf83a0eebf7b7391bc7ec606e92761cb797344307b3007b4bb6e0
Section: 应用增强
Description: 朋友需要才制作了此插件 APP设置界面右上角打开插件界面 或 双指长按设置界面 功能：默认移除一些广告 原生按钮无水印保存图片 视频 live图 评论区图片·live图 长按文案复制
Author: x✨
Name: 小红薯-RootHide
Sileodepiction: https://lai28.988456.xyz/depictions/native/lai28.xhshook/depiction.json

Package: lai28.xuanzhuan
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: baiy（qq:961666883）
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/微信头像旋转_1.2.deb
Size: 4922
MD5sum: 59bfc132344da921c964c8d3147252bd
SHA1: 4b7be74acfa8e074c7b766f7de3953a82f7a1e60
SHA256: 634ac85e389cdc92a45258ec28cc4a81094ea759571aa859c026cccb0140aee3
Section: 微信增强
Description: 看着头都晕，添加一个开关！
Author: baiy
Name: 微信头像旋转
Sileodepiction: https://lai28.988456.xyz/depictions/native/lai28.xuanzhuan/depiction.json

Package: netskao.wechatpurification
Version: 4.2-6-END
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 16708
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: debs/微信净化END_4.2-6-END.deb
Size: 7234014
MD5sum: 1a40e7e446b8ff3c2647195e1921f171
SHA1: 922ef7a5b90e28d58fbe044ca69d916175ac3bff
SHA256: 72038cf302028b6bcdacb348d870b5259e405c707732481e0f70d74ad36ad9d9
Section: 微信增强
Description: 微信净化，还原聊天本质，干净的微信给你，仅支持8.0.29及以上版本，设置位于微信-设置
Author: Netskao
Name: 微信净化END
Sileodepiction: https://lai28.988456.xyz/depictions/native/netskao.wechatpurification/depiction.json

