Package: JianL.wechat.xuanzhuan
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: baiy（qq:961666883）
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/微信头像旋转_1.2.deb
Size: 4708
MD5sum: a236776d235ff44523dff0a55068ff7f
SHA1: 09f8ed312295f6ae90662745fda3661d1e3f3b23
SHA256: 6852b5b6ab86754322511fecec3517015dfbf895eaaab62529efef84601a7392
Section: 微信增强
Description: 看着头都晕，添加一个开关！
Author: baiy
Name: 微信头像旋转
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/JianL.wechat.xuanzhuan/depiction.json

Package: MisakaHelper
Version: 2.1-0
Architecture: iphoneos-arm64
Essential: no
Maintainer: Misaka
Depends: mobilesubstrate
Conflicts: MisakaHelper
Replaces: MisakaHelper
Provides: MisakaHelper
Filename: debs/MisakaHelper_2.1-0.deb
Size: 13177956
MD5sum: b25ce0203a7b4789f58c4e8e51f87f2b
SHA1: 2722f63fd2bd972e6f873cec7e3ab395abb81143
SHA256: 290f6bb7f8a48fcc454e5dbcc650f2659484a1ae0aee14b11795055eb61bef95
Section: 微信增强
Priority: optional
Description: MisakaHelper
Author: Misaka
Name: MisakaHelper
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/MisakaHelper/depiction.json

Package: com.25mao.leftpan.rootless
Version: 1.0-6
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist (>= 1.0.4)
Filename: debs/左滑返回_1.0-6.deb
Size: 44320
MD5sum: 2faf28750fbc0a1fb0a46eb5bd278ab8
SHA1: 0b061092dced7b19524b230271c03cc94c7f5209
SHA256: c84c576e2a0ce40f38e7ac5c784090ab2dc4d245270cd607f6e03aaa413655ad
Section: 系统增强
Priority: optional
Description: 左滑返回上一页面
Author: Mao
Name: 左滑返回
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.25mao.leftpan/depiction.json

Package: com.25mao.miyou.rootless
Version: 3.8-0
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0)
Filename: debs/微信助手_3.8-0.deb
Size: 10164020
MD5sum: d8b4b2619f4b79193a71d1f7a8cbfb9b
SHA1: 0b1d2f54c6a8f4f4e2f085d9f65f6bf1335a339e
SHA256: a7d17677054d9832f8580c0a9cb945cdab312c45e33040254383bbd73bb75a45
Section: 微信增强
Priority: optional
Description: 微信助手
Author: Mao
Name: 微信助手
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.25mao.miyou.rootless/depiction.json

Package: com.HBWechatHelper.ailun
Version: 1.7-8
Architecture: iphoneos-arm64
Maintainer: HuangBai <QQ:1343309363@qq.com>
Depends: mobilesubstrate
Filename: debs/黄白助手(微信插件)-Rootless_1.7-8.deb
Size: 11249020
MD5sum: 9d0ed396add9bd109108626432fad176
SHA1: 57d7f35b92fede593a8093b1ba98b6ec64a8fa8f
SHA256: 9761058797b298d7758857b3f3920408e7ddcbfc5c8ab17ea2e220d7218704c9
Section: 微信增强
Description: 黄白助手-微信插件，点歌朋友圈一键点赞，禁用控件，设置布局大小，私聊发抢自己的红包，文本转语音，文案语录，群聊管理，朋友圈保存实况 Live 图，消息防撤回，艾特所有人，朋友圈自定义选取位置，消息双击复读，修改气泡，修改按钮图标，修改显示微信号，自动呼出键盘，微信运动一键点赞，头像转发好友，强制下载 dylib 文件，设置全局圆头像，百变消息小尾巴，朋友圈小尾巴，等诸多功能
Author: HuangBai <QQ:1343309363@qq.com>
Name: 黄白助手(微信插件)-Rootless
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.HBWechatHelper.ailun/depiction.json

Package: com.curtin.pkc.rootless
Version: 0.6-5
Architecture: iphoneos-arm64
Maintainer: curtinlv@126.com
Depends: firmware (>= 5.0)
Filename: debs/PKC_无根_0.6-5.deb
Size: 758740
MD5sum: 06fb8411b9d6889c0e4fc75e9f954dfd
SHA1: 1f702c50ff79e836b32164b900c3aee7a4514292
SHA256: dcc969c4b41e9b0a5c01843d50e449ffa9e8ab23eb7b747829f5789b7f3503e6
Section: 微信增强
Priority: optional
Homepage: https://github.com/curtinlv
Description: 群管理Pro、标签Pro、显示群友真名字、群管标识、艾特提醒、动态群昵称、自定义API(图、文本、视频)、消息统计、加密对话、Bark消息推送、定时问候、JD自动签到、好友分析、会话分析、每天60s新闻快报、防撤回、退群监控、步数定时修改、朋友圈特别关注、自动更新微信状态、长头像、消息二次确认、拍一拍二次确认、艾特列表置顶群管理、按群员查找列表置顶群管理、群性别统计、关键词自动回复、转账自动收款、收款自动回复、批量退群、批量修改群昵称、自动通过好友请求、自动互删好友、id加好友、匿名艾特等 【提示: 本项目旨在学习 iOS 逆向的一点实践，不可使用于商业和个人其他意图。若使用不当，均由个人承担。如有侵权，请联系本人删除。】
Author: Curtin
Icon: https://raw.githubusercontent.com/curtinlv/PKCUpdateLog/main/img/pkc_4_135x135.png
Name: PKC_无根
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.curtin.pkc.rootless/depiction.json

Package: com.curtin.pkc.rootless
Version: 0.6-6-Beta2
Architecture: iphoneos-arm64
Maintainer: curtinlv@126.com
Depends: firmware (>= 5.0)
Filename: debs/PKC_无根_0.6-6-Beta2.deb
Size: 770688
MD5sum: 8b943407c231c6cf26118034c4651636
SHA1: ed3d467cb52cfb91f193b4f29a015b368a17100a
SHA256: a9d8634d28ef3b5ea99dc5a8b51100efaf7b85f0bc337f53cfcf38f7225d437b
Section: 微信增强
Priority: optional
Homepage: https://github.com/curtinlv
Description: 群管理Pro、标签Pro、显示群友真名字、群管标识、艾特提醒、动态群昵称、自定义API(图、文本、视频)、消息统计、加密对话、Bark消息推送、定时问候、JD自动签到、好友分析、会话分析、每天60s新闻快报、防撤回、退群监控、步数定时修改、朋友圈特别关注、自动更新微信状态、长头像、消息二次确认、拍一拍二次确认、艾特列表置顶群管理、按群员查找列表置顶群管理、群性别统计、关键词自动回复、转账自动收款、收款自动回复、批量退群、批量修改群昵称、自动通过好友请求、自动互删好友、id加好友、匿名艾特等 【提示: 本项目旨在学习 iOS 逆向的一点实践，不可使用于商业和个人其他意图。若使用不当，均由个人承担。如有侵权，请联系本人删除。】
Author: Curtin
Icon: https://raw.githubusercontent.com/curtinlv/PKCUpdateLog/main/img/pkc_4_135x135.png
Name: PKC_无根
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.curtin.pkc.rootless/depiction.json

Package: com.dumpapp.wechat-rootless
Version: 2.0.4
Architecture: iphoneos-arm64
Maintainer: DumpApp
Installed-Size: 23984
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: debs/锤子助手_2.0.4.deb
Size: 9226584
MD5sum: 73b2de38b883ff68021782c4199576ed
SHA1: 8da47c435abae486861f9eef8be3cc0afbf4a661
SHA256: a1bf38c94ba2fe47d957704ddae3fb3ca74f754a1e9646a779682cabe7697d92
Section: 微信增强
Author: DumpApp
Icon: https://axs66.github.io/repo/icon/wechat.png
Name: 锤子助手
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/dumpapp/depiction.json

Package: com.dvntm.ratebegone
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: dvntm
Installed-Size: 152
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/RateBeGone_0.0.1.deb
Size: 3388
MD5sum: c1ce1db236371f5105c29fefa0480899
SHA1: aba6dfe64793d63c3b62815ef6c8f39556a7315f
SHA256: ff325a3ed81adfb2a8e1bf33414b54cbfb0f0f49bae3e7f4b9fd5b463af7457a
Section: 应用增强
Description: Removes annoying rate app pop-ups
Author: dvntm
Icon: https://raw.githubusercontent.com/dayanch96/RateBeGone/refs/heads/main/sources/icon.png
Name: RateBeGone
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.dvntm.ratebegone/depiction.json

Package: com.huami.bilinoad
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: huami
Installed-Size: 168
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/BiliNoAd_1.0.1.deb
Size: 3520
MD5sum: 5a55c644143aa595fff3cad0274ae93a
SHA1: 5bc956209eddba71cbdf5339f42da51b642939e0
SHA256: 73a2b53d76cca4b037833b3846e2b5086cd4af685b0a624b98a0eb8773a63a49
Section: Tweaks
Priority: optional
Description: BiliBili净化开屏广告
Author: huami
Name: BiliNoAd
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.huami.bilinoad/depiction.json

Package: com.jianlai82
Version: 2.0.0-1
Architecture: iphoneos-arm64
Maintainer: sergy
Installed-Size: 656
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist
Conflicts: com.sergy.immortalizer
Filename: debs/Immortalizer_2.0.0-1.deb
Size: 43292
MD5sum: a79522e7c4bf76b30d003fe4af84683f
SHA1: 510600f914cea9cda00bd12f3fcbfd901fcfe1e4
SHA256: 60cf64e51e37380f7522787ee4006f0a2160c4da45730957da2b678d51184942
Section: 系统增强
Description: 可将应用置于前台，达到真后台效果；应用图标长按菜单开启或关闭
Author: sergy
Name: Immortalizer
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.jianlai82/depiction.json

Package: com.ketty.meowtimemachine
Version: 0.0.1-106+debug
Architecture: iphoneos-arm64
Maintainer: 预言小猫
Installed-Size: 6912
Depends: firmware (>= 14.0)
Filename: debs/MeowTimeMachine_0.0.1-106+debug.deb
Size: 2322756
MD5sum: c4fcf8907e264d98e8f8d8f14d6e0607
SHA1: 5fa933bf46bd66ccf4b67673a75efc426fa4288e
SHA256: d8c88040879eefc3f662a30a2adfaa9b00a170b5c0122114a40101f28ad418f5
Section: Utilities
Description: An awesome SwiftUI application!
Author: 预言小猫
Name: MeowTimeMachine
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.ketty.meowtimemachine/depiction.json

Package: com.lai.kayoko
Version: 2.7
Architecture: iphoneos-arm64
Maintainer: Lessica <82flex@gmail.com>
Depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, com.opa334.libsandy
Filename: debs/kayoko剪切板_2.7.deb
Size: 123772
MD5sum: 8c42d6ac90f5dce3cea03823985be65d
SHA1: ad657355aefefa773d17faf5ca0da9f85962f433
SHA256: a62a346d6a3c07979a708175f8a62de38c7b5d1003765f7d2785f5c16306921b
Section: 系统增强
Description: Kayoko，82flex大佬修复支持iOS16。
Author: Alexandra Aurora Göttlicher
Name: kayoko剪切板
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.lai.kayoko/depiction.json

Package: com.liuf.jpyj
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: liuf <(null)>
Installed-Size: 280
Depends: mobilesubstrate
Filename: debs/系统键盘圆角_0.0.1.deb
Size: 3724
MD5sum: 3e214f9675b137039789a2810c59d814
SHA1: 0a9a336c416e2da80960da7f047c4b1d52a6907f
SHA256: a0a2557e52c8f255e87228a0de1dd076551557cfd34c7d5dc442622303ae3156
Section: 系统增强
Description: 系统键盘圆角
Author: liuf <(null)>
Name: 系统键盘圆角
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.liuf.jpyj/depiction.json

Package: com.netskao.awemedisablebar
Version: 1.1-6
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 708
Depends: firmware (>= 12.0), mobilesubstrate
Filename: debs/AwemeDisableBar_1.1-6.deb
Size: 305276
MD5sum: d82c8e7a6f8e1685590f529e5edaf101
SHA1: a74ab081f648238e6d674e62b5d8ad4c536f7429
SHA256: 1018cd45246bd62659b43764584510f01fbb0bf451710333654eeebe8a8c7478
Section: 抖音增强
Description: Aweme Disable Top/Bottom/Right Tab Button. Tested only on version 30.3.0 and above
Author: Netskao
Name: AwemeDisableBar
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.netskao.awemedisablebar/depiction.json

Package: com.netskao.awemefullscreen
Version: 1.2-3
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 384
Depends: firmware (>= 12.0), mobilesubstrate
Filename: debs/AwemeFullScreen_1.2-3.deb
Size: 161828
MD5sum: 352bdffc61fb98eda214a3df26a620a8
SHA1: e7d52118a9ddc7f4cb61fea3a24d17ae688b21d0
SHA256: 98cd206df5921174c3b1399eeb4b0f1f2f21f26298bff71bb88251cfa72e6199
Section: 抖音增强
Description: Aweme HomePage Full Screen. Tested only on version 31.9.0
Author: Netskao
Name: AwemeFullScreen
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.netskao.awemefullscreen/depiction.json

Package: com.tencent.voices.rootless
Version: 1.0-5
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0)
Filename: debs/语音包_1.0-5.deb
Size: 7360408
MD5sum: 26b567da5383cdea123d8eb4265fcb90
SHA1: e24a857eb3bd192e94904ee61f9f5b9a525eac1a
SHA256: ba8c5a84d4aa81f6fdbc9b20cb7b3f30055b737d254cf82fbceb69cd4812f27d
Section: 微信增强
Priority: optional
Description: 微信本地收藏语音包
Author: Mao
Depiction: 微信本地收藏语音包
Name: 语音包
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.tencent.voices.rootless/depiction.json

Package: com.tencent.xin
Version: 0.1-1+debug
Architecture: iphoneos-arm64
Maintainer: 王富贵
Installed-Size: 76
Depends: mobilesubstrate
Filename: debs/匿名艾特Carck_0.1-1+debug.deb
Size: 5544
MD5sum: ebf2706338246edf3699f2b15abc42d6
SHA1: 17abf517f074a2b90f09cca1b2e871970ec79967
SHA256: 701f65685634edb5c7ea2b53f8037b1bf01dec4ed0d0265ad4f2b8137e2c3d7a
Section: 微信增强
Description: 注入即生效，没有任何设置。
Author: 王富贵
Name: 匿名艾特Carck
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.tencent.xin/depiction.json

Package: com.teslaman3092.popoutbuttons
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: tesla_man <computerman939+POBsupport@gmail.com>
Installed-Size: 481
Depends: mobilesubstrate (>= 0.9.5000), com.mrgcgamer.libgcuniversal, preferenceloader
Filename: debs/PopOutButtons_1.0.1.deb
Size: 57744
MD5sum: 878a15921046aac93e43c94ab73484b0
SHA1: 69c8317b8429d3f7a3a60098c259b7701b7e8467
SHA256: 3e0b50a2a1ff12e2d8fa82ab1b2d82b3e4af91e16649cbb25f9d9661fea87cc5
Section: 系统增强
Description: PopOutButtons bring the iOS 18 buttons popouts to iOS 13-17
Tag: compatible_min::ios13.0
Author: tesla_man <computerman939+POBsupport@gmail.com>
Depiction: https://chariz.com/get/popoutbuttons
Icon: https://img.chariz.cloud/icon/popoutbuttons/icon@3x.png
Name: PopOutButtons
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.teslaman3092.popoutbuttons/depiction.json

Package: com.xx.dyhook
Version: 2.0.8+1
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 14216
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/抖音图层_2.0.8+1.deb
Size: 4912288
MD5sum: fb719d8e10c73491c9d86ff30dfc45f7
SHA1: 0d38f9688be63d376178a1bf14ec0b50c63ed89e
SHA256: f571a3d898c7428f6e8ea2a6face019115d72d46d5228e69a054d6256f4b9585
Section: 抖音增强
Description: 自用 越狱食用
Author: x✨
Name: 抖音图层
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.xx.dyhook/depiction.json

Package: com.xx.xhshook
Version: 1.1.2
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 3288
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/小红薯_1.1.2.deb
Size: 1145736
MD5sum: eeffd540c52a318d7376613fe4e26a9f
SHA1: 2c3916e20b0106a0dc52d8efbd9b4692c3334f5b
SHA256: 3ec6fbc3d550926102135e2340e7fbcea9871f16713ca249ecb4885e3313e521
Section: 应用增强
Description: 朋友需要才制作了此插件 APP设置界面右上角打开插件界面 或 双指长按设置界面 功能：默认移除一些广告 原生按钮无水印保存图片 视频 live图 评论区图片·live图 长按文案复制
Author: x✨
Name: 小红薯
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.xx.xhshook/depiction.json

Package: jian.lai.jade
Version: 1.0.3
Architecture: iphoneos-arm64
Maintainer: 剑来
Installed-Size: 1509
Depends: mobilesubstrate (>= 0.9.5000), com.opa334.ccsupport, com.mrgcgamer.libgcuniversal, preferenceloader, firmware (>= 15.0)
Filename: debs/Jade_1.0.3.deb
Size: 308372
MD5sum: 245bdd3372d636f9a90b2bc9c28dc8a5
SHA1: 8f97194509ea1aaa49912ac9c1d714a9986c288b
SHA256: 49732b29e6258a21655debfeddf516fed043b76bb04e05f33dd89163976b013a
Section: 系统增强
Description: Your control center, brought anew.
Author: Nightwind and thetimeloop
Name: Jade
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/jian.lai.jade/depiction.json
Sponsor: 剑来

Package: lai28.Safarix
Version: 1.9.2
Architecture: iphoneos-arm64
Maintainer: 0xkuj
Installed-Size: 792
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, firmware (>= 15.0)
Filename: debs/Safarix游览器增强_1.9.2.deb
Size: 287052
MD5sum: acc613fc482de1831a4b505b65f98e88
SHA1: aee2466ac5dadcde671642b80a2f434205e1ef72
SHA256: 5e1d3bfc44ea4eec614eb370cd475d31bf0f9704a604c21c13bc4dd9bf4fdfec
Section: Tweaks
Description: Safari Essential Features
Author: 0xkuj
Name: Safarix游览器增强
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/lai28.Safarix/depiction.json

Package: lai28.WCAtpure
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: huami
Depends: firmware (>= 7.0), mobilesubstrate
Filename: debs/WCAtPure_1.0.0.deb
Size: 73744
MD5sum: d74c8d9c10f2e870f7cfe8f0e0558d5c
SHA1: dffc2a05035a306d93033e5049c7da327ca0e168
SHA256: 7c74f6a9b28e3f5e12e20e97e249e9434c42d714168821dfa6676f5eb43d574f
Section: 微信增强
Description: 让Misaka匿名艾特无处遁形、还你一个干净的微信！
Author: huami
Dev: huami
Name: WCAtPure
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/lai28.WCAtpure/depiction.json

Package: lai28.app.wechat
Version: 1.6-3
Architecture: iphoneos-arm64
Maintainer: appku
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/爱锋助手_1.6-3.deb
Size: 1668156
MD5sum: e2c059029e71ba598a4906a4793cb2a2
SHA1: 2c381058fd4a1515b6ed494934ea62c2cd133278
SHA256: 0e9fcdec7e51448d41e3de703fa24cd74528eb96b9dd28ce34f551ed155bcbf8
Section: 微信增强
Description: 抢红包,推送小助手,伪装计算器,备注用户头像,虚拟视频，全局长按导航栏快捷功能,等;修复转账金额移动复原，添加文字修改,语音包,一键已读,多端登录设备隐藏、新增朋友圈转发、修改聊天时间以及修改部分bug。
Author: appku
Name: 爱锋助手
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/lai28.app.wechat/depiction.json

Package: lai28.awemealwaysshowtime
Version: 1.1-1
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 56
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: debs/AwemeAlwaysShowTime_1.1-1.deb
Size: 2336
MD5sum: 3a2398da1abf809509b22c06961f1547
SHA1: 03bdac2ab2ef56a97e66352e10e20b23dd27e84d
SHA256: bd7692f81495a9724a8ff31c0dc6680d4bb388ecae193a6945aecd38ebfc7db5
Section: 抖音增强
Description: 显示抖音视频上传时间
Author: Netskao
Name: AwemeAlwaysShowTime
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/lai28.awemealwaysshowtime/depiction.json

Package: lai28.betteruiswitch
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: TiaoTiao
Installed-Size: 232
Depends: mobilesubstrate, firmware (>= 14.0)
Filename: debs/淫荡开关_1.1.deb
Size: 58400
MD5sum: 4ea068fae8eda3891c3b353659d44680
SHA1: 709b740a8b0bcefd08aca19a0767bd795ac66655
SHA256: acb4b905f6eb53e35ee0d861b82cb3b3913324aa1c34de7795388f8ba5b32ff7
Section: Tweaks
Description: 管鲍淫荡开关UI
Author: TiaoTiao
Name: 淫荡开关
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/lai28.betteruiswitch/depiction.json

Package: lai28.classicfolders3
Version: 3.0.5.8
Architecture: iphoneos-arm64
Maintainer: CoolStar & Lizynz & 妖刀
Installed-Size: 4312
Depends: mobilesubstrate, preferenceloader
Conflicts: org.coolstar.classicfolders2, org.coolstar.classicfolders3, com.hk.classicfolders3.cn.rl, com.hk.classicfolders3.cn, com.ikilledappl3.autofolderclose-rootless
Filename: debs/ClassicFolders 3_3.0.5.8.deb
Size: 3274136
MD5sum: 89b6b0418a9d38ca93f5ac6cd9de125a
SHA1: cb44e41526f726ecc24fd340af8078bcc05b6b5a
SHA256: c564b2aea2713e8c6792a21020b68cca3f82ef06130933e8ee05fa56cd06a135
Section: 系统增强
Description: CoolStar的经典文件夹3，刀刀基于Lizynz的开源，简单定制。
Author: CoolStar & Lizynz
Name: ClassicFolders 3
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/lai28.classicfolders3/depiction.json

Package: lai28.desktoplyrics
Version: 0.3.9~b1
Architecture: iphoneos-arm64
Maintainer: 剑来
Installed-Size: 2748
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap (>= 1.0.2) | firmware (>= 15.0), preferenceloader
Filename: debs/DesktopLyrics桌面歌词_0.3.9~b1.deb
Size: 623200
MD5sum: 1b47e33f6e77b35cb38a8e75fac06759
SHA1: 2bf36022a14a194beda06dd51d2b246414043811
SHA256: 30ecb6b5b4d3aa6278d3b1fe0baad08cd677c4329c5afa710b4c976d248110f5
Section: 系统增强
Description: 桌面歌词，任意位置显示，支持QQ、网易云、酷狗、酷我、咪咕，可能支持Spotify
Author: Brend0n
Icon: 1
Name: DesktopLyrics桌面歌词
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/lai28.desktoplyrics/depiction.json
Sponsor: 剑来

Package: lai28.doutu
Version: 3.1-5
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0)
Filename: debs/斗图助手-Rootless_3.1-5.deb
Size: 1209228
MD5sum: 562c390cb321bce2b4d546a0ac3774bd
SHA1: e56eb87783d9ac89c42d449881c540c0a62c968b
SHA256: 5a01efbeb2d3aeead17b1ffb95783de183896a79e53dc7fb4e8b3881328345cc
Section: 微信增强
Priority: optional
Description: 斗图助手
Author: Mao
Name: 斗图助手-Rootless
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/lai28.doutu/depiction.json
Sponsor: admin@25mao.com

Package: lai28.dumpdecrypter
Version: 1.5-1
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 952
Depends: firmware (>= 15.0), mobilesubstrate
Filename: debs/DumpDecrypter_1.5-1.deb
Size: 393744
MD5sum: 3b45e1f6bb49aafe7efb0c5afb3de947
SHA1: 18ca67b83be4b6fc04eebd029f17aae524157f12
SHA256: 05c54cb4ba78f249051d2fefdbcb364138a334e096f65e3c132ab33a1db8473f
Section: Tweaks
Description: Decrypt iOS Apps and Plugins, Supports iOS15+, Only Tested iOS16.1
Author: Netskao
Name: DumpDecrypter
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/lai28.dumpdecrypter/depiction.json

Package: lai28.dyyy
Version: 1.7
Architecture: iphoneos-arm64
Installed-Size: 236
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/DYYY_1.7.deb
Size: 20016
MD5sum: 1ba6c619744a70c97f2db339acd95503
SHA1: 5d8f80d57f556a552b6d96779189df2a5b95b584
SHA256: 4986235c4882e223739ca3d061f641bd8d52cb532734e1449953728a3a2f8421
Section: 抖音增强
Priority: optional
Description: 仅供学习交流，请在24内小时内自觉删除
Author: huami
Name: DYYY
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/lai28.dyyy/depiction.json

Package: lai28.lecard.wuyu
Version: 1.2.0
Architecture: iphoneos-arm64
Maintainer: Crassna
Installed-Size: 1884
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 15.0)
Filename: debs/App Lecard_1.2.0.deb
Size: 388568
MD5sum: ceeffdede3dcd12f0c03c395dea992d8
SHA1: 5786612f9829d864ffa753bc9920f514cdecdab4
SHA256: 099d29c59f9bbc60853a79e9d78b5f343ff6ebb0e9fac40258f80da50e7b279f
Section: Tweaks
Description: 分屏
Author: Crassna
Name: App Lecard
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/lai28.lecard.wuyu/depiction.json

Package: lai28.lecard.wuyu
Version: 1.2.1
Architecture: iphoneos-arm64
Maintainer: Crassna
Installed-Size: 1884
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 15.0)
Filename: debs/App Lecard_1.2.1.deb
Size: 388368
MD5sum: 00caa56a9a57e913b601347d3372db55
SHA1: d3acb30e199b1c0857d2ab889a1357fdcf2b1a6a
SHA256: eab0fecaeef22afe73c2b3a416a7c0ee96743819b358af7c930ea3828aa46212
Section: Tweaks
Description: 分屏
Author: Crassna
Name: App Lecard
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/lai28.lecard.wuyu/depiction.json

Package: lai28.msgfilt
Version: 1.0-5.1
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0)
Filename: debs/消息屏蔽助手-Rootless_1.0-5.1.deb
Size: 122216
MD5sum: d4da5222a5ec8afeb7a8c9ef929e6f66
SHA1: f56f23810a83a2fb2f527e425ef6ab1e171ccd53
SHA256: 0c960b426407c6cb7f36c236a83267ae701b609de399b51e8fbe075217a48072
Section: 微信增强
Priority: optional
Description: 消息屏蔽助手
Author: Mao
Name: 消息屏蔽助手-Rootless
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/lai28.msgfilt/depiction.json
Sponsor: admin@25mao.com

Package: lai28.nsg
Version: 1.0.31
Architecture: iphoneos-arm64
Maintainer: 0xkuj
Installed-Size: 432
Depends: mobilesubstrate (>= 0.9.5000)
Conflicts: com.0xkuj.notificationsgroupcount
Filename: debs/通知组计数(rootless)_1.0.31.deb
Size: 33896
MD5sum: 6227ecf3bd86ee0060699cddaaf0989a
SHA1: 94bcda7f0c4143ee45f02d9c0c640d96042c9711
SHA256: 72a9f39dc5da96a7db910b956feda44a3003ce97f964827cbb09e606c473d116
Section: 系统增强
Description: 仿iOS18.1，在锁屏通知堆栈中添加角标，显示组内的通知计数
Author: 0xkuj
Name: 通知组计数(rootless)
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/lai28.nsg/depiction.json

Package: lai28.pingfan.wechat
Version: 2.2-1
Architecture: iphoneos-arm64
Maintainer: 平凡
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/虚拟视频_2.2-1.deb
Size: 1673020
MD5sum: 12396392f5df12bcec829b8f9ad164f9
SHA1: 6d29a315a1471d270153eb57283999b4495be22c
SHA256: 5dd47df779004da016e970209d6f2220922476202b91db075652833cd6630206
Section: 微信增强
Description: 抢红包,推送小助手,伪装计算器,备注用户头像,虚拟视频，全局长按导航栏快捷功能,等;修复转账金额移动复原，添加文字修改,语音包,一键已读,多端登录设备隐藏新增朋友圈转发、修改聊天时间等。
Author: 平凡
Name: 虚拟视频
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/lai28.pingfan.wechat/depiction.json

Package: lai28.releasefugu15
Version: 5.9.2-1
Architecture: iphoneos-arm64
Maintainer: Carby <super.cat.sutuplus@gmail.com>
Installed-Size: 1748
Depends: mobilesubstrate
Filename: debs/酸果_5.9.2-1.deb
Size: 485044
MD5sum: e777c98718390a80fa09744b4c0f27b3
SHA1: bcc263bdbcf8ee35d84c8f6b3109a3a10db75b01
SHA256: 9f15704ba3132be8eba9a620bf9e222b6e20f990188289373c3fd978a6ea8cf1
Section: 微信增强
Description: 本插件安装包来自苏兔源
Author: 公众号：苏兔（bysutu） <super.cat.sutuplus@gmail.com>
Depiction: http://apt.sutuplus.com/pkg/com.sutuplus.release
Name: 酸果
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/lai28.releasefugu15/depiction.json

Package: lai28.safarix.cn
Version: 1.9.2
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/Safarix简体中文包_1.9.2.deb
Size: 8732
MD5sum: 67650ecadf2e7bf1282bc7b759b26853
SHA1: 98b30cb5f911ee627aeced4ce611bf83fda4af83
SHA256: e90d2cc9e7e022f3a78fd781ee8622fe2a445e89dc931acd3e251196c81146f2
Section: 简体汉化
Description: SafariX 简体中文包，刀刀汉化。
Author: 妖刀
Name: Safarix简体中文包
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/lai28.safarix.cn/depiction.json

Package: lai28.safarixhook
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/SafariXHook_1.0.0.deb
Size: 10616
MD5sum: 69fa83040a6e031d361ee7174a006d9e
SHA1: 193604a3ed4cdf8334e88dc43db917db67ebd97a
SHA256: ae500b9783e3be81bc69fc595f00d0509a2d19efaadc83453219f75726533cb8
Section: Tweaks
Description: 解决SafariX闪退问题
Author: x✨
Name: SafariXHook
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/lai28.safarixhook/depiction.json

Package: lai28.split-view-pro
Version: 1.3.7
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 5624
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader, com.opa334.altlist
Filename: debs/split-view-pro_1.3.7.deb
Size: 1537972
MD5sum: 3b45dc3a65e98264a9089aa334fc3d68
SHA1: b0846975817115713bf755d6dea34eaec9e1f9ef
SHA256: 4a50cc39e03f02ae499155c6b18ec6e0fba9863b59fe211ec2cdf46d6c39ba54
Section: 系统增强
Description: 分屏，不必太复杂，一切从简即可。
Author: sunshinesong
Name: split-view-pro
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/lai28.split-view-pro/depiction.json
Ts: sp-sss

Package: lai28.themebox
Version: 1.0.0-2
Architecture: iphoneos-arm64
Maintainer: WeChat
Installed-Size: 3188
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/主题盒子_1.0.0-2.deb
Size: 1442056
MD5sum: 362f3f93c15f2390f6df30e9a8824052
SHA1: 61a6c04ba4e04e858e67b15456774266a35ae060
SHA256: b56d3b4f84f46849a6bd4d44e1fda07c716b6ac1b8c16664254caa6e4d32a01d
Section: 微信增强
Description: 主题需要授权，自行寻找购买渠道
Author: WeChat
Name: 主题盒子
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/lai28.themebox/depiction.json

Package: lai28.themepro
Version: 3.3.5
Architecture: iphoneos-arm64
Maintainer: MustangYM <MustangYM@yeah.net>
Depends: mobilesubstrate
Conflicts: ThemePro
Replaces: ThemePro
Filename: debs/ThemePro-3.3.5-Rootless_3.3.5.deb
Size: 6825416
MD5sum: 910ab071c1786f0b6ecafafa4852047b
SHA1: 47b56ec6449e36a17c5c0bbbd7639b4e7fd36597
SHA256: 9df13b39d572f90ad1e44a970af049bb96c784731abd120ba13331f7df2594db
Section: Tweaks
Description: 由ThemePro团队开发,用于加载微信美化主题,安装完成重启微信生效!
Author: MustangYM <mm13299079785@gmail.com>
Name: ThemePro-3.3.5-Rootless
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/lai28.themepro/depiction.json

Package: lai28.wbnoads
Version: 1.0.1
Architecture: iphoneos-arm64
Installed-Size: 168
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/WBNoAds_1.0.1.deb
Size: 3524
MD5sum: fa2ad07482e8253bf0ae01b53cd11fea
SHA1: 14e12faf721f7081875ab0d354dfcc0c77cf3fcc
SHA256: 2e1597e312e15e9719a7647f621bf7a9ea3c052e35b908a3674ae908290f8e18
Section: Tweaks
Priority: optional
Description: Give you a pure Weibo
Author: huami
Name: WBNoAds
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/lai28.wbnoads/depiction.json

Package: lai28.wcenablecleanorigmsg
Version: 1.0-2
Architecture: iphoneos-arm64
Maintainer: huami
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/WCEnableCleanOrigMsg_1.0-2.deb
Size: 3064
MD5sum: 2236d17d4bad1124dced5b818facc904
SHA1: e15a95c6e53ea005ba4a10ac3ab33425df56ac8c
SHA256: 3e652bd2a689bda05f26f38ba86a9c75f821e85d2396bb630f8fbca07aa5e265
Section: 微信增强
Description: 强开 原图、原视频14天后自动清理功能，仅在微信8.0.54+生效
Author: huami
Name: WCEnableCleanOrigMsg
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/lai28.wcenablecleanorigmsg/depiction.json

Package: lai28.wcenablemomentslivephoto
Version: 1.1-2
Architecture: iphoneos-arm64
Maintainer: 怡点日常
Installed-Size: 88
Depends: mobilesubstrate, firmware (>= 14.0)
Filename: debs/WCEnableMomentsLivePhoto_1.1-2.deb
Size: 12908
MD5sum: d8e0fb227464c91abdefeff9639061c0
SHA1: c4a01bf0021fce061084bc06cae6d3e6f981f776
SHA256: fdfc5568ad9bc3834e333b6d23c09e34ac0ef50d61b6784effc2afcd3ce15828
Section: 微信增强
Description: WeChat Enable Testing Moments Live Photo v8.0.51+
Author: 怡点日常
Name: WCEnableMomentsLivePhoto
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/lai28.wcenablemomentslivephoto/depiction.json

Package: lai28.wcenableshowcontactaddcreatetime
Version: 1.1-1
Architecture: iphoneos-arm64
Maintainer: INITNIL
Installed-Size: 72
Depends: mobilesubstrate, firmware (>= 14.0)
Filename: debs/WCEnableShowContactAddCreateTime_1.1-1.deb
Size: 3984
MD5sum: 5b9b3553900b24683398f920af0ed362
SHA1: 4d6f1220aab9a50eb8c636a774384f5eb66dbd71
SHA256: 978930f222f99ef90b62772befa18eebe2f896decce4ddf6ca12751dfa9a8944
Section: 微信增强
Description: WeChat Enable Testing Show Contact Add CreateTime v8.0.51+
Author: INITNIL
Name: WCEnableShowContactAddCreateTime
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/lai28.wcenableshowcontactaddcreatetime/depiction.json

Package: lai28.wcisoverseauser
Version: 1.1-1
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 72
Depends: mobilesubstrate, firmware (>= 14.0)
Filename: debs/WCIsOverSeaUser_1.1-1.deb
Size: 2264
MD5sum: fddfdbdf6287d1feb609084eb8608581
SHA1: 6f43d310af354f118c35426459d76cfba378560e
SHA256: 23414679cc5f428bfe0dfdf3ef4f4b632a162bb5e22df21c3af514f393c9463c
Section: 微信增强
Description: 强开通行密钥，仅在微信8.0.54+生效
Author: Netskao
Name: WCIsOverSeaUser
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/lai28.wcisoverseauser/depiction.json

Package: lai28.wcnewminiappfloatingwindow
Version: 1.1-1
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 72
Depends: mobilesubstrate, firmware (>= 14.0)
Filename: debs/WCNewMiniAppFloatingWindow_1.1-1.deb
Size: 2284
MD5sum: 61f39d1a53d745fa7a5f0c7d86b6b09f
SHA1: 2db73edda28d041b6f2f143e5569794d348721c8
SHA256: e4e6466a0ab839ad287e9795d2363372ade99427371ed1d3e21eb9f54202eae4
Section: 微信增强
Description: 强开小程序悬浮窗，仅在微信8.0.54+生效
Author: Netskao
Name: WCNewMiniAppFloatingWindow
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/lai28.wcnewminiappfloatingwindow/depiction.json

Package: lai28.wcplugins
Version: 0.1-3
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0)
Filename: debs/微信插件管理Plus-Rootless_0.1-3.deb
Size: 23352
MD5sum: 8670f6e801cd48ca0aaafa521682cbeb
SHA1: 56ce26a1eda85c6430b634804b6cce8747232276
SHA256: 721542013490b6aeb76b55fc5e9aadda73069413d3d1b401355e4568eb3997f0
Section: 微信增强
Priority: optional
Description: 插件管理Plus，长按插件图标可开启密码隐藏！
Author: Mao
Name: 微信插件管理Plus-Rootless
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/lai28.wcplugins/depiction.json
Sponsor: admin@25mao.com

Package: lai28.wechatnotiavatar
Version: 1.2-5
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 2336
Depends: firmware (>= 15.0), firmware (<< 17.0), mobilesubstrate
Filename: debs/WeChatNotiAvatar_1.2-5.deb
Size: 523232
MD5sum: 08ef1a18e84482e7d599060eb3ee502e
SHA1: 0679a0167040f7153307c90788022c848bcb4d29
SHA256: 6df615f7de1af65cd8b544c107f0e9dca40b7838ce6e81b91f3a86ace2a5d649
Section: 微信增强
Description: Display Notification Avatars for WeChat App using iOS15+ APIs
Author: Netskao
Name: WeChatNotiAvatar
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/lai28.wechatnotiavatar/depiction.json

Package: lai28.wechatuiswitchloader
Version: 1.1-3
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 240
Depends: mobilesubstrate, firmware (>= 14.0)
Filename: debs/WeChatUISwitchLoader_1.1-3.deb
Size: 91376
MD5sum: 378f2e358480cde6bd924c1004302d18
SHA1: f71117e65ade36673ae5b6e5ed9357e34d493193
SHA256: eda612b232568b8d009d921ab2f9718760d3a93bc27073d16cd55b16e7121c62
Section: 微信增强
Description: 微信开关UI美化
Author: Netskao
Name: WeChatUISwitchLoader
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/lai28.wechatuiswitchloader/depiction.json

Package: net.griddy
Version: 1.0.3.5
Architecture: iphoneos-arm64
Depends: mobilesubstrate
Filename: debs/Griddy图标自定义_1.0.3.5.deb
Size: 18956
MD5sum: 8e7421e9bb5274194514b1b30db851b2
SHA1: e7a76b0a82736d51163439972b754b57dde44a96
SHA256: 64ac9525a6accacd6f3dfd5d4145f2cb0182d1e87b27c62b6abf1862de130b7d
Section: 系统增强
Description: 桌面图标随意摆放
Author: mikifp
Name: Griddy图标自定义
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/net.griddy/depiction.json

Package: netskao.wcpureextension-rootless
Version: 4.2-6
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 19660
Depends: mobilesubstrate, firmware (>= 15.0)
Conflicts: netskao.wechatpurification-rootless
Replaces: netskao.wechatpurification-rootless
Provides: netskao.wechatpurification-rootless
Filename: debs/微信净化_4.2-6.deb
Size: 7087844
MD5sum: 8ff6f578569c66266a3622b91749ee7f
SHA1: b78eae682ea25d6f68b059dc2eb3e1d9e1eff63d
SHA256: 74263eb5f749d7276868946e1e754ea26fe47d7d671687090a09875995549952
Section: 微信增强
Description: 微信净化，还原聊天本质，干净的微信给你，仅支持8.0.29及以上版本，设置位于微信-设置
Author: Netskao
Name: 微信净化
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/netskao.wcpureextension/depiction.json

Package: netskao.wechatpurification
Version: 4.2-6-END
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 16708
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: debs/微信净化END_4.2-6-END.deb
Size: 6278852
MD5sum: 3c301a7f8f1d7fa58939c0e6e0093247
SHA1: c9b8f4d4261ce957e18a7b79ca3d678edc202dca
SHA256: a043c8d3264c2745cfb1d29821fbc6e2e6a720ecb0824b0eb4227ab9d904cf88
Section: 微信增强
Description: 微信净化，还原聊天本质，干净的微信给你，仅支持8.0.29及以上版本，设置位于微信-设置
Author: Netskao
Name: 微信净化END
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/netskao.wechatpurification/depiction.json

