Package: ApibugTextToVoice
Version: 1.0.5
Architecture: iphoneos-arm64
Depends: mobilesubstrate
Filename: debs/ApibugTextToVoice_1.0.5.deb
Size: 170096
MD5sum: 2cce6263795acd1ddb924c7ba9151048
SHA1: 80be8f9bd4aef2f334b253a2b5396c7c7d96fd02
SHA256: bab48501d7fa43e725b29c54153db825a1fb569ea882bbc2a10603309f93a3e5
Section: 微信增强
Description: 免费微信文字转语音-原神版
Author: Apibug
Name: ApibugTextToVoice
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/ApibugTextToVoice/depiction.json

Package: JianL.wechat.xuanzhuan
Version: 0.0.1-28
Architecture: iphoneos-arm64
Installed-Size: 152
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/微信头像旋转-Rootless_0.0.1-28.deb
Size: 4908
MD5sum: bc7e17493775efeb41e29cf3efec9957
SHA1: adfb5e08a3fbb076d66e0f585925f9fc45e17824
SHA256: 156b74bfe3378d1609f763d22576757d1401d2f814c95f9b0c1a5ed5cbeb37b3
Section: 微信增强
Description: 安装后微信好友头像会变成圆形，然后旋转起来
Author: xybp888
Name: 微信头像旋转-Rootless
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/JianL.wechat.xuanzhuan/depiction.json

Package: MisakaHelper
Version: 2.1-0
Architecture: iphoneos-arm64
Essential: no
Maintainer: Misaka
Depends: mobilesubstrate
Conflicts: MisakaHelper
Replaces: MisakaHelper
Provides: MisakaHelper
Filename: debs/MisakaHelper_2.1-0.deb
Size: 13177956
MD5sum: b25ce0203a7b4789f58c4e8e51f87f2b
SHA1: 2722f63fd2bd972e6f873cec7e3ab395abb81143
SHA256: 290f6bb7f8a48fcc454e5dbcc650f2659484a1ae0aee14b11795055eb61bef95
Section: 微信增强
Priority: optional
Description: MisakaHelper
Author: Misaka
Name: MisakaHelper
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/MisakaHelper/depiction.json

Package: com.25mao.leftpan.rootless
Version: 1.0-6
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist (>= 1.0.4)
Filename: debs/左滑返回_1.0-6.deb
Size: 44320
MD5sum: 2faf28750fbc0a1fb0a46eb5bd278ab8
SHA1: 0b061092dced7b19524b230271c03cc94c7f5209
SHA256: c84c576e2a0ce40f38e7ac5c784090ab2dc4d245270cd607f6e03aaa413655ad
Section: 系统增强
Priority: optional
Description: 左滑返回上一页面
Author: Mao
Name: 左滑返回
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.25mao.leftpan/depiction.json

Package: com.25mao.miyou.rootless
Version: 3.8-0
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0)
Filename: debs/微信助手_3.8-0.deb
Size: 10164020
MD5sum: d8b4b2619f4b79193a71d1f7a8cbfb9b
SHA1: 0b1d2f54c6a8f4f4e2f085d9f65f6bf1335a339e
SHA256: a7d17677054d9832f8580c0a9cb945cdab312c45e33040254383bbd73bb75a45
Section: 微信增强
Priority: optional
Description: 微信助手
Author: Mao
Name: 微信助手
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.25mao.miyou.rootless/depiction.json

Package: com.HBWechatHelper.ailun
Version: 1.7-7
Architecture: iphoneos-arm64
Maintainer: HuangBai <QQ:1343309363@qq.com>
Depends: mobilesubstrate
Filename: debs/黄白助手_1.7-7.deb
Size: 10908264
MD5sum: 2048c820101a077cadc859dcdac76575
SHA1: 098ccd7686d879c59a3e88fb8747dfd29b7332d2
SHA256: 5889ba1837e3f5cb016bd33f1c88706c653d55f4e69182586be677afda0d0aec
Section: 微信增强
Description: 黄白助手-微信插件                                                                                                                                                                 一个微信插件文本转语音以及点歌朋友圈一键点赞等诸多功能（发送网络语录舔狗日记骂人等文案或者4K原图手绘壁纸等，抢私聊红包，自定义信息尾巴，自定义拍一拍 百变小尾巴 实时尾巴时间等功能
Author: HuangBai <QQ:1343309363@qq.com>
Name: 黄白助手
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.HBWechatHelper.ailun/depiction.json

Package: com.JianL.fun
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: 0xkuj
Installed-Size: 432
Depends: mobilesubstrate (>= 0.9.5000)
Conflicts: com.0xkuj.notificationsgroupcount
Filename: debs/通知组计数(rootless)_1.0.0.deb
Size: 33392
MD5sum: fa75bfe4a1fc9a69a9996bf6f3cb94e2
SHA1: 79773730b459dbb1657c13186b73714c1edef0a5
SHA256: 49260d80cc4207370128ec4448c498bf3e3cbe7a01a918e993c70a09638bc1af
Section: 系统增强
Description: 仿iOS18.1，在锁屏通知堆栈中添加角标，显示组内的通知计数
Author: 0xkuj
Name: 通知组计数(rootless)
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.JianL.fun/depiction.json

Package: com.JianL.fun
Version: 1.0.31
Architecture: iphoneos-arm64
Maintainer: 0xkuj
Installed-Size: 432
Depends: mobilesubstrate (>= 0.9.5000)
Conflicts: com.0xkuj.notificationsgroupcount
Filename: debs/通知组计数(rootless)_1.0.31.deb
Size: 33836
MD5sum: 7bbb52a96d8fd8ad471c6f983aa24ea2
SHA1: 309a42774b2dcba321430f7827d940d7e9f477f0
SHA256: a27e1d19fe6884cafd5d86ac87d8f876811bc381d174b6608ff8c7d29ea282f8
Section: 系统增强
Description: 仿iOS18.1，在锁屏通知堆栈中添加角标，显示组内的通知计数
Author: 0xkuj
Name: 通知组计数(rootless)
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.JianL.fun/depiction.json

Package: com.appku.wechat
Version: 1.6-3
Architecture: iphoneos-arm64
Maintainer: appku
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/爱锋助手_1.6-3.deb
Size: 1670096
MD5sum: 817f44880ca69853c829b131cd5b2f84
SHA1: ffe55ebd3311ea18dd34e7832e75cd640cbcdb79
SHA256: 34fc336a5c0d6bdf5ec68b7340a6fed5700406ddef45928e7f34a284188bc043
Section: 微信增强
Description: 抢红包,推送小助手,伪装计算器,备注用户头像,虚拟视频，全局长按导航栏快捷功能,等;修复转账金额移动复原，添加文字修改,语音包,一键已读,多端登录设备隐藏、新增朋友圈转发、修改聊天时间以及修改部分bug。
Author: appku
Name: 爱锋助手

Package: com.curtin.pkc.rootless
Version: 0.6-1
Architecture: iphoneos-arm64
Maintainer: curtinlv@126.com
Depends: firmware (>= 5.0)
Filename: debs/PKC_无根_0.6-1.deb
Size: 718992
MD5sum: 228eb91ec275f32ef694eb09cd1ef0ed
SHA1: 07c11366ea5fb3d60da0f8f6463d99fc9a059b4e
SHA256: 96dacd3e0c3ba9d0c032ed0e911a4bfb58d5c14b07b4a0b8aba810cd6ebb3b54
Section: 微信增强
Priority: optional
Homepage: https://github.com/curtinlv
Description: 群管理Pro、标签Pro、显示群友真名字、群管标识、艾特提醒、动态群昵称、自定义API(图、文本、视频)、消息统计、加密对话、Bark消息推送、定时问候、JD自动签到、好友分析、会话分析、每天60s新闻快报、防撤回、退群监控、步数定时修改、朋友圈特别关注、自动更新微信状态、长头像、消息二次确认、拍一拍二次确认、艾特列表置顶群管理、按群员查找列表置顶群管理、群性别统计、关键词自动回复、转账自动收款、收款自动回复、批量退群、批量修改群昵称、自动通过好友请求、自动互删好友、id加好友、匿名艾特等 【提示: 本项目旨在学习 iOS 逆向的一点实践，不可使用于商业和个人其他意图。若使用不当，均由个人承担。如有侵权，请联系本人删除。】
Author: Curtin
Icon: https://raw.githubusercontent.com/curtinlv/PKCUpdateLog/main/img/pkc_4_135x135.png
Name: PKC_无根
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.curtin.pkc.rootless/depiction.json

Package: com.curtin.pkc.rootless
Version: 0.6-2-Beta1
Architecture: iphoneos-arm64
Maintainer: curtinlv@126.com
Depends: firmware (>= 5.0)
Filename: debs/PKC_无根_0.6-2-Beta1.deb
Size: 629744
MD5sum: cf0c42f6bce4c5bc7141469f7fe62828
SHA1: 3743b328a32c95bcc92bd685d23a55f720ed48d2
SHA256: 6d8fb9aa86aff68370124b56975cd7b06980a0e2d2be20f7f61ebcf6cf7c9238
Section: 微信增强
Priority: optional
Homepage: https://github.com/curtinlv
Description: 群管理Pro、标签Pro、显示群友真名字、群管标识、艾特提醒、动态群昵称、自定义API(图、文本、视频)、消息统计、加密对话、Bark消息推送、定时问候、JD自动签到、好友分析、会话分析、每天60s新闻快报、防撤回、退群监控、步数定时修改、朋友圈特别关注、自动更新微信状态、长头像、消息二次确认、拍一拍二次确认、艾特列表置顶群管理、按群员查找列表置顶群管理、群性别统计、关键词自动回复、转账自动收款、收款自动回复、批量退群、批量修改群昵称、自动通过好友请求、自动互删好友、id加好友、匿名艾特等 【提示: 本项目旨在学习 iOS 逆向的一点实践，不可使用于商业和个人其他意图。若使用不当，均由个人承担。如有侵权，请联系本人删除。】
Author: Curtin
Icon: https://raw.githubusercontent.com/curtinlv/PKCUpdateLog/main/img/pkc_4_135x135.png
Name: PKC_无根
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.curtin.pkc.rootless/depiction.json

Package: com.curtin.pkc.rootless
Version: 0.6-2-Beta2
Architecture: iphoneos-arm64
Maintainer: curtinlv@126.com
Depends: firmware (>= 5.0)
Filename: debs/PKC_无根_0.6-2-Beta2.deb
Size: 719372
MD5sum: 5853071e9e5090703093b16cbcb0245f
SHA1: 7f17e238e73230809c41850bcb948a8ec1350563
SHA256: 70ac56fc09e6b18b08928f3121c0968b760298339d0a0bf0bba33be145d18a74
Section: 微信增强
Priority: optional
Homepage: https://github.com/curtinlv
Description: 群管理Pro、标签Pro、显示群友真名字、群管标识、艾特提醒、动态群昵称、自定义API(图、文本、视频)、消息统计、加密对话、Bark消息推送、定时问候、JD自动签到、好友分析、会话分析、每天60s新闻快报、防撤回、退群监控、步数定时修改、朋友圈特别关注、自动更新微信状态、长头像、消息二次确认、拍一拍二次确认、艾特列表置顶群管理、按群员查找列表置顶群管理、群性别统计、关键词自动回复、转账自动收款、收款自动回复、批量退群、批量修改群昵称、自动通过好友请求、自动互删好友、id加好友、匿名艾特等 【提示: 本项目旨在学习 iOS 逆向的一点实践，不可使用于商业和个人其他意图。若使用不当，均由个人承担。如有侵权，请联系本人删除。】
Author: Curtin
Icon: https://raw.githubusercontent.com/curtinlv/PKCUpdateLog/main/img/pkc_4_135x135.png
Name: PKC_无根
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.curtin.pkc.rootless/depiction.json

Package: com.curtin.pkc.rootless
Version: 0.6-2-Beta3
Architecture: iphoneos-arm64
Maintainer: curtinlv@126.com
Depends: firmware (>= 5.0)
Filename: debs/PKC_无根_0.6-2-Beta3.deb
Size: 728196
MD5sum: c73e27cbaca66f8d277c700a533ca4d6
SHA1: cfe5209341041bde16ef0053d6e3a8165d7328a7
SHA256: 2dcc9afe86c805e63844d5c62bf954d6c72e6d25f1abcaa46589fbf85966d3d4
Section: 微信增强
Priority: optional
Homepage: https://github.com/curtinlv
Description: 群管理Pro、标签Pro、显示群友真名字、群管标识、艾特提醒、动态群昵称、自定义API(图、文本、视频)、消息统计、加密对话、Bark消息推送、定时问候、JD自动签到、好友分析、会话分析、每天60s新闻快报、防撤回、退群监控、步数定时修改、朋友圈特别关注、自动更新微信状态、长头像、消息二次确认、拍一拍二次确认、艾特列表置顶群管理、按群员查找列表置顶群管理、群性别统计、关键词自动回复、转账自动收款、收款自动回复、批量退群、批量修改群昵称、自动通过好友请求、自动互删好友、id加好友、匿名艾特等 【提示: 本项目旨在学习 iOS 逆向的一点实践，不可使用于商业和个人其他意图。若使用不当，均由个人承担。如有侵权，请联系本人删除。】
Author: Curtin
Icon: https://raw.githubusercontent.com/curtinlv/PKCUpdateLog/main/img/pkc_4_135x135.png
Name: PKC_无根
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.curtin.pkc.rootless/depiction.json

Package: com.curtin.pkc.rootless
Version: 0.6-2-Beta4
Architecture: iphoneos-arm64
Maintainer: curtinlv@126.com
Depends: firmware (>= 5.0)
Filename: debs/PKC_无根_0.6-2-Beta4.deb
Size: 726004
MD5sum: 4c96843adb15c7be265113230dcf2945
SHA1: c01d0f6f44f0f4ae3f6dfabab96283e10443680b
SHA256: 4065287602304d2638a6759af1b575c7049cb72f08093c9bc0014df1c63c656e
Section: 微信增强
Priority: optional
Homepage: https://github.com/curtinlv
Description: 群管理Pro、标签Pro、显示群友真名字、群管标识、艾特提醒、动态群昵称、自定义API(图、文本、视频)、消息统计、加密对话、Bark消息推送、定时问候、JD自动签到、好友分析、会话分析、每天60s新闻快报、防撤回、退群监控、步数定时修改、朋友圈特别关注、自动更新微信状态、长头像、消息二次确认、拍一拍二次确认、艾特列表置顶群管理、按群员查找列表置顶群管理、群性别统计、关键词自动回复、转账自动收款、收款自动回复、批量退群、批量修改群昵称、自动通过好友请求、自动互删好友、id加好友、匿名艾特等 【提示: 本项目旨在学习 iOS 逆向的一点实践，不可使用于商业和个人其他意图。若使用不当，均由个人承担。如有侵权，请联系本人删除。】
Author: Curtin
Icon: https://raw.githubusercontent.com/curtinlv/PKCUpdateLog/main/img/pkc_4_135x135.png
Name: PKC_无根
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.curtin.pkc.rootless/depiction.json

Package: com.curtin.pkc.rootless
Version: 0.6-2-Beta5
Architecture: iphoneos-arm64
Maintainer: curtinlv@126.com
Depends: firmware (>= 5.0)
Filename: debs/PKC_无根_0.6-2-Beta5.deb
Size: 727036
MD5sum: 78e795ecd6ef7992dc83eb0c14f0d7a4
SHA1: a5394c0fd6f1b73cb505fb97b161dc58d9fb98f3
SHA256: 6d9705a289a747db0f63fe970c5e016aa58c9a0489178a2bd67ec99c7d35ef3f
Section: 微信增强
Priority: optional
Homepage: https://github.com/curtinlv
Description: 群管理Pro、标签Pro、显示群友真名字、群管标识、艾特提醒、动态群昵称、自定义API(图、文本、视频)、消息统计、加密对话、Bark消息推送、定时问候、JD自动签到、好友分析、会话分析、每天60s新闻快报、防撤回、退群监控、步数定时修改、朋友圈特别关注、自动更新微信状态、长头像、消息二次确认、拍一拍二次确认、艾特列表置顶群管理、按群员查找列表置顶群管理、群性别统计、关键词自动回复、转账自动收款、收款自动回复、批量退群、批量修改群昵称、自动通过好友请求、自动互删好友、id加好友、匿名艾特等 【提示: 本项目旨在学习 iOS 逆向的一点实践，不可使用于商业和个人其他意图。若使用不当，均由个人承担。如有侵权，请联系本人删除。】
Author: Curtin
Icon: https://raw.githubusercontent.com/curtinlv/PKCUpdateLog/main/img/pkc_4_135x135.png
Name: PKC_无根
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.curtin.pkc.rootless/depiction.json

Package: com.curtin.pkc.rootless
Version: 0.6-2-Beta6
Architecture: iphoneos-arm64
Maintainer: curtinlv@126.com
Depends: firmware (>= 5.0)
Filename: debs/PKC_无根_0.6-2-Beta6.deb
Size: 729212
MD5sum: c1b4a448a9c55eb1b93a6e878f6127ed
SHA1: 72943b121df6e48066851cb33be251163a3c5a0d
SHA256: 3cb3ddabc80a24eaf8aba8b4585943c0c8c676c7d5794f4566112785c6aa2ac8
Section: 微信增强
Priority: optional
Homepage: https://github.com/curtinlv
Description: 群管理Pro、标签Pro、显示群友真名字、群管标识、艾特提醒、动态群昵称、自定义API(图、文本、视频)、消息统计、加密对话、Bark消息推送、定时问候、JD自动签到、好友分析、会话分析、每天60s新闻快报、防撤回、退群监控、步数定时修改、朋友圈特别关注、自动更新微信状态、长头像、消息二次确认、拍一拍二次确认、艾特列表置顶群管理、按群员查找列表置顶群管理、群性别统计、关键词自动回复、转账自动收款、收款自动回复、批量退群、批量修改群昵称、自动通过好友请求、自动互删好友、id加好友、匿名艾特等 【提示: 本项目旨在学习 iOS 逆向的一点实践，不可使用于商业和个人其他意图。若使用不当，均由个人承担。如有侵权，请联系本人删除。】
Author: Curtin
Icon: https://raw.githubusercontent.com/curtinlv/PKCUpdateLog/main/img/pkc_4_135x135.png
Name: PKC_无根
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.curtin.pkc.rootless/depiction.json

Package: com.curtin.pkc.rootless
Version: 0.6-2-Beta7
Architecture: iphoneos-arm64
Maintainer: curtinlv@126.com
Depends: firmware (>= 5.0)
Filename: debs/PKC_无根_0.6-2-Beta7.deb
Size: 732992
MD5sum: bb307d6b66489f99812d6a592b9d42a2
SHA1: 7cb5b7833f7300f74269c086fc17761963a83706
SHA256: 03aac93d940735a9e604ce29c9a911141452f6272e6ada65e9c148036908b9f0
Section: 微信增强
Priority: optional
Homepage: https://github.com/curtinlv
Description: 群管理Pro、标签Pro、显示群友真名字、群管标识、艾特提醒、动态群昵称、自定义API(图、文本、视频)、消息统计、加密对话、Bark消息推送、定时问候、JD自动签到、好友分析、会话分析、每天60s新闻快报、防撤回、退群监控、步数定时修改、朋友圈特别关注、自动更新微信状态、长头像、消息二次确认、拍一拍二次确认、艾特列表置顶群管理、按群员查找列表置顶群管理、群性别统计、关键词自动回复、转账自动收款、收款自动回复、批量退群、批量修改群昵称、自动通过好友请求、自动互删好友、id加好友、匿名艾特等 【提示: 本项目旨在学习 iOS 逆向的一点实践，不可使用于商业和个人其他意图。若使用不当，均由个人承担。如有侵权，请联系本人删除。】
Author: Curtin
Icon: https://raw.githubusercontent.com/curtinlv/PKCUpdateLog/main/img/pkc_4_135x135.png
Name: PKC_无根
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.curtin.pkc.rootless/depiction.json

Package: com.dumpapp.wechat-rootless
Version: 2.0.3
Architecture: iphoneos-arm64
Maintainer: DumpApp
Installed-Size: 23984
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: debs/锤子助手_2.0.3.deb
Size: 9331484
MD5sum: 2f89506103941ed739d9c5449cc4076a
SHA1: b1bfcebca1f54b1987a004910e6efdc849d9c664
SHA256: 87280c6d4abff51d20d913a46abb8031519d8ae896cbdd8ba1e2ea04a81e6506
Section: 微信增强
Author: DumpApp
Icon: https://axs66.github.io/repo/icon/wechat.png
Name: 锤子助手
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/dumpapp/depiction.json

Package: com.dumpapp.wechat-rootless
Version: 2.0.4
Architecture: iphoneos-arm64
Maintainer: DumpApp
Installed-Size: 23984
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: debs/锤子助手_2.0.4.deb
Size: 9226584
MD5sum: 73b2de38b883ff68021782c4199576ed
SHA1: 8da47c435abae486861f9eef8be3cc0afbf4a661
SHA256: a1bf38c94ba2fe47d957704ddae3fb3ca74f754a1e9646a779682cabe7697d92
Section: 微信增强
Author: DumpApp
Icon: https://axs66.github.io/repo/icon/wechat.png
Name: 锤子助手
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/dumpapp/depiction.json

Package: com.dvntm.ratebegone
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: dvntm
Installed-Size: 152
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/RateBeGone_0.0.1.deb
Size: 3388
MD5sum: c1ce1db236371f5105c29fefa0480899
SHA1: aba6dfe64793d63c3b62815ef6c8f39556a7315f
SHA256: ff325a3ed81adfb2a8e1bf33414b54cbfb0f0f49bae3e7f4b9fd5b463af7457a
Section: 应用增强
Description: Removes annoying rate app pop-ups
Author: dvntm
Icon: https://raw.githubusercontent.com/dayanch96/RateBeGone/refs/heads/main/sources/icon.png
Name: RateBeGone
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.dvntm.ratebegone/depiction.json

Package: com.huami.DYYY
Version: 1.6
Architecture: iphoneos-arm64
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/DYYY_1.6.deb
Size: 20852
MD5sum: eb012de7ac0feecbf1b4814309e1ddc8
SHA1: e0dbbd3c04129ef0f37c8bd974955a3171e5e14b
SHA256: 197d9ea2adfa0c0a8f13e605610679dba828ac3114c07073578b543a1cf7edfd
Section: 抖音增强
Priority: optional
Description: 仅供学习交流，请在24内小时内自觉删除
Author: huami
Name: DYYY
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.huami.DYYY/depiction.json

Package: com.huami.WCAtPure
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: huami
Depends: firmware (>= 7.0), mobilesubstrate
Filename: debs/WCAtPure_1.0.0.deb
Size: 73768
MD5sum: 247478ba7b1661f936edacc85172b6c1
SHA1: a965e999c3ed663ecc4003a20996bb8626890377
SHA256: f44445a7b38f655ecab7890ee2d6ce5ba10d00c84f9634f4caa258833842a4f5
Section: 微信增强
Description: 让Misaka匿名艾特无处遁形、还你一个干净的微信！
Author: huami
Dev: huami
Name: WCAtPure

Package: com.huami.bilinoad
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: huami
Installed-Size: 168
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/BiliNoAd_1.0.1.deb
Size: 3520
MD5sum: 5a55c644143aa595fff3cad0274ae93a
SHA1: 5bc956209eddba71cbdf5339f42da51b642939e0
SHA256: 73a2b53d76cca4b037833b3846e2b5086cd4af685b0a624b98a0eb8773a63a49
Section: Tweaks
Priority: optional
Description: BiliBili净化开屏广告
Author: huami
Name: BiliNoAd
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.huami.bilinoad/depiction.json

Package: com.huami.wbnoads
Version: 1.0.1
Architecture: iphoneos-arm64
Installed-Size: 168
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/WBNoAds_1.0.1.deb
Size: 3528
MD5sum: 76610e0e60b9997b44904f49ed0dd225
SHA1: 674eee3c5a70477f7eb6dfe150ae1dedcaffe390
SHA256: 2bdc93aef33701fd39728d5ca47a90818a14228be2cc7316b321df4a6e43f012
Section: Tweaks
Priority: optional
Description: Give you a pure Weibo
Author: huami
Name: WBNoAds
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.huami.wbnoads/depiction.json

Package: com.initnil.wcenableshowcontactaddcreatetime
Version: 1.1-1
Architecture: iphoneos-arm64
Maintainer: INITNIL
Installed-Size: 72
Depends: mobilesubstrate, firmware (>= 14.0)
Filename: debs/WCEnableShowContactAddCreateTime_1.1-1.deb
Size: 3936
MD5sum: 1c48a8c2fcb2947dce484f687b66cf52
SHA1: 53f4a8ebc8c0680fa7fd855bc4e577acbaf55892
SHA256: 65b4948f79cdb793782edd45dfb6fe241fa046a0859efc50ea59a731f17f16b8
Section: 微信增强
Description: WeChat Enable Testing Show Contact Add CreateTime v8.0.51+
Author: INITNIL
Name: WCEnableShowContactAddCreateTime

Package: com.ketty.meowtimemachine
Version: 0.0.1-106+debug
Architecture: iphoneos-arm64
Maintainer: 预言小猫
Installed-Size: 6912
Depends: firmware (>= 14.0)
Filename: debs/MeowTimeMachine_0.0.1-106+debug.deb
Size: 2322756
MD5sum: c4fcf8907e264d98e8f8d8f14d6e0607
SHA1: 5fa933bf46bd66ccf4b67673a75efc426fa4288e
SHA256: d8c88040879eefc3f662a30a2adfaa9b00a170b5c0122114a40101f28ad418f5
Section: Utilities
Description: An awesome SwiftUI application!
Author: 预言小猫
Name: MeowTimeMachine
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.ketty.meowtimemachine/depiction.json

Package: com.lai.kayoko
Version: 2.6
Architecture: iphoneos-arm64
Maintainer: Lessica <82flex@gmail.com>
Depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, com.opa334.libsandy
Filename: debs/Kayoko_2.6.deb
Size: 126220
MD5sum: 189d78a73a079539bc70282a48d5688c
SHA1: a5028f6dde7d5300ebf6f3ca3b2409b59e4c620e
SHA256: abd9fa8aa59e792fa04bef7d8bed8cd646fb8975011238ab010d9838069b58f4
Section: 系统增强
Description: Kayoko，82flex大佬修复支持iOS16。
Author: Alexandra Aurora Göttlicher
Name: Kayoko
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.lai.kayoko/depiction.json

Package: com.lai.kayoko
Version: 2.7
Architecture: iphoneos-arm64
Maintainer: Lessica <82flex@gmail.com>
Depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, com.opa334.libsandy
Filename: debs/Kayoko_2.7.deb
Size: 123756
MD5sum: 4f1611c76bee16a5af6f6cfce9449a39
SHA1: d1101e36f0deb886f0c9b2d6a09d0c4ad2584c7a
SHA256: 5cd43065f7d16f6dfd59635bf270920cf8bcb6d268a9fda2a43ce0bd8b32785d
Section: 系统增强
Description: Kayoko，82flex大佬修复支持iOS16。
Author: Alexandra Aurora Göttlicher
Name: Kayoko
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.lai.kayoko/depiction.json

Package: com.liuf.jpyj
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: liuf <(null)>
Installed-Size: 280
Depends: mobilesubstrate
Filename: debs/系统键盘圆角_0.0.1.deb
Size: 3724
MD5sum: 3e214f9675b137039789a2810c59d814
SHA1: 0a9a336c416e2da80960da7f047c4b1d52a6907f
SHA256: a0a2557e52c8f255e87228a0de1dd076551557cfd34c7d5dc442622303ae3156
Section: 系统增强
Description: 系统键盘圆角
Author: liuf <(null)>
Name: 系统键盘圆角
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.liuf.jpyj/depiction.json

Package: com.netskao.wechatnotiavatar
Version: 1.2-5
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 2336
Depends: firmware (>= 15.0), firmware (<< 17.0), mobilesubstrate
Filename: debs/WeChatNotiAvatar_1.2-5.deb
Size: 522940
MD5sum: 7b3c94b0ab44c1077c1f173a11f6c5cc
SHA1: 7d31d130955ea64df701bca5aca0398920e1a394
SHA256: 7071ca45b357c25b307dbf58f1b294a670eba0d0f086dfe629e9051e829ae126
Section: 微信增强
Description: Display Notification Avatars for WeChat App using iOS15+ APIs
Author: Netskao
Name: WeChatNotiAvatar

Package: com.pingfan.wechat
Version: 2.2-1
Architecture: iphoneos-arm64
Maintainer: 平凡
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/虚拟视频_2.2-1.deb
Size: 1668628
MD5sum: 353d8852a1e80d4d71c8a72bf3681084
SHA1: 9366641a8db93cbdb2c0826e13c7978c5b3ec52a
SHA256: 4b165f8241d7e3400dff90394faa41111ee3e12ef7d2943257c0735d682c183f
Section: 微信增强
Description: 抢红包,推送小助手,伪装计算器,备注用户头像,虚拟视频，全局长按导航栏快捷功能,等;修复转账金额移动复原，添加文字修改,语音包,一键已读,多端登录设备隐藏新增朋友圈转发、修改聊天时间等。
Author: 平凡
Name: 虚拟视频

Package: com.sunshinesong.split-view-pro
Version: 1.3.7
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 5624
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader, com.opa334.altlist
Filename: debs/split-view-pro_1.3.7.deb
Size: 1539304
MD5sum: 2a764847ab3f472499a4204753825550
SHA1: 53dd1dc3be09058ffe2c94c6ae5240f5f11d4704
SHA256: 6f9111fa2dae66a6f8aa90bdef6ae1dcca861060b69cfe88233fae67486e2d7a
Section: 系统增强
Description: 分屏，不必太复杂，一切从简即可。
Author: sunshinesong
Name: split-view-pro
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/split-view-pro/depiction.json
Ts: sp-sss

Package: com.tencent.voices.rootless
Version: 1.0-5
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0)
Filename: debs/语音包_1.0-5.deb
Size: 7360408
MD5sum: 26b567da5383cdea123d8eb4265fcb90
SHA1: e24a857eb3bd192e94904ee61f9f5b9a525eac1a
SHA256: ba8c5a84d4aa81f6fdbc9b20cb7b3f30055b737d254cf82fbceb69cd4812f27d
Section: 微信增强
Priority: optional
Description: 微信本地收藏语音包
Author: Mao
Depiction: 微信本地收藏语音包
Name: 语音包
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.tencent.voices.rootless/depiction.json

Package: com.tencent.xin
Version: 0.1-1+debug
Architecture: iphoneos-arm64
Maintainer: 王富贵
Installed-Size: 76
Depends: mobilesubstrate
Filename: debs/匿名艾特Carck_0.1-1+debug.deb
Size: 5544
MD5sum: ebf2706338246edf3699f2b15abc42d6
SHA1: 17abf517f074a2b90f09cca1b2e871970ec79967
SHA256: 701f65685634edb5c7ea2b53f8037b1bf01dec4ed0d0265ad4f2b8137e2c3d7a
Section: 微信增强
Description: 注入即生效，没有任何设置。
Author: 王富贵
Name: 匿名艾特Carck
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.tencent.xin/depiction.json

Package: com.teslaman3092.popoutbuttons
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: tesla_man <computerman939+POBsupport@gmail.com>
Installed-Size: 481
Depends: mobilesubstrate (>= 0.9.5000), com.mrgcgamer.libgcuniversal, preferenceloader
Filename: debs/PopOutButtons_1.0.1.deb
Size: 57744
MD5sum: 878a15921046aac93e43c94ab73484b0
SHA1: 69c8317b8429d3f7a3a60098c259b7701b7e8467
SHA256: 3e0b50a2a1ff12e2d8fa82ab1b2d82b3e4af91e16649cbb25f9d9661fea87cc5
Section: 系统增强
Description: PopOutButtons bring the iOS 18 buttons popouts to iOS 13-17
Tag: compatible_min::ios13.0
Author: tesla_man <computerman939+POBsupport@gmail.com>
Depiction: https://chariz.com/get/popoutbuttons
Icon: https://img.chariz.cloud/icon/popoutbuttons/icon@3x.png
Name: PopOutButtons
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.teslaman3092.popoutbuttons/depiction.json

Package: com.xx.dyhook
Version: 2.0.7+1
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 12952
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/抖音图层_2.0.7+1.deb
Size: 4266628
MD5sum: 794a541a51cd6db9a68fe4e1bebe8ef7
SHA1: dfce343f357debc925fd707f993fecc28c844b0c
SHA256: 121b97c3729f3bab6ff8f45fa110de953c058ea699413c5be20e290dc6e1ef09
Section: 抖音增强
Description: 自用 越狱食用
Author: x✨
Name: 抖音图层
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.xx.dyhook/depiction.json

Package: com.xx.dyhook
Version: 2.0.7+2
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 12952
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/抖音图层_2.0.7+2.deb
Size: 4477624
MD5sum: b416730dfd7f61d042c95f589c0ce9d6
SHA1: 861001ec1abab6acb168f1f95857aa2f5e413ff9
SHA256: 7baf056e4b1dc35d89b767d9ebe26d6f77fa5a565077cbc07f8981d461f4b78d
Section: 抖音增强
Description: 自用 越狱食用
Author: x✨
Name: 抖音图层
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.xx.dyhook/depiction.json

Package: com.xx.dyhook
Version: 2.0.7+3
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 12952
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/抖音图层_2.0.7+3.deb
Size: 4660456
MD5sum: 5c00f6c711c9c75e937547f1b6e4c708
SHA1: a6a3f9c2a8dd301fdc6ce871db099f03158244db
SHA256: 9ee528801addc41306c892e601b5ca463fc9eff8563e48b2c183774abe475e1f
Section: 抖音增强
Description: 自用 越狱食用
Author: x✨
Name: 抖音图层
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.xx.dyhook/depiction.json

Package: com.yi.wcenablemomentslivephoto
Version: 1.1-2
Architecture: iphoneos-arm64
Maintainer: 怡点日常
Installed-Size: 88
Depends: mobilesubstrate, firmware (>= 14.0)
Filename: debs/WCEnableMomentsLivePhoto_1.1-2.deb
Size: 12856
MD5sum: 3b172747c19b2fe85757941a19fd7820
SHA1: 2fd2d938d59586dd5fc502587d73bd503bf35e8f
SHA256: 2629cbb1a16f8e3230dbafe20f51a28c607891748b46fc5bf8609642bc7acf60
Section: 微信增强
Description: WeChat Enable Testing Moments Live Photo v8.0.51+
Author: 怡点日常
Name: WCEnableMomentsLivePhoto

Package: jian.lai.jade
Version: 1.0.3
Architecture: iphoneos-arm64
Maintainer: 剑来
Installed-Size: 1509
Depends: mobilesubstrate (>= 0.9.5000), com.opa334.ccsupport, com.mrgcgamer.libgcuniversal, preferenceloader, firmware (>= 15.0)
Filename: debs/Jade_1.0.3.deb
Size: 308372
MD5sum: 245bdd3372d636f9a90b2bc9c28dc8a5
SHA1: 8f97194509ea1aaa49912ac9c1d714a9986c288b
SHA256: 49732b29e6258a21655debfeddf516fed043b76bb04e05f33dd89163976b013a
Section: 系统增强
Description: Your control center, brought anew.
Author: Nightwind and thetimeloop
Name: Jade
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/jian.lai.jade/depiction.json
Sponsor: 剑来

Package: net.griddy
Version: 1.0
Architecture: iphoneos-arm64
Depends: mobilesubstrate
Filename: debs/Griddy图标自定义_1.0.deb
Size: 16328
MD5sum: 03b48abc2362ff7ac6cfdcc5928103c1
SHA1: 39135e2f2943b3d116de67b99177032c32a2029f
SHA256: c505dd406285e56c76aa10fed5e76a8aee380f2f1ca1fc270786d09302b416c1
Section: 系统增强
Description: 桌面图标随意摆放
Author: mikifp
Name: Griddy图标自定义
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/net.griddy/depiction.json

Package: net.griddy
Version: 1.0.3
Architecture: iphoneos-arm64
Depends: mobilesubstrate
Filename: debs/Griddy图标自定义_1.0.3.deb
Size: 17680
MD5sum: 711986694c2367e5d38b6c7652b8a3c0
SHA1: bf2fab3dade172881eb2db632b29d052cc712d44
SHA256: 47b4aa691c1285b2fa606db020d4bfa3c4fa0b707635faaeaef85850f5004642
Section: 系统增强
Description: 桌面图标随意摆放
Author: mikifp
Name: Griddy图标自定义
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/net.griddy/depiction.json

Package: net.griddy
Version: 1.0.3.5
Architecture: iphoneos-arm64
Depends: mobilesubstrate
Filename: debs/Griddy图标自定义_1.0.3.5.deb
Size: 18956
MD5sum: 8e7421e9bb5274194514b1b30db851b2
SHA1: e7a76b0a82736d51163439972b754b57dde44a96
SHA256: 64ac9525a6accacd6f3dfd5d4145f2cb0182d1e87b27c62b6abf1862de130b7d
Section: 系统增强
Description: 桌面图标随意摆放
Author: mikifp
Name: Griddy图标自定义
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/net.griddy/depiction.json

Package: net.griddy
Version: 1.0.4
Architecture: iphoneos-arm64
Depends: mobilesubstrate
Filename: debs/Griddy图标自定义_1.0.4.deb
Size: 19600
MD5sum: 61e315d45ec2578156d35acf0adf2be2
SHA1: d3ed60b1cf69d2c264f8feb53723b18579a77970
SHA256: 75e56f19f9b2d2d596b70b7d80836c22dedd9cb8c489b987bc95331c872ec459
Section: 系统增强
Description: 桌面图标随意摆放
Author: mikifp
Name: Griddy图标自定义
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/net.griddy/depiction.json

Package: netskao.wcpureextension-rootless
Version: 4.2-6
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 19660
Depends: mobilesubstrate, firmware (>= 15.0)
Conflicts: netskao.wechatpurification-rootless
Replaces: netskao.wechatpurification-rootless
Provides: netskao.wechatpurification-rootless
Filename: debs/微信净化_4.2-6.deb
Size: 7087844
MD5sum: 8ff6f578569c66266a3622b91749ee7f
SHA1: b78eae682ea25d6f68b059dc2eb3e1d9e1eff63d
SHA256: 74263eb5f749d7276868946e1e754ea26fe47d7d671687090a09875995549952
Section: 微信增强
Description: 微信净化，还原聊天本质，干净的微信给你，仅支持8.0.29及以上版本，设置位于微信-设置
Author: Netskao
Name: 微信净化
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/netskao.wcpureextension/depiction.json

Package: netskao.wechatpurification
Version: 4.2-6-END
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 16708
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: debs/微信净化END_4.2-6-END.deb
Size: 6276676
MD5sum: c216911fcda55154c7de1990c732384c
SHA1: 0b71015b2496429e385a3c1b828b1cdc8f3dae6b
SHA256: e5d19e9dd4ba7aa17c242859ac2bcf021a30c1f50731ee3a7482a1c4cb0b186f
Section: 微信增强
Description: 微信净化，还原聊天本质，干净的微信给你，仅支持8.0.29及以上版本，设置位于微信-设置
Author: Netskao
Name: 微信净化END

