Package: JianL.wechat.xuanzhuan
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: baiy（qq:961666883）
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/微信头像旋转_1.2.deb
Size: 4708
MD5sum: a236776d235ff44523dff0a55068ff7f
SHA1: 09f8ed312295f6ae90662745fda3661d1e3f3b23
SHA256: 6852b5b6ab86754322511fecec3517015dfbf895eaaab62529efef84601a7392
Section: 微信增强
Description: 看着头都晕，添加一个开关！
Author: baiy
Name: 微信头像旋转
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/JianL.wechat.xuanzhuan/depiction.json

Package: MisakaHelper
Version: 2.1-0
Architecture: iphoneos-arm64
Essential: no
Maintainer: Misaka
Depends: mobilesubstrate
Conflicts: MisakaHelper
Replaces: MisakaHelper
Provides: MisakaHelper
Filename: debs/MisakaHelper_2.1-0.deb
Size: 13177956
MD5sum: b25ce0203a7b4789f58c4e8e51f87f2b
SHA1: 2722f63fd2bd972e6f873cec7e3ab395abb81143
SHA256: 290f6bb7f8a48fcc454e5dbcc650f2659484a1ae0aee14b11795055eb61bef95
Section: 微信增强
Priority: optional
Description: MisakaHelper
Author: Misaka
Name: MisakaHelper
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/MisakaHelper/depiction.json

Package: com.25mao.doutu.rootless
Version: 3.1-5
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0)
Filename: debs/斗图助手-Rootless_3.1-5.deb
Size: 1209612
MD5sum: 3cae92659ab08afaa6986284b1de7dbf
SHA1: 7aa379a00d08e23cdd425a0503e159b1f17db4fe
SHA256: 739ca090e67c52d7d3a353bab3cc3f50345199eb67b7ae90e44089061c9100b7
Section: 微信增强
Priority: optional
Description: 斗图助手
Author: Mao
Name: 斗图助手-Rootless
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.25mao.doutu.rootless/depiction.json
Sponsor: admin@25mao.com

Package: com.25mao.leftpan.rootless
Version: 1.0-6
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist (>= 1.0.4)
Filename: debs/左滑返回_1.0-6.deb
Size: 44320
MD5sum: 2faf28750fbc0a1fb0a46eb5bd278ab8
SHA1: 0b061092dced7b19524b230271c03cc94c7f5209
SHA256: c84c576e2a0ce40f38e7ac5c784090ab2dc4d245270cd607f6e03aaa413655ad
Section: 系统增强
Priority: optional
Description: 左滑返回上一页面
Author: Mao
Name: 左滑返回
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.25mao.leftpan/depiction.json

Package: com.25mao.miyou.rootless
Version: 3.8-0
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0)
Filename: debs/微信助手_3.8-0.deb
Size: 10164020
MD5sum: d8b4b2619f4b79193a71d1f7a8cbfb9b
SHA1: 0b1d2f54c6a8f4f4e2f085d9f65f6bf1335a339e
SHA256: a7d17677054d9832f8580c0a9cb945cdab312c45e33040254383bbd73bb75a45
Section: 微信增强
Priority: optional
Description: 微信助手
Author: Mao
Name: 微信助手
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.25mao.miyou.rootless/depiction.json

Package: com.25mao.msgfilt.rootless
Version: 1.0-5.1
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0)
Filename: debs/消息屏蔽助手-Rootless_1.0-5.1.deb
Size: 122556
MD5sum: 3d39190061457fca071059b2fc66f32e
SHA1: d776f1981dd128de54268b505ec08e15fa430226
SHA256: 9b210b76eb2dd3be7ce42ac3394b3b00c089755e07b4caef85bba38c5dea5f73
Section: 微信增强
Priority: optional
Description: 消息屏蔽助手
Author: Mao
Name: 消息屏蔽助手-Rootless
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.25mao.msgfilt.rootless/depiction.json
Sponsor: admin@25mao.com

Package: com.25mao.wcplugins.rootless
Version: 0.1-3
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0)
Filename: debs/微信插件管理Plus-Rootless_0.1-3.deb
Size: 23396
MD5sum: 4bc6223803b054aff3cc9328932a1e41
SHA1: 782de025e103dfd6f2816f0fc1d1984df9f9a95b
SHA256: 67a8b2c008bb92f8cd3ecb54b7c9226fa7077fb1351ea9cae14dfb12cb421f79
Section: 微信增强
Priority: optional
Description: 插件管理Plus，长按插件图标可开启密码隐藏！
Author: Mao
Name: 微信插件管理Plus-Rootless
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.25mao.wcplugins.rootless/depiction.json
Sponsor: admin@25mao.com

Package: com.HBWechatHelper.ailun
Version: 1.7-8
Architecture: iphoneos-arm64
Maintainer: HuangBai <QQ:1343309363@qq.com>
Depends: mobilesubstrate
Filename: debs/黄白助手(微信插件)-Rootless_1.7-8.deb
Size: 11249020
MD5sum: 9d0ed396add9bd109108626432fad176
SHA1: 57d7f35b92fede593a8093b1ba98b6ec64a8fa8f
SHA256: 9761058797b298d7758857b3f3920408e7ddcbfc5c8ab17ea2e220d7218704c9
Section: 微信增强
Description: 黄白助手-微信插件，点歌朋友圈一键点赞，禁用控件，设置布局大小，私聊发抢自己的红包，文本转语音，文案语录，群聊管理，朋友圈保存实况 Live 图，消息防撤回，艾特所有人，朋友圈自定义选取位置，消息双击复读，修改气泡，修改按钮图标，修改显示微信号，自动呼出键盘，微信运动一键点赞，头像转发好友，强制下载 dylib 文件，设置全局圆头像，百变消息小尾巴，朋友圈小尾巴，等诸多功能
Author: HuangBai <QQ:1343309363@qq.com>
Name: 黄白助手(微信插件)-Rootless
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.HBWechatHelper.ailun/depiction.json

Package: com.JianL.fun
Version: 1.0.31
Architecture: iphoneos-arm64
Maintainer: 0xkuj
Installed-Size: 432
Depends: mobilesubstrate (>= 0.9.5000)
Conflicts: com.0xkuj.notificationsgroupcount
Filename: debs/通知组计数(rootless)_1.0.31.deb
Size: 33836
MD5sum: 7bbb52a96d8fd8ad471c6f983aa24ea2
SHA1: 309a42774b2dcba321430f7827d940d7e9f477f0
SHA256: a27e1d19fe6884cafd5d86ac87d8f876811bc381d174b6608ff8c7d29ea282f8
Section: 系统增强
Description: 仿iOS18.1，在锁屏通知堆栈中添加角标，显示组内的通知计数
Author: 0xkuj
Name: 通知组计数(rootless)
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.JianL.fun/depiction.json

Package: com.appku.wechat
Version: 1.6-3
Architecture: iphoneos-arm64
Maintainer: appku
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/爱锋助手_1.6-3.deb
Size: 1670096
MD5sum: 817f44880ca69853c829b131cd5b2f84
SHA1: ffe55ebd3311ea18dd34e7832e75cd640cbcdb79
SHA256: 34fc336a5c0d6bdf5ec68b7340a6fed5700406ddef45928e7f34a284188bc043
Section: 微信增强
Description: 抢红包,推送小助手,伪装计算器,备注用户头像,虚拟视频，全局长按导航栏快捷功能,等;修复转账金额移动复原，添加文字修改,语音包,一键已读,多端登录设备隐藏、新增朋友圈转发、修改聊天时间以及修改部分bug。
Author: appku
Name: 爱锋助手

Package: com.curtin.pkc.rootless
Version: 0.6-5
Architecture: iphoneos-arm64
Maintainer: curtinlv@126.com
Depends: firmware (>= 5.0)
Filename: debs/PKC_无根_0.6-5.deb
Size: 758740
MD5sum: 06fb8411b9d6889c0e4fc75e9f954dfd
SHA1: 1f702c50ff79e836b32164b900c3aee7a4514292
SHA256: dcc969c4b41e9b0a5c01843d50e449ffa9e8ab23eb7b747829f5789b7f3503e6
Section: 微信增强
Priority: optional
Homepage: https://github.com/curtinlv
Description: 群管理Pro、标签Pro、显示群友真名字、群管标识、艾特提醒、动态群昵称、自定义API(图、文本、视频)、消息统计、加密对话、Bark消息推送、定时问候、JD自动签到、好友分析、会话分析、每天60s新闻快报、防撤回、退群监控、步数定时修改、朋友圈特别关注、自动更新微信状态、长头像、消息二次确认、拍一拍二次确认、艾特列表置顶群管理、按群员查找列表置顶群管理、群性别统计、关键词自动回复、转账自动收款、收款自动回复、批量退群、批量修改群昵称、自动通过好友请求、自动互删好友、id加好友、匿名艾特等 【提示: 本项目旨在学习 iOS 逆向的一点实践，不可使用于商业和个人其他意图。若使用不当，均由个人承担。如有侵权，请联系本人删除。】
Author: Curtin
Icon: https://raw.githubusercontent.com/curtinlv/PKCUpdateLog/main/img/pkc_4_135x135.png
Name: PKC_无根
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.curtin.pkc.rootless/depiction.json

Package: com.curtin.pkc.rootless
Version: 0.6-6-Beta1
Architecture: iphoneos-arm64
Maintainer: curtinlv@126.com
Depends: firmware (>= 5.0)
Filename: debs/PKC_无根_0.6-6-Beta1.deb
Size: 769348
MD5sum: 9aa1cf562bdab223bfc5a3ea0b04ad59
SHA1: f1173eb6c3911124b2511f683c9e3fe9fb0e6663
SHA256: c2ca378fd7878481b798e51e194e4ba7aba63c2dff1aa2a81d5d98c30edd0d51
Section: 微信增强
Priority: optional
Homepage: https://github.com/curtinlv
Description: 群管理Pro、标签Pro、显示群友真名字、群管标识、艾特提醒、动态群昵称、自定义API(图、文本、视频)、消息统计、加密对话、Bark消息推送、定时问候、JD自动签到、好友分析、会话分析、每天60s新闻快报、防撤回、退群监控、步数定时修改、朋友圈特别关注、自动更新微信状态、长头像、消息二次确认、拍一拍二次确认、艾特列表置顶群管理、按群员查找列表置顶群管理、群性别统计、关键词自动回复、转账自动收款、收款自动回复、批量退群、批量修改群昵称、自动通过好友请求、自动互删好友、id加好友、匿名艾特等 【提示: 本项目旨在学习 iOS 逆向的一点实践，不可使用于商业和个人其他意图。若使用不当，均由个人承担。如有侵权，请联系本人删除。】
Author: Curtin
Icon: https://raw.githubusercontent.com/curtinlv/PKCUpdateLog/main/img/pkc_4_135x135.png
Name: PKC_无根
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.curtin.pkc.rootless/depiction.json

Package: com.dumpapp.wechat-rootless
Version: 2.0.4
Architecture: iphoneos-arm64
Maintainer: DumpApp
Installed-Size: 23984
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: debs/锤子助手_2.0.4.deb
Size: 9226584
MD5sum: 73b2de38b883ff68021782c4199576ed
SHA1: 8da47c435abae486861f9eef8be3cc0afbf4a661
SHA256: a1bf38c94ba2fe47d957704ddae3fb3ca74f754a1e9646a779682cabe7697d92
Section: 微信增强
Author: DumpApp
Icon: https://axs66.github.io/repo/icon/wechat.png
Name: 锤子助手
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/dumpapp/depiction.json

Package: com.dvntm.ratebegone
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: dvntm
Installed-Size: 152
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/RateBeGone_0.0.1.deb
Size: 3388
MD5sum: c1ce1db236371f5105c29fefa0480899
SHA1: aba6dfe64793d63c3b62815ef6c8f39556a7315f
SHA256: ff325a3ed81adfb2a8e1bf33414b54cbfb0f0f49bae3e7f4b9fd5b463af7457a
Section: 应用增强
Description: Removes annoying rate app pop-ups
Author: dvntm
Icon: https://raw.githubusercontent.com/dayanch96/RateBeGone/refs/heads/main/sources/icon.png
Name: RateBeGone
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.dvntm.ratebegone/depiction.json

Package: com.huam.wcenablecleanorigmsg
Version: 1.0-2
Architecture: iphoneos-arm64
Maintainer: huami
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/WCEnableCleanOrigMsg_1.0-2.deb
Size: 3076
MD5sum: bd636813922ebc687576a6ef7c752421
SHA1: 67114ed17ad90f8e130d079f57346b7c954ee127
SHA256: 39462a8f3b132ce9c1674e4b74378ba4f1ca23acfd97825f18c886ee8b3ce1ca
Section: 微信增强
Description: 强开 原图、原视频14天后自动清理功能，仅在微信8.0.54+生效
Author: huami
Name: WCEnableCleanOrigMsg
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.huam.wcenablecleanorigmsg/depiction.json

Package: com.huami.DYYY
Version: 1.6
Architecture: iphoneos-arm64
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/DYYY_1.6.deb
Size: 20852
MD5sum: eb012de7ac0feecbf1b4814309e1ddc8
SHA1: e0dbbd3c04129ef0f37c8bd974955a3171e5e14b
SHA256: 197d9ea2adfa0c0a8f13e605610679dba828ac3114c07073578b543a1cf7edfd
Section: 抖音增强
Priority: optional
Description: 仅供学习交流，请在24内小时内自觉删除
Author: huami
Name: DYYY
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.huami.DYYY/depiction.json

Package: com.huami.WCAtPure
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: huami
Depends: firmware (>= 7.0), mobilesubstrate
Filename: debs/WCAtPure_1.0.0.deb
Size: 73768
MD5sum: 247478ba7b1661f936edacc85172b6c1
SHA1: a965e999c3ed663ecc4003a20996bb8626890377
SHA256: f44445a7b38f655ecab7890ee2d6ce5ba10d00c84f9634f4caa258833842a4f5
Section: 微信增强
Description: 让Misaka匿名艾特无处遁形、还你一个干净的微信！
Author: huami
Dev: huami
Name: WCAtPure

Package: com.huami.bilinoad
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: huami
Installed-Size: 168
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/BiliNoAd_1.0.1.deb
Size: 3520
MD5sum: 5a55c644143aa595fff3cad0274ae93a
SHA1: 5bc956209eddba71cbdf5339f42da51b642939e0
SHA256: 73a2b53d76cca4b037833b3846e2b5086cd4af685b0a624b98a0eb8773a63a49
Section: Tweaks
Priority: optional
Description: BiliBili净化开屏广告
Author: huami
Name: BiliNoAd
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.huami.bilinoad/depiction.json

Package: com.huami.wbnoads
Version: 1.0.1
Architecture: iphoneos-arm64
Installed-Size: 168
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/WBNoAds_1.0.1.deb
Size: 3532
MD5sum: 68af2d3afb73579f2e99d45b1d36dcf8
SHA1: 4eed5741ebcbaed2af73471a3516d5b831a2689b
SHA256: df4ba2cab261733f045fae2ef611feabed4d89dc785a97f37b2a05273285eeb0
Section: Tweaks
Priority: optional
Description: Give you a pure Weibo
Author: huami
Name: WBNoAds
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.huami.wbnoads/depiction.json

Package: com.initnil.wcenableshowcontactaddcreatetime
Version: 1.1-1
Architecture: iphoneos-arm64
Maintainer: INITNIL
Installed-Size: 72
Depends: mobilesubstrate, firmware (>= 14.0)
Filename: debs/WCEnableShowContactAddCreateTime_1.1-1.deb
Size: 3936
MD5sum: 1c48a8c2fcb2947dce484f687b66cf52
SHA1: 53f4a8ebc8c0680fa7fd855bc4e577acbaf55892
SHA256: 65b4948f79cdb793782edd45dfb6fe241fa046a0859efc50ea59a731f17f16b8
Section: 微信增强
Description: WeChat Enable Testing Show Contact Add CreateTime v8.0.51+
Author: INITNIL
Name: WCEnableShowContactAddCreateTime

Package: com.jianlai82
Version: 2.0.0-1
Architecture: iphoneos-arm64
Maintainer: sergy
Installed-Size: 656
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist
Conflicts: com.sergy.immortalizer
Filename: debs/Immortalizer_2.0.0-1.deb
Size: 43292
MD5sum: a79522e7c4bf76b30d003fe4af84683f
SHA1: 510600f914cea9cda00bd12f3fcbfd901fcfe1e4
SHA256: 60cf64e51e37380f7522787ee4006f0a2160c4da45730957da2b678d51184942
Section: 系统增强
Description: 可将应用置于前台，达到真后台效果；应用图标长按菜单开启或关闭
Author: sergy
Name: Immortalizer
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.jianlai82/depiction.json

Package: com.jianlai82.thempro
Version: 3.1.7
Architecture: iphoneos-arm64
Maintainer: MustangYM <MustangYM@yeah.net>
Depends: mobilesubstrate
Conflicts: ThemePro
Replaces: ThemePro
Filename: debs/ThemePro-3.1.7-Rootless_3.1.7.deb
Size: 6406172
MD5sum: da5c3b489addddf8f0bd8cc7b0d5a42a
SHA1: 0bba6186abcb39511e2555e7ab005475534f3d9d
SHA256: d89b9db3504c9c5397b668256fd1d8f79b3ea17de1c9771c09c9e72ba1fd1398
Section: 微信增强
Description: 由ThemePro团队开发,用于加载微信美化主题,安装完成重启微信生效!
Author: MustangYM <mm13299079785@gmail.com>
Name: ThemePro-3.1.7-Rootless
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.jianlai82.thempro/depiction.json

Package: com.ketty.meowtimemachine
Version: 0.0.1-106+debug
Architecture: iphoneos-arm64
Maintainer: 预言小猫
Installed-Size: 6912
Depends: firmware (>= 14.0)
Filename: debs/MeowTimeMachine_0.0.1-106+debug.deb
Size: 2322756
MD5sum: c4fcf8907e264d98e8f8d8f14d6e0607
SHA1: 5fa933bf46bd66ccf4b67673a75efc426fa4288e
SHA256: d8c88040879eefc3f662a30a2adfaa9b00a170b5c0122114a40101f28ad418f5
Section: Utilities
Description: An awesome SwiftUI application!
Author: 预言小猫
Name: MeowTimeMachine
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.ketty.meowtimemachine/depiction.json

Package: com.lai.kayoko
Version: 2.7
Architecture: iphoneos-arm64
Maintainer: Lessica <82flex@gmail.com>
Depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, com.opa334.libsandy
Filename: debs/Kayoko_2.7.deb
Size: 123756
MD5sum: 4f1611c76bee16a5af6f6cfce9449a39
SHA1: d1101e36f0deb886f0c9b2d6a09d0c4ad2584c7a
SHA256: 5cd43065f7d16f6dfd59635bf270920cf8bcb6d268a9fda2a43ce0bd8b32785d
Section: 系统增强
Description: Kayoko，82flex大佬修复支持iOS16。
Author: Alexandra Aurora Göttlicher
Name: Kayoko
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.lai.kayoko/depiction.json

Package: com.lecard.wuyu
Version: 1.1.7
Architecture: iphoneos-arm64
Maintainer: Crassna
Installed-Size: 5168
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 15.0)
Filename: debs/App_1.1.7.deb
Size: 1053256
MD5sum: 494fafc4b164abf88ef16076be7e4720
SHA1: 3626c6af981e7ea8446ade61e53427b0aee41c8f
SHA256: e344b460c837c740101f53efe3526c826276c621421058b2e8d2676a29260f7e
Section: Tweaks
Description: A !
Author: Crassna
Name: App Lecard
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.lecard.wuyu/depiction.json

Package: com.lecard.wuyu
Version: 1.1.8
Architecture: iphoneos-arm64
Maintainer: Crassna
Installed-Size: 5232
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 15.0)
Filename: debs/App_1.1.8.deb
Size: 1058084
MD5sum: a7c1541a4b280d40ef1336a5dbc04528
SHA1: f665f02be2cc713c540fc5c5f2cf4023bfcce8d7
SHA256: 0eb430f3f855ddb1c557e30dfa650ab8d5f8267b03a9101e56ed77898fd48d11
Section: Tweaks
Description: A !
Author: Crassna
Name: App Lecard
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.lecard.wuyu/depiction.json

Package: com.liuf.jpyj
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: liuf <(null)>
Installed-Size: 280
Depends: mobilesubstrate
Filename: debs/系统键盘圆角_0.0.1.deb
Size: 3724
MD5sum: 3e214f9675b137039789a2810c59d814
SHA1: 0a9a336c416e2da80960da7f047c4b1d52a6907f
SHA256: a0a2557e52c8f255e87228a0de1dd076551557cfd34c7d5dc442622303ae3156
Section: 系统增强
Description: 系统键盘圆角
Author: liuf <(null)>
Name: 系统键盘圆角
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.liuf.jpyj/depiction.json

Package: com.netskao.awemealwaysshowtime
Version: 1.1-1
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 56
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: debs/AwemeAlwaysShowTime_1.1-1.deb
Size: 2336
MD5sum: 16bdbbf2e4aec08736fc17e662b26f58
SHA1: eca22364482a3be6e574f7265f7fc8e11b91b477
SHA256: 0bb14d5ff19dbb876e41c00f36d9130e315e78f64ae4c3b2cf26fa9f8da8827c
Section: 抖音增强
Description: 显示抖音视频上传时间
Author: Netskao
Name: AwemeAlwaysShowTime
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.netskao.awemealwaysshowtime/depiction.json

Package: com.netskao.awemedisablebar
Version: 1.1-6
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 708
Depends: firmware (>= 12.0), mobilesubstrate
Filename: debs/AwemeDisableBar_1.1-6.deb
Size: 305276
MD5sum: d82c8e7a6f8e1685590f529e5edaf101
SHA1: a74ab081f648238e6d674e62b5d8ad4c536f7429
SHA256: 1018cd45246bd62659b43764584510f01fbb0bf451710333654eeebe8a8c7478
Section: 抖音增强
Description: Aweme Disable Top/Bottom/Right Tab Button. Tested only on version 30.3.0 and above
Author: Netskao
Name: AwemeDisableBar
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.netskao.awemedisablebar/depiction.json

Package: com.netskao.awemefullscreen
Version: 1.2-3
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 384
Depends: firmware (>= 12.0), mobilesubstrate
Filename: debs/AwemeFullScreen_1.2-3.deb
Size: 161828
MD5sum: 352bdffc61fb98eda214a3df26a620a8
SHA1: e7d52118a9ddc7f4cb61fea3a24d17ae688b21d0
SHA256: 98cd206df5921174c3b1399eeb4b0f1f2f21f26298bff71bb88251cfa72e6199
Section: 抖音增强
Description: Aweme HomePage Full Screen. Tested only on version 31.9.0
Author: Netskao
Name: AwemeFullScreen
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.netskao.awemefullscreen/depiction.json

Package: com.netskao.dumpdecrypter
Version: 1.5-1
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 952
Depends: firmware (>= 15.0), mobilesubstrate
Filename: debs/DumpDecrypter_1.5-1.deb
Size: 393792
MD5sum: 6d3a5e34e8ce9755331164dd1ebce376
SHA1: f46f192fb169a6c19be44588030d1f5c76d9292b
SHA256: 8a8b0d56f615ce95b833ceaf62ff5f1c4faa3f90c95c2ea56da197cb980e48a5
Section: Tweaks
Description: Decrypt iOS Apps and Plugins, Supports iOS15+, Only Tested iOS16.1
Author: Netskao
Name: DumpDecrypter
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.netskao.dumpdecrypter/depiction.json

Package: com.netskao.wcisoverseauser
Version: 1.1-1
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 72
Depends: mobilesubstrate, firmware (>= 14.0)
Filename: debs/WCIsOverSeaUser_1.1-1.deb
Size: 2264
MD5sum: 3dd80a5e9ec6fb22954eb42722583e9b
SHA1: 3d3704722b965e90ba48e0d864fc72787685c96c
SHA256: ae97fe3b460eb1750a6f74dcf4c03b42c2a032cbb5d4ee683cbc8a79c5c86f24
Section: 微信增强
Description: 强开通行密钥，仅在微信8.0.54+生效
Author: Netskao
Name: WCIsOverSeaUser
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.netskao.wcisoverseauser/depiction.json

Package: com.netskao.wcnewminiappfloatingwindow
Version: 1.1-1
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 72
Depends: mobilesubstrate, firmware (>= 14.0)
Filename: debs/WCNewMiniAppFloatingWindow_1.1-1.deb
Size: 2288
MD5sum: 01ee7d8f198a1870d1c7036b7f92cc6f
SHA1: c0a1af5da8b17f74b78bd1a5c03a7ad0e80765c0
SHA256: 2e77438f6f65a68d2548b8d15fd0da7baac9c0ef8a595f474d2856e7fca473e8
Section: 微信增强
Description: 强开小程序悬浮窗，仅在微信8.0.54+生效
Author: Netskao
Name: WCNewMiniAppFloatingWindow
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.netskao.wcnewminiappfloatingwindow/depiction.json

Package: com.netskao.wechatnotiavatar
Version: 1.2-5
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 2336
Depends: firmware (>= 15.0), firmware (<< 17.0), mobilesubstrate
Filename: debs/WeChatNotiAvatar_1.2-5.deb
Size: 522940
MD5sum: 7b3c94b0ab44c1077c1f173a11f6c5cc
SHA1: 7d31d130955ea64df701bca5aca0398920e1a394
SHA256: 7071ca45b357c25b307dbf58f1b294a670eba0d0f086dfe629e9051e829ae126
Section: 微信增强
Description: Display Notification Avatars for WeChat App using iOS15+ APIs
Author: Netskao
Name: WeChatNotiAvatar

Package: com.netskao.wechatuiswitchloader
Version: 1.1-3
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 240
Depends: mobilesubstrate, firmware (>= 14.0)
Filename: debs/WeChatUISwitchLoader_1.1-3.deb
Size: 91320
MD5sum: 7fd5e2023dddec787a1a3feb06123cca
SHA1: b8736e1ea9cf7cb0a71253dba7c6adf47af55fdc
SHA256: 98d65ed4c82df47a02bd25a55203fd2d29c6e1a71a935b059e9d12a36d3ff82b
Section: 微信增强
Description: 微信开关UI美化
Author: Netskao
Name: WeChatUISwitchLoader
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.netskao.wechatuiswitchloader/depiction.json

Package: com.pingfan.wechat
Version: 2.2-1
Architecture: iphoneos-arm64
Maintainer: 平凡
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/虚拟视频_2.2-1.deb
Size: 1668628
MD5sum: 353d8852a1e80d4d71c8a72bf3681084
SHA1: 9366641a8db93cbdb2c0826e13c7978c5b3ec52a
SHA256: 4b165f8241d7e3400dff90394faa41111ee3e12ef7d2943257c0735d682c183f
Section: 微信增强
Description: 抢红包,推送小助手,伪装计算器,备注用户头像,虚拟视频，全局长按导航栏快捷功能,等;修复转账金额移动复原，添加文字修改,语音包,一键已读,多端登录设备隐藏新增朋友圈转发、修改聊天时间等。
Author: 平凡
Name: 虚拟视频

Package: com.sunshinesong.split-view-pro
Version: 1.3.7
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 5624
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader, com.opa334.altlist
Filename: debs/split-view-pro_1.3.7.deb
Size: 1539304
MD5sum: 2a764847ab3f472499a4204753825550
SHA1: 53dd1dc3be09058ffe2c94c6ae5240f5f11d4704
SHA256: 6f9111fa2dae66a6f8aa90bdef6ae1dcca861060b69cfe88233fae67486e2d7a
Section: 系统增强
Description: 分屏，不必太复杂，一切从简即可。
Author: sunshinesong
Name: split-view-pro
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/split-view-pro/depiction.json
Ts: sp-sss

Package: com.tencent.voices.rootless
Version: 1.0-5
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0)
Filename: debs/语音包_1.0-5.deb
Size: 7360408
MD5sum: 26b567da5383cdea123d8eb4265fcb90
SHA1: e24a857eb3bd192e94904ee61f9f5b9a525eac1a
SHA256: ba8c5a84d4aa81f6fdbc9b20cb7b3f30055b737d254cf82fbceb69cd4812f27d
Section: 微信增强
Priority: optional
Description: 微信本地收藏语音包
Author: Mao
Depiction: 微信本地收藏语音包
Name: 语音包
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.tencent.voices.rootless/depiction.json

Package: com.tencent.xin
Version: 0.1-1+debug
Architecture: iphoneos-arm64
Maintainer: 王富贵
Installed-Size: 76
Depends: mobilesubstrate
Filename: debs/匿名艾特Carck_0.1-1+debug.deb
Size: 5544
MD5sum: ebf2706338246edf3699f2b15abc42d6
SHA1: 17abf517f074a2b90f09cca1b2e871970ec79967
SHA256: 701f65685634edb5c7ea2b53f8037b1bf01dec4ed0d0265ad4f2b8137e2c3d7a
Section: 微信增强
Description: 注入即生效，没有任何设置。
Author: 王富贵
Name: 匿名艾特Carck
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.tencent.xin/depiction.json

Package: com.teslaman3092.popoutbuttons
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: tesla_man <computerman939+POBsupport@gmail.com>
Installed-Size: 481
Depends: mobilesubstrate (>= 0.9.5000), com.mrgcgamer.libgcuniversal, preferenceloader
Filename: debs/PopOutButtons_1.0.1.deb
Size: 57744
MD5sum: 878a15921046aac93e43c94ab73484b0
SHA1: 69c8317b8429d3f7a3a60098c259b7701b7e8467
SHA256: 3e0b50a2a1ff12e2d8fa82ab1b2d82b3e4af91e16649cbb25f9d9661fea87cc5
Section: 系统增强
Description: PopOutButtons bring the iOS 18 buttons popouts to iOS 13-17
Tag: compatible_min::ios13.0
Author: tesla_man <computerman939+POBsupport@gmail.com>
Depiction: https://chariz.com/get/popoutbuttons
Icon: https://img.chariz.cloud/icon/popoutbuttons/icon@3x.png
Name: PopOutButtons
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.teslaman3092.popoutbuttons/depiction.json

Package: com.xx.dyhook
Version: 2.0.7+8
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 13908
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/抖音图层_2.0.7+8.deb
Size: 4800020
MD5sum: e7238d7c61c91f14294c31b1cd4a4bb5
SHA1: d17851e98cee980d03e89c685272d86ecd103fa0
SHA256: 511ca58a9a8b3fad93cfcbe799de7e899c1bbdaa3d05e3fbbe8a63dad992a589
Section: 抖音增强
Description: 自用 越狱食用
Author: x✨
Name: 抖音图层
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.xx.dyhook/depiction.json

Package: com.xx.xhshook
Version: 1.1.2
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 3288
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/小红薯_1.1.2.deb
Size: 1145736
MD5sum: eeffd540c52a318d7376613fe4e26a9f
SHA1: 2c3916e20b0106a0dc52d8efbd9b4692c3334f5b
SHA256: 3ec6fbc3d550926102135e2340e7fbcea9871f16713ca249ecb4885e3313e521
Section: 应用增强
Description: 朋友需要才制作了此插件 APP设置界面右上角打开插件界面 或 双指长按设置界面 功能：默认移除一些广告 原生按钮无水印保存图片 视频 live图 评论区图片·live图 长按文案复制
Author: x✨
Name: 小红薯
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.xx.xhshook/depiction.json

Package: com.yi.wcenablemomentslivephoto
Version: 1.1-2
Architecture: iphoneos-arm64
Maintainer: 怡点日常
Installed-Size: 88
Depends: mobilesubstrate, firmware (>= 14.0)
Filename: debs/WCEnableMomentsLivePhoto_1.1-2.deb
Size: 12856
MD5sum: 3b172747c19b2fe85757941a19fd7820
SHA1: 2fd2d938d59586dd5fc502587d73bd503bf35e8f
SHA256: 2629cbb1a16f8e3230dbafe20f51a28c607891748b46fc5bf8609642bc7acf60
Section: 微信增强
Description: WeChat Enable Testing Moments Live Photo v8.0.51+
Author: 怡点日常
Name: WCEnableMomentsLivePhoto

Package: jian.lai.jade
Version: 1.0.3
Architecture: iphoneos-arm64
Maintainer: 剑来
Installed-Size: 1509
Depends: mobilesubstrate (>= 0.9.5000), com.opa334.ccsupport, com.mrgcgamer.libgcuniversal, preferenceloader, firmware (>= 15.0)
Filename: debs/Jade_1.0.3.deb
Size: 308372
MD5sum: 245bdd3372d636f9a90b2bc9c28dc8a5
SHA1: 8f97194509ea1aaa49912ac9c1d714a9986c288b
SHA256: 49732b29e6258a21655debfeddf516fed043b76bb04e05f33dd89163976b013a
Section: 系统增强
Description: Your control center, brought anew.
Author: Nightwind and thetimeloop
Name: Jade
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/jian.lai.jade/depiction.json
Sponsor: 剑来

Package: lai.betteruiswitch
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: TiaoTiao
Installed-Size: 232
Depends: mobilesubstrate, firmware (>= 14.0)
Filename: debs/BetterUISwitch_1.1.deb
Size: 58388
MD5sum: 8ea6579963aac552c468ee842e85e1bb
SHA1: 06e9aab1637296d5a57cd5daa93f19e53cbe0f3b
SHA256: d1cce99785905bf37834f7d46bb84920ba4e15445e046a8b225ca45b65240002
Section: Tweaks
Description: 管鲍淫荡开关UI
Author: TiaoTiao
Name: BetterUISwitch
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/lai.betteruiswitch/depiction.json

Package: net.griddy
Version: 1.0.3.5
Architecture: iphoneos-arm64
Depends: mobilesubstrate
Filename: debs/Griddy图标自定义_1.0.3.5.deb
Size: 18956
MD5sum: 8e7421e9bb5274194514b1b30db851b2
SHA1: e7a76b0a82736d51163439972b754b57dde44a96
SHA256: 64ac9525a6accacd6f3dfd5d4145f2cb0182d1e87b27c62b6abf1862de130b7d
Section: 系统增强
Description: 桌面图标随意摆放
Author: mikifp
Name: Griddy图标自定义
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/net.griddy/depiction.json

Package: netskao.wcpureextension-rootless
Version: 4.2-6
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 19660
Depends: mobilesubstrate, firmware (>= 15.0)
Conflicts: netskao.wechatpurification-rootless
Replaces: netskao.wechatpurification-rootless
Provides: netskao.wechatpurification-rootless
Filename: debs/微信净化_4.2-6.deb
Size: 7087844
MD5sum: 8ff6f578569c66266a3622b91749ee7f
SHA1: b78eae682ea25d6f68b059dc2eb3e1d9e1eff63d
SHA256: 74263eb5f749d7276868946e1e754ea26fe47d7d671687090a09875995549952
Section: 微信增强
Description: 微信净化，还原聊天本质，干净的微信给你，仅支持8.0.29及以上版本，设置位于微信-设置
Author: Netskao
Name: 微信净化
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/netskao.wcpureextension/depiction.json

Package: netskao.wechatpurification
Version: 4.2-6-END
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 16708
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: debs/微信净化END_4.2-6-END.deb
Size: 6276676
MD5sum: c216911fcda55154c7de1990c732384c
SHA1: 0b71015b2496429e385a3c1b828b1cdc8f3dae6b
SHA256: e5d19e9dd4ba7aa17c242859ac2bcf021a30c1f50731ee3a7482a1c4cb0b186f
Section: 微信增强
Description: 微信净化，还原聊天本质，干净的微信给你，仅支持8.0.29及以上版本，设置位于微信-设置
Author: Netskao
Name: 微信净化END

