Package: ApibugTextToVoice
Version: 1.0.5
Architecture: iphoneos-arm64
Maintainer: Apibug <apibug6@gmail.com>
Depends: mobilesubstrate
Filename: debs/ApibugTextToVoice_1.0.5_iphoneos-arm64.deb
Size: 169528
MD5sum: 0e44e035871477214e0cc5dfdc3533d0
SHA1: 910f977918c369c0f3a65c9683a963ae47d986fe
SHA256: 7a4a70f505f3367ba3ea36a2cb18c5aa312996b2a10dcfeea68845db3ad38e6e
Section: 微信增强
Priority: optional
Author: Apibug
Name: ApibugTextToVoice
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/ApibugTextToVoice/depiction.json

Package: MisakaHelper
Version: 2.1-0
Architecture: iphoneos-arm64
Essential: no
Maintainer: Misaka
Depends: mobilesubstrate
Conflicts: MisakaHelper
Replaces: MisakaHelper
Provides: MisakaHelper
Filename: debs/MisakaHelper_2.1-0_iphoneos-arm64.deb
Size: 13177740
MD5sum: bd3540bcd79d4aa8285a255478e77bd0
SHA1: 4574dbd87527fc44d89278cd6cd50a433ff002f6
SHA256: d5f3046b5fcdb53672b8dd0e5ee6c39dbf9719a03086821655f031dfff8eff61
Section: 微信增强
Priority: optional
Description: MisakaHelper
Author: Misaka
Name: MisakaHelper
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/MisakaHelper/depiction.json

Package: com.25mao.leftpan.rootless
Version: 1.0-6
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist (>= 1.0.4)
Filename: debs/com.25mao.leftpan.rootless_1.0-6_iphoneos-arm64.deb
Size: 44284
MD5sum: 8bb189bf1a5237c87727cf416615693c
SHA1: 030b7edd8e1c1847cfb80d7d5936c8bc2448836f
SHA256: bd9ad3bf78a5691c0a33dc524a06f96b9e500ed3fc5ac1cfcf4f811af2ce01a8
Section: 系统增强
Priority: optional
Description: 左滑返回上一页面
Author: Mao
Name: 左滑返回-Rootless

Package: com.25mao.miyou.rootless
Version: 3.8-0
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0)
Filename: debs/com.25mao.miyou.rootless_3.8-0_iphoneos-arm64.deb
Size: 10164312
MD5sum: 589410b70fd136b0dc2f909a1a43805a
SHA1: 98ed21f40024c5c4ffc92cf1f33495068b854da6
SHA256: 6a4c1cb3e810516b35db21ca5f8013f405d0e9c232bfafd42ddd6828692f7f94
Section: 微信增强
Priority: optional
Description: 微信助手
Author: Mao
Name: 微信助手
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.25mao.miyou.rootless/depiction.json

Package: com.HBWechatHelper.ailun
Version: 1.7-6
Architecture: iphoneos-arm64
Maintainer: HuangBai <QQ:1343309363@qq.com>
Depends: mobilesubstrate
Filename: debs/com.HBWechatHelper.ailun_1.7-6_iphoneos-arm64.deb
Size: 11878428
MD5sum: 56efe4eaad1c8972a071134350f26442
SHA1: c6370c5abc5c39f0ab6e2e3f0bc294a4fcbf1d14
SHA256: 739766a90f7ddaf6886a5b8b4c9f58a379c10140b5feadb0cfa42df69010ed13
Section: 微信增强
Description: 黄白助手-微信插件                                                                                                                                                                 一个微信插件文本转语音以及点歌朋友圈一键点赞等诸多功能（发送网络语录舔狗日记骂人等文案或者4K原图手绘壁纸等，抢私聊红包，自定义信息尾巴，自定义拍一拍 百变小尾巴 实时尾巴时间等功能
Author: HuangBai <QQ:1343309363@qq.com>
Name: 黄白助手(微信插件)-Rootless
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.HBWechatHelper.ailun/depiction.json

Package: com.appku.wechat
Version: 1.6-3
Architecture: iphoneos-arm64
Maintainer: appku
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.appku.wechat_1.6-3_iphoneos-arm64.deb
Size: 1667840
MD5sum: bedba47e4a562cf6f73054f86faceca1
SHA1: 62959cde98fda4259579a4e906c319434c823444
SHA256: 5808b81c2a0a3f486c9874602eee754890a0c1669ceddfc44f0724fb63beb0a5
Section: 微信增强
Description: 抢红包,推送小助手,伪装计算器,备注用户头像,虚拟视频，全局长按导航栏快捷功能,等;修复转账金额移动复原，添加文字修改,语音包,一键已读,多端登录设备隐藏、新增朋友圈转发、修改聊天时间以及修改部分bug。
Author: appku
Name: 爱锋助手

Package: com.curtin.pkc.rootless
Version: 0.6-1-Beta1
Architecture: iphoneos-arm64
Maintainer: curtinlv@126.com
Depends: firmware (>= 5.0)
Filename: debs/com.curtin.pkc.rootless_0.6-1-Beta1_iphoneos-arm64.deb
Size: 610292
MD5sum: 3c645626de292a364ea88c685e943e97
SHA1: 230fea97e18a2ba3b3ee0f3ab9d76b6b657e8d50
SHA256: f76824b939ae4071f330af7cfe8aec9d7868bca5f95395523f4658dc21944974
Section: 微信增强
Priority: optional
Homepage: https://github.com/curtinlv
Description: 群管理Pro、标签Pro、显示群友真名字、群管标识、艾特提醒、动态群昵称、自定义API(图、文本、视频)、消息统计、加密对话、Bark消息推送、定时问候、JD自动签到、好友分析、会话分析、每天60s新闻快报、防撤回、退群监控、步数定时修改、朋友圈特别关注、自动更新微信状态、长头像、消息二次确认、拍一拍二次确认、艾特列表置顶群管理、按群员查找列表置顶群管理、群性别统计、关键词自动回复、转账自动收款、收款自动回复、批量退群、批量修改群昵称、自动通过好友请求、自动互删好友、id加好友、匿名艾特等 【提示: 本项目旨在学习 iOS 逆向的一点实践，不可使用于商业和个人其他意图。若使用不当，均由个人承担。如有侵权，请联系本人删除。】
Author: Curtin
Icon: https://raw.githubusercontent.com/curtinlv/PKCUpdateLog/main/img/pkc_4_135x135.png
Name: PKC_无根
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.curtin.pkc.rootless/depiction.json

Package: com.curtin.pkc.rootless
Version: 0.6-1-Beta3
Architecture: iphoneos-arm64
Maintainer: curtinlv@126.com
Depends: firmware (>= 5.0)
Filename: debs/com.curtin.pkc.rootless_0.6-1-Beta3_iphoneos-arm64.deb
Size: 620664
MD5sum: 78b0f152f95a6923df967d452dc60696
SHA1: b671c9d63573facfccd6fbf97052e5b16cbb5be8
SHA256: 8c9c01031b2a4e14720ad4d2cbabda8c1f8ee203ea1dd9978ab0b06c37848840
Section: 微信增强
Priority: optional
Homepage: https://github.com/curtinlv
Description: 群管理Pro、标签Pro、显示群友真名字、群管标识、艾特提醒、动态群昵称、自定义API(图、文本、视频)、消息统计、加密对话、Bark消息推送、定时问候、JD自动签到、好友分析、会话分析、每天60s新闻快报、防撤回、退群监控、步数定时修改、朋友圈特别关注、自动更新微信状态、长头像、消息二次确认、拍一拍二次确认、艾特列表置顶群管理、按群员查找列表置顶群管理、群性别统计、关键词自动回复、转账自动收款、收款自动回复、批量退群、批量修改群昵称、自动通过好友请求、自动互删好友、id加好友、匿名艾特等 【提示: 本项目旨在学习 iOS 逆向的一点实践，不可使用于商业和个人其他意图。若使用不当，均由个人承担。如有侵权，请联系本人删除。】
Author: Curtin
Icon: https://raw.githubusercontent.com/curtinlv/PKCUpdateLog/main/img/pkc_4_135x135.png
Name: PKC_无根
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.curtin.pkc.rootless/depiction.json

Package: com.curtin.pkc.rootless
Version: 0.6-1-Beta4
Architecture: iphoneos-arm64
Maintainer: curtinlv@126.com
Depends: firmware (>= 5.0)
Filename: debs/com.curtin.pkc.rootless_0.6-1-Beta4_iphoneos-arm64.deb
Size: 622536
MD5sum: 107e86d872e13d44e32ea3d14f2d2c20
SHA1: f7a5fe33dae1c12ccc11704ed72c002ae159d1c9
SHA256: 4c46c05a8491b0a7ba13106701450cffb658d2f05b58eeb642cc57779c57f27e
Section: 微信增强
Priority: optional
Homepage: https://github.com/curtinlv
Description: 群管理Pro、标签Pro、显示群友真名字、群管标识、艾特提醒、动态群昵称、自定义API(图、文本、视频)、消息统计、加密对话、Bark消息推送、定时问候、JD自动签到、好友分析、会话分析、每天60s新闻快报、防撤回、退群监控、步数定时修改、朋友圈特别关注、自动更新微信状态、长头像、消息二次确认、拍一拍二次确认、艾特列表置顶群管理、按群员查找列表置顶群管理、群性别统计、关键词自动回复、转账自动收款、收款自动回复、批量退群、批量修改群昵称、自动通过好友请求、自动互删好友、id加好友、匿名艾特等 【提示: 本项目旨在学习 iOS 逆向的一点实践，不可使用于商业和个人其他意图。若使用不当，均由个人承担。如有侵权，请联系本人删除。】
Author: Curtin
Icon: https://raw.githubusercontent.com/curtinlv/PKCUpdateLog/main/img/pkc_4_135x135.png
Name: PKC_无根
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.curtin.pkc.rootless/depiction.json

Package: com.curtin.pkc.rootless
Version: 0.6-1-Beta5
Architecture: iphoneos-arm64
Maintainer: curtinlv@126.com
Depends: firmware (>= 5.0)
Filename: debs/com.curtin.pkc.rootless_0.6-1-Beta5_iphoneos-arm64.deb
Size: 622876
MD5sum: 439e0454e06eca6c6933c0b58a521912
SHA1: 6ed685cf556cebbdc78e6a8f2bcf6b2b4c6f51e2
SHA256: a2dafd6f2f205a2e6624a18523e1f4283e25eff27b8906c493ad9c56033c9db6
Section: 微信增强
Priority: optional
Homepage: https://github.com/curtinlv
Description: 群管理Pro、标签Pro、显示群友真名字、群管标识、艾特提醒、动态群昵称、自定义API(图、文本、视频)、消息统计、加密对话、Bark消息推送、定时问候、JD自动签到、好友分析、会话分析、每天60s新闻快报、防撤回、退群监控、步数定时修改、朋友圈特别关注、自动更新微信状态、长头像、消息二次确认、拍一拍二次确认、艾特列表置顶群管理、按群员查找列表置顶群管理、群性别统计、关键词自动回复、转账自动收款、收款自动回复、批量退群、批量修改群昵称、自动通过好友请求、自动互删好友、id加好友、匿名艾特等 【提示: 本项目旨在学习 iOS 逆向的一点实践，不可使用于商业和个人其他意图。若使用不当，均由个人承担。如有侵权，请联系本人删除。】
Author: Curtin
 SileoDepiction: https://JianLai28.github.io/repo/depictions/native/com.curtin.pkc.rootless/depiction.json
Icon: https://raw.githubusercontent.com/curtinlv/PKCUpdateLog/main/img/pkc_4_135x135.png
Name: PKC_无根

Package: com.dumpapp.wechat-rootless
Version: 2.0.1
Architecture: iphoneos-arm64
Maintainer: WeChat
Installed-Size: 24000
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: debs/com.dumpapp.wechat-rootless_2.0.1_iphoneos-arm64.deb
Size: 9332024
MD5sum: f0e6f8779ca9d55eeae1151cf6a79afd
SHA1: b65c11f9b25a05c37b3549cad32c7e0dd5ca3819
SHA256: 0f11443563672fbb1b3d7dbb36dbfa3211d1c70b5acdc91d8179ccee6325d864
Section: 微信增强
Description: 锤子助手插件
Author: DumpApp
Name: 锤子助手-Rootless
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.dumpapp.wechat/depiction.json

Package: com.huami.WCAtPure
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: huami
Depends: firmware (>= 7.0), mobilesubstrate
Filename: debs/com.huami.WCAtPure_1.0.0_iphoneos-arm64.deb
Size: 73756
MD5sum: ef1ffc844c7dacca95893adc3b6a1e81
SHA1: 16e2607bd98590e58c1c9cdf3c835d4b297a821b
SHA256: 2eccdac8ced0a15a5a0a4da5a7a049e3a6b9c90a478d021bda2bc125e3ab0653
Section: 微信增强
Description: 让Misaka匿名艾特无处遁形、还你一个干净的微信！
Author: huami
Dev: huami
Name: WCAtPure

Package: com.initnil.wcenableshowcontactaddcreatetime
Version: 1.1-1
Architecture: iphoneos-arm64
Maintainer: INITNIL
Installed-Size: 72
Depends: mobilesubstrate, firmware (>= 14.0)
Filename: debs/com.initnil.wcenableshowcontactaddcreatetime_1.1-1_iphoneos-arm64.deb
Size: 3924
MD5sum: 300c54681c395cc110bdf15aa55b76b4
SHA1: d9141b9180b4b4a4d12446c94d53d6a0a525ea5a
SHA256: ceaa8422a8a1eefc02e50998b372d5c336274487c2a86373c4136e06037ea445
Section: 微信增强
Description: WeChat Enable Testing Show Contact Add CreateTime v8.0.51+
Author: INITNIL
Name: WCEnableShowContactAddCreateTime

Package: com.netskao.wechatnotiavatar
Version: 1.2-5
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 2336
Depends: firmware (>= 15.0), firmware (<< 17.0), mobilesubstrate
Filename: debs/com.netskao.wechatnotiavatar_1.2-5_iphoneos-arm64.deb
Size: 523432
MD5sum: c0a44454b2f261bdfb04d8aa5ad648d6
SHA1: 540e74ef5c5da718fac9e3bc765e6b2b0f8bca2f
SHA256: ae9a5522dff080227e320f312705aa8e1f6a24cd29fd7573fc2a9ff72826bde8
Section: 微信增强
Description: Display Notification Avatars for WeChat App using iOS15+ APIs
Author: Netskao
Name: WeChatNotiAvatar

Package: com.pingfan.wechat
Version: 2.2-1
Architecture: iphoneos-arm64
Maintainer: 平凡
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.pingfan.wechat_2.2-1_iphoneos-arm64.deb
Size: 1650836
MD5sum: 43521ecd1efd95e3d67ba3b915a1780c
SHA1: 9ac1ececeeb8c655fe77ed3e084549bfdde26b9c
SHA256: 98f08fd3f1fa6d746d6a1ab873c4a57015e114e900c87cdfcc7af379e2eb022d
Section: 微信增强
Description: 抢红包,推送小助手,伪装计算器,备注用户头像,虚拟视频，全局长按导航栏快捷功能,等;修复转账金额移动复原，添加文字修改,语音包,一键已读,多端登录设备隐藏新增朋友圈转发、修改聊天时间等。
Author: 平凡
Name: 虚拟视频

Package: com.tencent.voices.rootless
Version: 1.0-5
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0)
Filename: debs/com.tencent.voices.rootless_1.0-5_iphoneos-arm64.deb
Size: 7358236
MD5sum: ee9fc33ae23a1c53236dc1ea2796f46d
SHA1: c7865476b77397fe8d7f8315506d71813a03d53c
SHA256: 7f104703edea901db7657424e494d9723ce0fcb167b7ec0d67f01445974f7cd2
Section: 微信增强
Priority: optional
Description: 微信本地收藏语音包
Author: Mao
Depiction: 微信本地收藏语音包
Name: 语音包-Rootless
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.tencent.voices.rootless/depiction.json

Package: com.tencent.xin
Version: 0.1-1+debug
Architecture: iphoneos-arm64
Maintainer: 王富贵
Installed-Size: 76
Depends: mobilesubstrate
Filename: debs/com.tencent.xin_0.1-1+debug_iphoneos-arm64.deb
Size: 5540
MD5sum: f0e8e765c38b3e6551cf944a2ac34747
SHA1: f59add11ada89afb6842f1062f4379d5896cc415
SHA256: 51c61db596f7d9fcab0bbfd80d2c017c19cc48ec5232f7012a6fec608e70333f
Section: 微信增强
Description: 注入即生效，没有任何设置。
Author: 王富贵
Name: 匿名艾特Carck
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.tencent.xin/depiction.json

Package: com.yi.wcenablemomentslivephoto
Version: 1.1-2
Architecture: iphoneos-arm64
Maintainer: 怡点日常
Installed-Size: 88
Depends: mobilesubstrate, firmware (>= 14.0)
Filename: debs/com.yi.wcenablemomentslivephoto_1.1-2_iphoneos-arm64.deb
Size: 12860
MD5sum: 14121035a6efb4382672252eab0c4e1a
SHA1: 827db090c7609a794cf5f293fe331223653c4b05
SHA256: 0ab807c5a0225b2e4a6af1e53f414c8353b4be1fbe5cae501aeee38cc7624522
Section: 微信增强
Description: WeChat Enable Testing Moments Live Photo v8.0.51+
Author: 怡点日常
Name: WCEnableMomentsLivePhoto

Package: netskao.wcpureextension-rootless
Version: 4.2-6
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 19660
Depends: mobilesubstrate, firmware (>= 15.0)
Conflicts: netskao.wechatpurification-rootless
Replaces: netskao.wechatpurification-rootless
Provides: netskao.wechatpurification-rootless
Filename: debs/netskao.wcpureextension-rootless_4.2-6_iphoneos-arm64.deb
Size: 7085832
MD5sum: c555f3f4ee21852be2036f3d6304e506
SHA1: 5072522cffa848c768500ee1d9c17eb2bd23d2c4
SHA256: 6bfa33174db9a13ee2139c27e26cb3302a907cf57bc32c3d70923fba89e9108e
Section: 微信增强
Description: 微信净化，还原聊天本质，干净的微信给你，仅支持8.0.29及以上版本，设置位于微信-设置
Author: Netskao
Name: 微信净化-Rootless

Package: netskao.wechatpurification
Version: 4.2-6-END
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 16708
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: debs/netskao.wechatpurification_4.2-6-END_iphoneos-arm64.deb
Size: 6280396
MD5sum: 69a4fff934957793d23fce3801ee839c
SHA1: c9b953d68744e6f48028d24cac8844af850fbaad
SHA256: a5f530b0c4c75197e5146aa4b8fa81b5a87c557e892ff9c611444414b1ae13ef
Section: 微信增强
Description: 微信净化，还原聊天本质，干净的微信给你，仅支持8.0.29及以上版本，设置位于微信-设置
Author: Netskao
Name: 微信净化END

