Package: com.favoritecontacts
Version: 1.0.1-1+debug
Architecture: iphoneos-arm64e
Maintainer: 学海无涯
Installed-Size: 736
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.favoritecontacts_1.0.1-1+debug_iphoneos-arm64.deb
Size: 166698
MD5sum: 6000f10958d678a8005e23f9ee3150b9
SHA1: 1f3c388f752f62e05541686ebda77ff4d72a9ce1
SHA256: 5d30701ed03316dd17d53109d6cea5235c84d447d2a29d2dc52af5172770abd7
Section: 微信增强
Description: 微信常用会话快速置顶
Author: 剑来
Name: 常用会话

Package: com.favoritecontacts
Version: 1.0.1-1+debug
Architecture: iphoneos-arm64e
Maintainer: 学海无涯
Installed-Size: 736
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.favoritecontacts_1.0.1-1+debug_iphoneos-arm64e.deb
Size: 166698
MD5sum: 6000f10958d678a8005e23f9ee3150b9
SHA1: 1f3c388f752f62e05541686ebda77ff4d72a9ce1
SHA256: 5d30701ed03316dd17d53109d6cea5235c84d447d2a29d2dc52af5172770abd7
Section: 微信增强
Description: 微信常用会话快速置顶
Author: 剑来
Name: 常用会话

