Package: ApibugTextToVoice
Version: 1.0.5
Architecture: iphoneos-arm64
Depends: mobilesubstrate
Filename: debs/ApibugTextToVoice_1.0.5_iphoneos-arm64.deb
Size: 169508
MD5sum: 681a52807a9b758d991ce8ebcf697c06
SHA1: 2fc931cafa222a150e6eaf4f43a4994d99d715d0
SHA256: 6d493ba25fe5424f5fc4aa4a8cad09d8c74ff6538084f343860a1f3e2b32bc05
Section: 微信增强
Description: 免费微信文字转语音-原神版
Author: Apibug
Name: ApibugTextToVoice
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/ApibugTextToVoice/depiction.json

Package: JianL.wechat.xuanzhuan
Version: 0.0.1-28
Architecture: iphoneos-arm64
Installed-Size: 152
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/JianL.wechat.xuanzhuan_0.0.1-28_iphoneos-arm64 (1).deb
Size: 4912
MD5sum: d22f9b368b06984381208dfbe1b99b44
SHA1: be2db9c8e16128f1703cb05bb9920c9b9ab49676
SHA256: 40ec53720e383004fd7d6250c485a93b192a01dba3970988836d6778bafbfb8e
Section: 微信增强
Description: 安装后微信好友头像会变成圆形，然后旋转起来
Author: xybp888
Name: 微信头像旋转-Rootless
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/JianL.wechat.xuanzhuan/depiction.json

Package: MisakaHelper
Version: 2.1-0
Architecture: iphoneos-arm64
Essential: no
Maintainer: Misaka
Depends: mobilesubstrate
Conflicts: MisakaHelper
Replaces: MisakaHelper
Provides: MisakaHelper
Filename: debs/MisakaHelper_2.1-0-EMD.deb
Size: 13177740
MD5sum: bd3540bcd79d4aa8285a255478e77bd0
SHA1: 4574dbd87527fc44d89278cd6cd50a433ff002f6
SHA256: d5f3046b5fcdb53672b8dd0e5ee6c39dbf9719a03086821655f031dfff8eff61
Section: 微信增强
Priority: optional
Description: MisakaHelper
Author: Misaka
Name: MisakaHelper
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/MisakaHelper/depiction.json

Package: com.25mao.leftpan.rootless
Version: 1.0-6
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist (>= 1.0.4)
Filename: debs/左划返回_1.0-6.deb
Size: 44312
MD5sum: d6e192928702a0b0da1e472143c3ad42
SHA1: c7335a59b9bfe85856e6ad9a3eb727c3208fcfa0
SHA256: d1d0ae9ac85df31209791eda327ecd67d3ebed37fc0b15a2e9558fbb4be797cb
Section: 系统增强
Priority: optional
Description: 左滑返回上一页面
Author: Mao
Name: 左滑返回
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.25mao.leftpan/depiction.json

Package: com.25mao.miyou.rootless
Version: 3.8-0
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0)
Filename: debs/微信助手_3.8-0.deb
Size: 10164312
MD5sum: 589410b70fd136b0dc2f909a1a43805a
SHA1: 98ed21f40024c5c4ffc92cf1f33495068b854da6
SHA256: 6a4c1cb3e810516b35db21ca5f8013f405d0e9c232bfafd42ddd6828692f7f94
Section: 微信增强
Priority: optional
Description: 微信助手
Author: Mao
Name: 微信助手
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.25mao.miyou.rootless/depiction.json

Package: com.HBWechatHelper.ailun
Version: 1.7-7
Architecture: iphoneos-arm64
Maintainer: HuangBai <QQ:1343309363@qq.com>
Depends: mobilesubstrate
Filename: debs/黄白助手1.7-7.deb
Size: 10909652
MD5sum: 1b3974b359a87a8dfccdd1ac8b0f2e14
SHA1: a3b43f2e0553dc5bef1e86ada90b6a65956f461b
SHA256: f404d29c682a780b384d865b1e9f3e231af953388262bdb8dae05072cc864370
Section: 微信增强
Description: 黄白助手-微信插件                                                                                                                                                                 一个微信插件文本转语音以及点歌朋友圈一键点赞等诸多功能（发送网络语录舔狗日记骂人等文案或者4K原图手绘壁纸等，抢私聊红包，自定义信息尾巴，自定义拍一拍 百变小尾巴 实时尾巴时间等功能
Author: HuangBai <QQ:1343309363@qq.com>
Name: 黄白助手
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.HBWechatHelper.ailun/depiction.json

Package: com.appku.wechat
Version: 1.6-3
Architecture: iphoneos-arm64
Maintainer: appku
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/爱锋助手_1.6-3.deb
Size: 1667840
MD5sum: bedba47e4a562cf6f73054f86faceca1
SHA1: 62959cde98fda4259579a4e906c319434c823444
SHA256: 5808b81c2a0a3f486c9874602eee754890a0c1669ceddfc44f0724fb63beb0a5
Section: 微信增强
Description: 抢红包,推送小助手,伪装计算器,备注用户头像,虚拟视频，全局长按导航栏快捷功能,等;修复转账金额移动复原，添加文字修改,语音包,一键已读,多端登录设备隐藏、新增朋友圈转发、修改聊天时间以及修改部分bug。
Author: appku
Name: 爱锋助手

Package: com.curtin.pkc.rootless
Version: 0.6-1
Architecture: iphoneos-arm64
Maintainer: curtinlv@126.com
Depends: firmware (>= 5.0)
Filename: debs/PKC_0.6-1.deb
Size: 628676
MD5sum: d5cbd58f0600e5739a9917fea2888c08
SHA1: 36b298f73207c828dc750868a9088ce344ed9524
SHA256: 865dcf0d8b1ec395e8d4212d94ab543d3ee358eafbac68d5f7fd7dd6b0206d95
Section: 微信增强
Priority: optional
Homepage: https://github.com/curtinlv
Description: 群管理Pro、标签Pro、显示群友真名字、群管标识、艾特提醒、动态群昵称、自定义API(图、文本、视频)、消息统计、加密对话、Bark消息推送、定时问候、JD自动签到、好友分析、会话分析、每天60s新闻快报、防撤回、退群监控、步数定时修改、朋友圈特别关注、自动更新微信状态、长头像、消息二次确认、拍一拍二次确认、艾特列表置顶群管理、按群员查找列表置顶群管理、群性别统计、关键词自动回复、转账自动收款、收款自动回复、批量退群、批量修改群昵称、自动通过好友请求、自动互删好友、id加好友、匿名艾特等 【提示: 本项目旨在学习 iOS 逆向的一点实践，不可使用于商业和个人其他意图。若使用不当，均由个人承担。如有侵权，请联系本人删除。】
Author: Curtin
Icon: https://raw.githubusercontent.com/curtinlv/PKCUpdateLog/main/img/pkc_4_135x135.png
Name: PKC
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.curtin.pkc.rootless/depiction.json

Package: com.curtin.pkc.rootless
Version: 0.6-2-Beta1
Architecture: iphoneos-arm64
Maintainer: curtinlv@126.com
Depends: firmware (>= 5.0)
Filename: debs/com.curtin.pkc.rootless_0.6-2-Beta1_iphoneos-arm64.deb
Size: 630020
MD5sum: 8e8de518d0286aa0af0cb2e35deaba9e
SHA1: a68b703c6ce2bcfb8ccd441183af4bcc21ac6af4
SHA256: a6439186bb9a5c8b5982c7ce58377d4e329ec8440cb4f898395d5bec5af03a97
Section: 微信增强
Priority: optional
Homepage: https://github.com/curtinlv
Description: 群管理Pro、标签Pro、显示群友真名字、群管标识、艾特提醒、动态群昵称、自定义API(图、文本、视频)、消息统计、加密对话、Bark消息推送、定时问候、JD自动签到、好友分析、会话分析、每天60s新闻快报、防撤回、退群监控、步数定时修改、朋友圈特别关注、自动更新微信状态、长头像、消息二次确认、拍一拍二次确认、艾特列表置顶群管理、按群员查找列表置顶群管理、群性别统计、关键词自动回复、转账自动收款、收款自动回复、批量退群、批量修改群昵称、自动通过好友请求、自动互删好友、id加好友、匿名艾特等 【提示: 本项目旨在学习 iOS 逆向的一点实践，不可使用于商业和个人其他意图。若使用不当，均由个人承担。如有侵权，请联系本人删除。】
Author: Curtin
Icon: https://raw.githubusercontent.com/curtinlv/PKCUpdateLog/main/img/pkc_4_135x135.png
Name: PKC
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.curtin.pkc.rootless/depiction.json

Package: com.curtin.pkc.rootless
Version: 0.6-2-Beta2
Architecture: iphoneos-arm64
Maintainer: curtinlv@126.com
Depends: firmware (>= 5.0)
Filename: debs/com.curtin.pkc.rootless_0.6-2-Beta2_iphoneos-arm64.deb
Size: 719032
MD5sum: 678eca35807a960823dcd6c4cb80f32c
SHA1: 0c58f3011ec4fde99de71a0367e53c70ce2bca60
SHA256: 2f2f8b45e0b23950fc6899ab73bfbff05610ebbbaed43061a1768ccc991a43fc
Section: 微信增强
Priority: optional
Homepage: https://github.com/curtinlv
Description: 群管理Pro、标签Pro、显示群友真名字、群管标识、艾特提醒、动态群昵称、自定义API(图、文本、视频)、消息统计、加密对话、Bark消息推送、定时问候、JD自动签到、好友分析、会话分析、每天60s新闻快报、防撤回、退群监控、步数定时修改、朋友圈特别关注、自动更新微信状态、长头像、消息二次确认、拍一拍二次确认、艾特列表置顶群管理、按群员查找列表置顶群管理、群性别统计、关键词自动回复、转账自动收款、收款自动回复、批量退群、批量修改群昵称、自动通过好友请求、自动互删好友、id加好友、匿名艾特等 【提示: 本项目旨在学习 iOS 逆向的一点实践，不可使用于商业和个人其他意图。若使用不当，均由个人承担。如有侵权，请联系本人删除。】
Author: Curtin
Icon: https://raw.githubusercontent.com/curtinlv/PKCUpdateLog/main/img/pkc_4_135x135.png
Name: PKC
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.curtin.pkc.rootless/depiction.json

Package: com.curtin.pkc.rootless
Version: 0.6-2-Beta3
Architecture: iphoneos-arm64
Maintainer: curtinlv@126.com
Depends: firmware (>= 5.0)
Filename: debs/com.curtin.pkc.rootless_0.6-2-Beta3_iphoneos-arm64.deb
Size: 728508
MD5sum: 4aa4cea77bba92b59313e1acc8d20b58
SHA1: e6aaf7165754b98202da346447cad6f1c9ae0994
SHA256: e9019b954cbcab0bc67ae4cd8269ea62cf97a2c12a10697c07a50037f05c3d75
Section: 微信增强
Priority: optional
Homepage: https://github.com/curtinlv
Description: 群管理Pro、标签Pro、显示群友真名字、群管标识、艾特提醒、动态群昵称、自定义API(图、文本、视频)、消息统计、加密对话、Bark消息推送、定时问候、JD自动签到、好友分析、会话分析、每天60s新闻快报、防撤回、退群监控、步数定时修改、朋友圈特别关注、自动更新微信状态、长头像、消息二次确认、拍一拍二次确认、艾特列表置顶群管理、按群员查找列表置顶群管理、群性别统计、关键词自动回复、转账自动收款、收款自动回复、批量退群、批量修改群昵称、自动通过好友请求、自动互删好友、id加好友、匿名艾特等 【提示: 本项目旨在学习 iOS 逆向的一点实践，不可使用于商业和个人其他意图。若使用不当，均由个人承担。如有侵权，请联系本人删除。】
Author: Curtin
Icon: https://raw.githubusercontent.com/curtinlv/PKCUpdateLog/main/img/pkc_4_135x135.png
Name: PKC
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.curtin.pkc.rootless/depiction.json

Package: com.curtin.pkc.rootless
Version: 0.6-2-Beta4
Architecture: iphoneos-arm64
Maintainer: curtinlv@126.com
Depends: firmware (>= 5.0)
Filename: debs/com.curtin.pkc.rootless_0.6-2-Beta4_iphoneos-arm64.deb
Size: 726032
MD5sum: 8fa26a86d5dade715182e0fca7ea7139
SHA1: 19a0acd2260b4454778b82da45b753781791943c
SHA256: df13faccf45ca8ac27aa027245f8fee036f9e94a66fe9af02fded1f51edd5c42
Section: 微信增强
Priority: optional
Homepage: https://github.com/curtinlv
Description: 群管理Pro、标签Pro、显示群友真名字、群管标识、艾特提醒、动态群昵称、自定义API(图、文本、视频)、消息统计、加密对话、Bark消息推送、定时问候、JD自动签到、好友分析、会话分析、每天60s新闻快报、防撤回、退群监控、步数定时修改、朋友圈特别关注、自动更新微信状态、长头像、消息二次确认、拍一拍二次确认、艾特列表置顶群管理、按群员查找列表置顶群管理、群性别统计、关键词自动回复、转账自动收款、收款自动回复、批量退群、批量修改群昵称、自动通过好友请求、自动互删好友、id加好友、匿名艾特等 【提示: 本项目旨在学习 iOS 逆向的一点实践，不可使用于商业和个人其他意图。若使用不当，均由个人承担。如有侵权，请联系本人删除。】
Author: Curtin
Icon: https://raw.githubusercontent.com/curtinlv/PKCUpdateLog/main/img/pkc_4_135x135.png
Name: PKC
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.curtin.pkc.rootless/depiction.json

Package: com.dumpapp.wechat-rootless
Version: 2.0.3
Architecture: iphoneos-arm64
Maintainer: DumpApp
Installed-Size: 23984
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: debs/锤子助手2.0.3.deb
Size: 9331852
MD5sum: b9ae154f54b4b9885ec0b95fe77a80cb
SHA1: 5f1919707efa8a24b0fc3c275660d713aea9c2cd
SHA256: dcd85a3f7e9b10d646180e3614d321c058bd1abf32bb2555b983a68ee7e2d24c
Section: 微信增强
Author: DumpApp
Icon: https://axs66.github.io/repo/icon/wechat.png
Name: 锤子助手
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/dumpapp/depiction.json

Package: com.dumpapp.wechat-rootless
Version: 2.0.4
Architecture: iphoneos-arm64
Maintainer: DumpApp
Installed-Size: 23984
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: debs/锤子助手_2.0.4.deb
Size: 9231308
MD5sum: ff16ed5e2c6508eda24a8ce44100250c
SHA1: be455989ec16a41b889d5c7a1a54722b8eb17ce7
SHA256: 63f5094b902780915f49bf3525b844420e492ee4693264200aacc61098efcde2
Section: 微信增强
Author: DumpApp
Icon: https://axs66.github.io/repo/icon/wechat.png
Name: 锤子助手
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/dumpapp/depiction.json

Package: com.dvntm.ratebegone
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: dvntm
Installed-Size: 152
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/屏蔽评论弹窗_0.0.1.deb
Size: 3388
MD5sum: 69bcd2255128fefee28021c7932cf6a1
SHA1: 47d19cc51cda50506bc2985b6586219b045106f2
SHA256: 056186ee4863a0750af32d0b8fb6884a0e6c2b89731552e9a6b0f4c7b59cc68e
Section: 应用增强
Description: Removes annoying rate app pop-ups
Author: dvntm
Icon: https://raw.githubusercontent.com/dayanch96/RateBeGone/refs/heads/main/sources/icon.png
Name: RateBeGone
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.dvntm.ratebegone/depiction.json

Package: com.huami.DYYY
Version: 1.6
Architecture: iphoneos-arm64
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/DYYY_1.6.deb
Size: 20848
MD5sum: 1995cfbdca1e5fd610361563d4e3ef06
SHA1: ab163e0b62d389d0fe9c063b63b17f931c068c4a
SHA256: 8b92106b511360e6227fd24daf0d0a8681fe55114704858618c02e7eb7964ef6
Section: 抖音增强
Priority: optional
Description: 仅供学习交流，请在24内小时内自觉删除
Author: huami
Name: DYYY
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.huami.DYYY/depiction.json

Package: com.huami.WCAtPure
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: huami
Depends: firmware (>= 7.0), mobilesubstrate
Filename: debs/艾特显示_1.0.0.deb
Size: 73756
MD5sum: ef1ffc844c7dacca95893adc3b6a1e81
SHA1: 16e2607bd98590e58c1c9cdf3c835d4b297a821b
SHA256: 2eccdac8ced0a15a5a0a4da5a7a049e3a6b9c90a478d021bda2bc125e3ab0653
Section: 微信增强
Description: 让Misaka匿名艾特无处遁形、还你一个干净的微信！
Author: huami
Dev: huami
Name: WCAtPure

Package: com.initnil.wcenableshowcontactaddcreatetime
Version: 1.1-1
Architecture: iphoneos-arm64
Maintainer: INITNIL
Installed-Size: 72
Depends: mobilesubstrate, firmware (>= 14.0)
Filename: debs/显示微信联系人添加时间_1.1-1.deb
Size: 3924
MD5sum: 300c54681c395cc110bdf15aa55b76b4
SHA1: d9141b9180b4b4a4d12446c94d53d6a0a525ea5a
SHA256: ceaa8422a8a1eefc02e50998b372d5c336274487c2a86373c4136e06037ea445
Section: 微信增强
Description: WeChat Enable Testing Show Contact Add CreateTime v8.0.51+
Author: INITNIL
Name: WCEnableShowContactAddCreateTime

Package: com.ketty.meowtimemachine
Version: 0.0.1-106+debug
Architecture: iphoneos-arm64
Maintainer: 预言小猫
Installed-Size: 6912
Depends: firmware (>= 14.0)
Filename: debs/插件备份.deb
Size: 2322760
MD5sum: 669e40121a2274f15869cd27abc5a727
SHA1: 2651d01876dad36d14b5bb5032ca4884b37aa49e
SHA256: d167fe0a92458da8a7f4ea275e7877b9bd0b43b98abff1bb13400867746fbdee
Section: Utilities
Description: An awesome SwiftUI application!
Author: 预言小猫
Name: MeowTimeMachine
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.ketty.meowtimemachine/depiction.json

Package: com.lai.kayoko
Version: 2.6
Architecture: iphoneos-arm64
Maintainer: Lessica <82flex@gmail.com>
Depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, com.opa334.libsandy
Filename: debs/com.lai.kayoko_2.6.deb
Size: 126360
MD5sum: b29a67bef3da5b0ce1dc4ab0c7db1f6c
SHA1: 65b1e53629c0c4a0afd69c14d67d32708cdc0c4e
SHA256: e6906dbabd2fd06ecb5fb35598ac8a313b15fea9f7eb19e804635533750edda5
Section: 系统增强
Description: Kayoko，82flex大佬修复支持iOS16。
Author: Alexandra Aurora Göttlicher
Name: Kayoko
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.lai.kayoko/depiction.json

Package: com.lai.kayoko
Version: 2.7
Architecture: iphoneos-arm64
Maintainer: Lessica <82flex@gmail.com>
Depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, com.opa334.libsandy
Filename: debs/com.lai.kayoko_2.7_iphoneos-arm64.deb
Size: 123668
MD5sum: 1bdf0081d187e10e594444750c5b688f
SHA1: 752d628343bdc526c2e0463805759189ff6b23a4
SHA256: d24b1f4924e05c106d82014a05d4e384e61ae73ccd84d37ff0259056a1b18624
Section: 系统增强
Description: Kayoko剪切板，82flex大佬修复支持iOS16。
Author: Alexandra Aurora Göttlicher
Name: Kayoko
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.lai.kayoko/depiction.json

Package: com.liuf.jpyj
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: liuf <(null)>
Installed-Size: 280
Depends: mobilesubstrate
Filename: debs/键盘圆角_0.0.1.deb
Size: 3720
MD5sum: b18f6e405f0645e075d60ce762af7ae8
SHA1: c72888dd24bc10b4d990e35c587260a4393b4bcf
SHA256: 76f0e96582d1b3e4a08ef83730e127e97de720b017d0219d636f1745c9dc8433
Section: 系统增强
Description: 系统键盘圆角
Author: liuf <(null)>
Name: 系统键盘圆角
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.liuf.jpyj/depiction.json

Package: com.netskao.wechatnotiavatar
Version: 1.2-5
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 2336
Depends: firmware (>= 15.0), firmware (<< 17.0), mobilesubstrate
Filename: debs/微信头像_1.2-5.deb
Size: 523432
MD5sum: c0a44454b2f261bdfb04d8aa5ad648d6
SHA1: 540e74ef5c5da718fac9e3bc765e6b2b0f8bca2f
SHA256: ae9a5522dff080227e320f312705aa8e1f6a24cd29fd7573fc2a9ff72826bde8
Section: 微信增强
Description: Display Notification Avatars for WeChat App using iOS15+ APIs
Author: Netskao
Name: WeChatNotiAvatar

Package: com.pingfan.wechat
Version: 2.2-1
Architecture: iphoneos-arm64
Maintainer: 平凡
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/虚拟视频_2.2-1.deb
Size: 1650836
MD5sum: 43521ecd1efd95e3d67ba3b915a1780c
SHA1: 9ac1ececeeb8c655fe77ed3e084549bfdde26b9c
SHA256: 98f08fd3f1fa6d746d6a1ab873c4a57015e114e900c87cdfcc7af379e2eb022d
Section: 微信增强
Description: 抢红包,推送小助手,伪装计算器,备注用户头像,虚拟视频，全局长按导航栏快捷功能,等;修复转账金额移动复原，添加文字修改,语音包,一键已读,多端登录设备隐藏新增朋友圈转发、修改聊天时间等。
Author: 平凡
Name: 虚拟视频

Package: com.sunshinesong.split-view-pro
Version: 1.3.7
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 5624
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader, com.opa334.altlist
Filename: debs/split-view-pro_1.3.7.deb
Size: 1538332
MD5sum: 500c3e5a4790dc741c56ee6935fb12d9
SHA1: 6fb6809d1dbbc7412eac204efd6b1870a59bad0c
SHA256: de196ec82190587d84c2e5c16b263c859e207646885dcd17f7caddd80fbee570
Section: 系统增强
Description: 分屏，不必太复杂，一切从简即可。
Author: sunshinesong
Name: split-view-pro
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/split-view-pro/depiction.json
Ts: sp-sss

Package: com.tencent.voices.rootless
Version: 1.0-5
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0)
Filename: debs/语音包.deb
Size: 7367336
MD5sum: d71c8d37117d7fdea1cf8740815ad436
SHA1: 478477707612c4b8bf181b24ac6d17bd6d765296
SHA256: 04cd23797c10a6b79411e977ba9511f9365192092b4991ec99a0720c810e5c07
Section: 微信增强
Priority: optional
Description: 微信本地收藏语音包
Author: Mao
Depiction: 微信本地收藏语音包
Name: 语音包
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.tencent.voices.rootless/depiction.json

Package: com.tencent.xin
Version: 0.1-1+debug
Architecture: iphoneos-arm64
Maintainer: 王富贵
Installed-Size: 76
Depends: mobilesubstrate
Filename: debs/匿名艾特无限次数_0.1-1.deb
Size: 5540
MD5sum: f0e8e765c38b3e6551cf944a2ac34747
SHA1: f59add11ada89afb6842f1062f4379d5896cc415
SHA256: 51c61db596f7d9fcab0bbfd80d2c017c19cc48ec5232f7012a6fec608e70333f
Section: 微信增强
Description: 注入即生效，没有任何设置。
Author: 王富贵
Name: 匿名艾特Carck
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.tencent.xin/depiction.json

Package: com.xx.dyhook
Version: 2.0.7+1
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 12384
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/抖音图层_2.0.7+1.deb
Size: 4267740
MD5sum: 65c2b233611e58e36dd72bec27a341ec
SHA1: 99bc63fccba652c6617a96e979b7f4aa1254cf1e
SHA256: 1f5733cb6e709434010652080bf9b2342891bb2d2bf6b8fd259dacf31387b32e
Section: 抖音增强
Description: 自用 越狱食用
Author: x✨
Name: 抖音图层
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.xx.dyhook/depiction.json

Package: com.xx.dyhook
Version: 2.0.7+2
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 12952
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/抖音图层_2.0.7+2.deb
Size: 4477280
MD5sum: a55d5d436a263196018fa47e4b75a21b
SHA1: 9e75a4317228aeea1dfc6d1ea2aa949c123c47cf
SHA256: 6c669eaf2f7ba5976104eab4e6b29ee19ca688306f099d3ca923a8b76595bb3f
Section: 抖音增强
Description: 自用 越狱食用
Author: x✨
Name: 抖音图层
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.xx.dyhook/depiction.json

Package: com.xx.dyhook
Version: 2.0.7+3
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 13472
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/抖音图层_2.0.7+3.deb
Size: 4662336
MD5sum: 3f6f2ed2413442fd7e3a899a6cf8f23b
SHA1: 432b4a74f534ce578dce0eb8b714e97c47c67aeb
SHA256: ca883540ea3c31d3ebf1536a61511a42ca3e5d9b5e754911631b001eda9ed0da
Section: 抖音增强
Description: 自用 越狱食用
Author: x✨
Name: 抖音图层
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/com.xx.dyhook/depiction.json

Package: com.yi.wcenablemomentslivephoto
Version: 1.1-2
Architecture: iphoneos-arm64
Maintainer: 怡点日常
Installed-Size: 88
Depends: mobilesubstrate, firmware (>= 14.0)
Filename: debs/微信实况_1.1-2.deb
Size: 12860
MD5sum: 14121035a6efb4382672252eab0c4e1a
SHA1: 827db090c7609a794cf5f293fe331223653c4b05
SHA256: 0ab807c5a0225b2e4a6af1e53f414c8353b4be1fbe5cae501aeee38cc7624522
Section: 微信增强
Description: WeChat Enable Testing Moments Live Photo v8.0.51+
Author: 怡点日常
Name: WCEnableMomentsLivePhoto

Package: jian.lai.jade
Version: 1.0.3
Architecture: iphoneos-arm64
Maintainer: 剑来
Installed-Size: 1509
Depends: mobilesubstrate (>= 0.9.5000), com.opa334.ccsupport, com.mrgcgamer.libgcuniversal, preferenceloader, firmware (>= 15.0)
Filename: debs/Jade_1.0.3.deb
Size: 308628
MD5sum: 853966997701ce1ce4ab1050bfa22d05
SHA1: 075584b61555ca2cb5a0204556dc02c1b2800868
SHA256: fe5bbfb45c7d4050a675ed6b81712490190007d396fd2e562feabd688273eee1
Section: 系统增强
Description: Your control center, brought anew.
Author: Nightwind and thetimeloop
Name: Jade
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/jian.lai.jade/depiction.json
Sponsor: 剑来

Package: net.griddy
Version: 1.0
Architecture: iphoneos-arm64
Depends: mobilesubstrate
Filename: debs/图标自定义_1.0.deb
Size: 16272
MD5sum: cbb01b526a68e2e96f165afd6e82a0b8
SHA1: dd875057642888e6aa5d09de7ac00596a9aa3372
SHA256: 348f378dba9e2f6ebfe157c474103b9efccfa54b0adf4d361a584a43671192dd
Section: 系统增强
Description: 桌面图标随意摆放
Author: mikifp
Name: Griddy图标随意摆-Rootless
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/net.griddy/depiction.json

Package: net.griddy
Version: 1.0.3
Architecture: iphoneos-arm64
Depends: mobilesubstrate
Filename: debs/图标自定义_1.0.3.deb
Size: 17720
MD5sum: 090492f53166e3c3a369fe16624d299f
SHA1: fc390bcbbc652cbc374a58b6c23feb89e5d6485a
SHA256: 9dc71aa8b6c102022f7f166f4b3dd1472b8650a79052f2983e0b0b693ad13ea7
Section: 系统增强
Description: 桌面图标随意摆放
Author: mikifp
Name: Griddy图标自定义
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/net.griddy/depiction.json

Package: net.griddy
Version: 1.0.3.5
Architecture: iphoneos-arm64
Depends: mobilesubstrate
Filename: debs/图标自定义_1.0.3.5.deb
Size: 18972
MD5sum: 84e900839d800b9714446e7556509d64
SHA1: ecc52d05ec2a58657d3d2708ebfcaddf21b9babe
SHA256: 9493056859a93bb0c60513cb8ec7e4c0638bd7de9bacbb8db06c58f21b36372b
Section: 系统增强
Description: 桌面图标随意摆放
Author: mikifp
Name: Griddy图标自定义
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/net.griddy/depiction.json

Package: net.griddy
Version: 1.0.4
Architecture: iphoneos-arm64
Depends: mobilesubstrate
Filename: debs/图标自定义_1.0.4.deb
Size: 19632
MD5sum: 635de2549bd4bcffb45fa50df1d1effc
SHA1: f35bca982a48c3e6e976ae721ee856c2a077eebf
SHA256: a14965e8138815273172e2940e49f3f9741fbd5d5c2ed92fa147533b20bdd170
Section: 系统增强
Description: 桌面图标随意摆放
Author: mikifp
Name: Griddy图标自定义
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/net.griddy/depiction.json

Package: netskao.wcpureextension-rootless
Version: 4.2-6
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 19660
Depends: mobilesubstrate, firmware (>= 15.0)
Conflicts: netskao.wechatpurification-rootless
Replaces: netskao.wechatpurification-rootless
Provides: netskao.wechatpurification-rootless
Filename: debs/微信净化_4.2-6.deb
Size: 7086100
MD5sum: 8a652dfe372a70652963c21a4ca0c612
SHA1: 92b1aa773a89914b106734d9aa4bfeae266be584
SHA256: 65def2329b655d9f8ba19c723537c69b9a9c7ef6f8f5c85509b23e9b4c46eec0
Section: 微信增强
Description: 微信净化，还原聊天本质，干净的微信给你，仅支持8.0.29及以上版本，设置位于微信-设置
Author: Netskao
Name: 微信净化
Sileodepiction: https://JianLai28.github.io/repo/depictions/native/netskao.wcpureextension/depiction.json

Package: netskao.wechatpurification
Version: 4.2-6-END
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 16708
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: debs/微信净化_4.2-6-END.deb
Size: 6280396
MD5sum: 69a4fff934957793d23fce3801ee839c
SHA1: c9b953d68744e6f48028d24cac8844af850fbaad
SHA256: a5f530b0c4c75197e5146aa4b8fa81b5a87c557e892ff9c611444414b1ae13ef
Section: 微信增强
Description: 微信净化，还原聊天本质，干净的微信给你，仅支持8.0.29及以上版本，设置位于微信-设置
Author: Netskao
Name: 微信净化END

