作者源：http://apt.curtin.top/
———————————————————————————————————
## v0.6-1-Beta4 
### 更新内容(2024-10-12)
优化[文字转语音]功能
语音功能，增加缓存管理
增加两个方法，用于统计缓存目录大小和删除缓存目录秒数可以自定义优化圆角头像
增加刷新音色列表按钮
优化搜索，详情内容也支持匹配搜索
优化缓存逻辑
优化，仅允许选择群聊鉴权接口
增加默认转语音开关
优先匹配语音指令
优化实名弹窗提示
———————————————————————————————————
## v0.6-1-Beta3              
### 更新内容(2024-10-11):    
1.新增[文字转语音]功能测试                             
———————————————————————————————————
## v0.6-1-Beta1              
### 更新内容(2024-10-07):    
1.新增一个功能         
2.优化[加密对话]增加密图发送-是否压缩开关，可适当减少空间占用     
3.优化[壁纸]功能         
4.修复[群管理Pro]-[群VIP管理]，邀请进群，自动给邀请者授权问题